<!DOCTYPE html>
<html lang="uk" class="layout-page">

<head>
   <link rel="icon" type="image/png" href="../favicon.png">
   <meta charset="UTF-8" />
   <title>COR-Energy AZK - companies</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet" />
   <link rel="stylesheet" type="text/css" href="../COR_LAB/css/reset.css">
   <link rel="stylesheet" type="text/css" href="../COR_LAB/css/general.css">
   <link rel="stylesheet" type="text/css" href="../COR_LAB/css/header.css">
   <link rel="stylesheet" type="text/css" href="./companies-page.css">
   <link rel="stylesheet" type="text/css" href="../COR_ID_css/modal.css">

   <!-- приховуємо сторінку, щоб переклалось без FOUC -->
   <style>
      html.i18n-loading body {
         visibility: hidden;
      }
   </style>

   <script>
      document.documentElement.classList.add('i18n-loading');
   </script>

   <!-- Захист від зависання і пустої сторінки! -->
   <script>
      function removeI18nMask() {
         document.documentElement.classList.remove('i18n-loading');
      }
      // Якщо translation.js викликає applySavedLanguage() — знімай після неї
      document.addEventListener('i18n:ready', removeI18nMask);
      // fallback: знімаємо при повному завантаженні сторінки
      window.addEventListener('load', removeI18nMask, { once: true });
      // запасний таймер, якщо переклад завис
      setTimeout(removeI18nMask, 2500);
   </script>
   <!-- підключаємо переклад та видаляємо зайвий клас -->
   <script src="../COR_ID_Js/translation.js"></script>

   <noscript>
      <style>
         html.i18n-loading body {
            visibility: visible !important;
         }
      </style>
   </noscript>
</head>

<body class="layout-page">
   <div class="layout">
      <main class="main">

         <div class="header-container">
            <div class="header-row top">
               <div class="role-container" style="margin-right: 20px">
                  <a href="../COR_ID/mainscreen.html" class="role-icon">
                     <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                           d="M1 11.6067L11.1031 2.86212C11.2208 2.74732 11.3607 2.65625 11.5146 2.59411C11.6685 2.53198 11.8334 2.5 12 2.5C12.1666 2.5 12.3315 2.53198 12.4854 2.59411C12.6393 2.65625 12.7792 2.74732 12.8969 2.86212L23 11.6067M3.53846 9.40792V20.2633C3.53846 20.946 4.10708 21.5 4.80769 21.5H9.46154V16.1411C9.46154 15.4585 10.0302 14.9045 10.7308 14.9045H13.2692C13.9698 14.9045 14.5385 15.4585 14.5385 16.1411V21.5H19.1923C19.8929 21.5 20.4615 20.946 20.4615 20.2633V9.40792"
                           stroke="#7527B2" stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                     </svg>
                  </a>
               </div>
               <div class="search-container">
                  <input type="text" placeholder="Search" id="searchInput" data-translate="searchPlaceholder">
                  <svg class="search-icon" width="24" height="24" viewBox="0 0 24 24" fill="none">
                     <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M11.2 5.60001C8.10722 5.60001 5.60001 8.10722 5.60001 11.2C5.60001 14.2928 8.10722 16.8001 11.2 16.8001C12.7087 16.8001 14.0781 16.2035 15.085 15.2333C15.1061 15.2058 15.1292 15.1794 15.1544 15.1543C15.1795 15.1291 15.2059 15.106 15.2334 15.0849C16.2035 14.078 16.8 12.7087 16.8 11.2C16.8 8.10722 14.2928 5.60001 11.2 5.60001ZM16.8256 15.6942C17.8109 14.4624 18.4001 12.9 18.4001 11.2C18.4001 7.22357 15.1765 4 11.2 4C7.22356 4 4 7.22357 4 11.2C4 15.1765 7.22356 18.4001 11.2 18.4001C12.9001 18.4001 14.4625 17.8109 15.6942 16.8255L18.6344 19.7657C18.9468 20.0781 19.4533 20.0781 19.7658 19.7657C20.0782 19.4533 20.0782 18.9467 19.7658 18.6343L16.8256 15.6942Z"
                        fill="#B1A1DA" />
                  </svg>
               </div>
            </div>
         </div>

         <section class="companies_card">
            <div class="table-wrapper custom-scroll">
               <table>
                  <thead>
                     <tr>
                        <th data-field="company_form" data-translate="company_form">Форма підприємства</th>
                        <th data-field="full_company_name" data-translate="full_company_name">Повна назва підприємства
                        </th>
                        <th data-field="company_address" data-translate="company_address">Адреса підприємства</th>
                        <th data-field="phone" data-translate="phone">Телефон</th>
                        <th data-field="email" data-translate="email">Ел.адреса</th>
                        <th data-field="edrpou" data-translate="edrpou">ЄДРПОУ</th>
                        <th data-field="balance" data-translate="balance">Баланс</th>
                        <th data-field="company_status" data-translate="company_status">Статус підприємства</th>
                     </tr>
                  </thead>
                  <tbody id="tableBody">
<!--                      <tr>
                        <td>ТОВ</td>
                        <td>Центр Інноваційних Технологій "ЕнергоСфера"</td>
                        <td>м. Київ, вул. Васильківська, 55, оф. 214</td>
                        <td>+380 (67) 754 12 90</td>
                        <td>info@energosfera.ua</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #49AC26;"></span>
                                 <span class="status-label">Активний користувач</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>"Глобальні Логістичні Рішення та Дистрибуція"</td>
                        <td>м. Харків, просп. Науки, 27Б</td>
                        <td>+380 (50) 992 44 11</td>
                        <td>logistics.global@gmail.com</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #FD7441;"></span>
                                 <span class="status-label">Перевищення ліміту</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>"Український Науково-Медичний Центр Біотехнологічних Розробок"</td>
                        <td>м. Львів, вул. Михайла Грушевського, 18</td>
                        <td>+380 (93) 381 76 02</td>
                        <td>biotech.center.ua@gmail.com</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #0B90C9;"></span>
                                 <span class="status-label">Заявка на розгляді</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Товариство з Обмеженою Відповідальністю "Агропромисловий Комплекс Зелена Долина"</td>
                        <td>м. Дніпро, вул. Слобожанський проспект, 94</td>
                        <td>+380 (97) 660 45 23</td>
                        <td>office@zelenadolyna.com</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr>
                     <tr>
                        <td>ТОВ</td>
                        <td>Тут може бути дуже довга назва</td>
                        <td>Тут може бути дуже довга адреса</td>
                        <td>+380 (66) 666 66 66</td>
                        <td>Тут може бути дуже довга ел.&nbsp;адреса</td>
                        <td>12345678</td>
                        <td>16000</td>
                        <td><span class="status">
                              <span class="status-container">
                                 <span class="status-dot" style="background: #DF1125;"></span>
                                 <span class="status-label">Заблоковано</span>
                              </span>
                              <button class="status-menu-btn" type="button" aria-label="Дії з користувачем">
                                 <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                       d="M10 18.375C10 17.3395 10.8395 16.5 11.875 16.5C12.9105 16.5 13.75 17.3395 13.75 18.375C13.75 19.4105 12.9105 20.25 11.875 20.25C10.8395 20.25 10 19.4105 10 18.375Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 12.125C10 11.0895 10.8395 10.25 11.875 10.25C12.9105 10.25 13.75 11.0895 13.75 12.125C13.75 13.1605 12.9105 14 11.875 14C10.8395 14 10 13.1605 10 12.125Z"
                                       fill="#B1A1DA" />
                                    <path
                                       d="M10 5.875C10 4.83947 10.8395 4 11.875 4C12.9105 4 13.75 4.83947 13.75 5.875C13.75 6.91053 12.9105 7.75 11.875 7.75C10.8395 7.75 10 6.91053 10 5.875Z"
                                       fill="#B1A1DA" />
                                 </svg>
                              </button>
                           </span></td>
                     </tr> -->
                  </tbody>
               </table>
            </div>

            <div class="footer" id="footerInfo"></div>
         </section>

         <!-- dropdown на три крапки -->
         <div class="actions-menu" id="actionsMenu">
            <div class="actions-button">
               <button id="limit">
                  <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M2.65002 2.6499C2.7928 2.07853 3.12253 1.5713 3.58676 1.2089C4.051 0.846501 4.62308 0.649735 5.21202 0.649902H8.58802C9.17696 0.649735 9.74905 0.846501 10.2133 1.2089C10.6775 1.5713 11.0073 2.07853 11.15 2.6499C11.2918 3.21719 11.236 3.81588 10.9916 4.34713C10.7473 4.87838 10.329 5.31041 9.80602 5.5719L3.93002 8.5099C3.27541 8.83769 2.74662 9.37148 2.42501 10.0292C2.1034 10.6868 2.00679 11.432 2.15002 12.1499C2.29105 12.8549 2.67202 13.4893 3.2281 13.9452C3.78418 14.401 4.48101 14.65 5.20002 14.6499H8.08802C8.67696 14.6501 9.24905 14.4533 9.71329 14.0909C10.1775 13.7285 10.5073 13.2213 10.65 12.6499M0.650024 5.6499H12.65M0.650024 9.6499H12.65"
                        stroke="#5B4296" stroke-width="1.3" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                  <span data-translate="actions_limit">Кредитні ліміти</span>
               </button>
            </div>
            <div class="actions-button">
               <button id="block_company">
                  <svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M2.57142 6.77418C2.57142 7.07794 2.81766 7.32418 3.12142 7.32418C3.42517 7.32418 3.67142 7.07794 3.67142 6.77418H3.12142H2.57142ZM3.12142 4.1081H3.67142L3.67142 4.10758L3.12142 4.1081ZM9.33673 3.35179C9.40984 3.64661 9.70811 3.82635 10.0029 3.75324C10.2978 3.68013 10.4775 3.38185 10.4044 3.08703L9.87056 3.21941L9.33673 3.35179ZM0.549988 6.77418V6.22418C0.246231 6.22418 -1.2219e-05 6.47042 -1.2219e-05 6.77418H0.549988ZM12.55 6.77418H13.1C13.1 6.47042 12.8537 6.22418 12.55 6.22418V6.77418ZM0.549988 14.7724H-1.2219e-05H0.549988ZM3.12142 6.77418H3.67142V4.1081H3.12142H2.57142V6.77418H3.12142ZM3.12142 4.1081L3.67142 4.10758C3.67071 3.37009 3.9298 2.66062 4.3956 2.11191L3.97631 1.75597L3.55702 1.40003C2.91935 2.15119 2.57047 3.11446 2.57142 4.10862L3.12142 4.1081ZM3.97631 1.75597L4.3956 2.11191C4.86099 1.56369 5.49971 1.2143 6.18983 1.12343L6.11803 0.578139L6.04623 0.0328457C5.07948 0.160142 4.1951 0.648383 3.55702 1.40003L3.97631 1.75597ZM6.11803 0.578139L6.18983 1.12343C6.87972 1.03259 7.57972 1.20543 8.15915 1.61327L8.47572 1.16351L8.79229 0.713752C7.98989 0.148973 7.0132 -0.0944806 6.04623 0.0328457L6.11803 0.578139ZM8.47572 1.16351L8.15915 1.61327C8.73916 2.02152 9.15986 2.63855 9.33673 3.35179L9.87056 3.21941L10.4044 3.08703C10.1654 2.12316 9.59411 1.27812 8.79229 0.713752L8.47572 1.16351ZM0.549988 6.77418V7.32418H12.55V6.77418V6.22418H0.549988V6.77418ZM12.55 6.77418H12V14.7724H12.55H13.1V6.77418H12.55ZM12.55 14.7724H12C12 15.1042 11.8727 15.4186 11.652 15.6474L12.0479 16.0292L12.4438 16.411C12.8661 15.9732 13.1 15.3834 13.1 14.7724H12.55ZM12.0479 16.0292L11.652 15.6474C11.432 15.8755 11.1379 15.9998 10.8357 15.9998V16.5498V17.0998C11.4428 17.0998 12.0208 16.8496 12.4438 16.411L12.0479 16.0292ZM10.8357 16.5498V15.9998H2.26427V16.5498V17.0998H10.8357V16.5498ZM2.26427 16.5498V15.9998C1.96203 15.9998 1.66797 15.8755 1.44796 15.6474L1.05209 16.0292L0.656218 16.411C1.07919 16.8496 1.6572 17.0998 2.26427 17.0998V16.5498ZM1.05209 16.0292L1.44796 15.6474C1.22731 15.4186 1.09999 15.1042 1.09999 14.7724H0.549988H-1.2219e-05C-1.2219e-05 15.3834 0.233894 15.9732 0.656218 16.411L1.05209 16.0292ZM0.549988 14.7724H1.09999V6.77418H0.549988H-1.2219e-05V14.7724H0.549988Z"
                        fill="#5B4296" />
                  </svg>
                  <span data-translate="actions_block_company">Заблокувати підприємство</span>
               </button>
            </div>
            <div class="actions-button">
               <button id="delete_company">
                  <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                     <path
                        d="M6.33333 2.70325H9.5C9.5 2.29357 9.33318 1.90066 9.03625 1.61097C8.73932 1.32128 8.33659 1.15854 7.91667 1.15854C7.49674 1.15854 7.09401 1.32128 6.79708 1.61097C6.50015 1.90066 6.33333 2.29357 6.33333 2.70325ZM5.14583 2.70325C5.14583 2.34826 5.2175 1.99674 5.35675 1.66876C5.496 1.34079 5.7001 1.04278 5.95739 0.791764C6.21469 0.540744 6.52014 0.341624 6.85631 0.205773C7.19249 0.0699217 7.5528 0 7.91667 0C8.28054 0 8.64085 0.0699217 8.97702 0.205773C9.31319 0.341624 9.61865 0.540744 9.87594 0.791764C10.1332 1.04278 10.3373 1.34079 10.4766 1.66876C10.6158 1.99674 10.6875 2.34826 10.6875 2.70325H15.2396C15.3971 2.70325 15.5481 2.76428 15.6594 2.87292C15.7708 2.98155 15.8333 3.12889 15.8333 3.28252C15.8333 3.43615 15.7708 3.58349 15.6594 3.69212C15.5481 3.80076 15.3971 3.86179 15.2396 3.86179H14.1946L13.2683 13.2158C13.1973 13.9325 12.8551 14.5978 12.3086 15.0817C11.762 15.5656 11.0503 15.8336 10.3122 15.8333H5.52108C4.78314 15.8334 4.07162 15.5654 3.52525 15.0814C2.97888 14.5975 2.63683 13.9324 2.56579 13.2158L1.63875 3.86179H0.59375C0.436278 3.86179 0.285255 3.80076 0.173905 3.69212C0.0625555 3.58349 0 3.43615 0 3.28252C0 3.12889 0.0625555 2.98155 0.173905 2.87292C0.285255 2.76428 0.436278 2.70325 0.59375 2.70325H5.14583ZM6.72917 6.37195C6.72917 6.21832 6.66661 6.07098 6.55526 5.96235C6.44391 5.85371 6.29289 5.79268 6.13542 5.79268C5.97794 5.79268 5.82692 5.85371 5.71557 5.96235C5.60422 6.07098 5.54167 6.21832 5.54167 6.37195V12.1646C5.54167 12.3183 5.60422 12.4656 5.71557 12.5742C5.82692 12.6829 5.97794 12.7439 6.13542 12.7439C6.29289 12.7439 6.44391 12.6829 6.55526 12.5742C6.66661 12.4656 6.72917 12.3183 6.72917 12.1646V6.37195ZM9.69792 5.79268C9.85539 5.79268 10.0064 5.85371 10.1178 5.96235C10.2291 6.07098 10.2917 6.21832 10.2917 6.37195V12.1646C10.2917 12.3183 10.2291 12.4656 10.1178 12.5742C10.0064 12.6829 9.85539 12.7439 9.69792 12.7439C9.54044 12.7439 9.38942 12.6829 9.27807 12.5742C9.16672 12.4656 9.10417 12.3183 9.10417 12.1646V6.37195C9.10417 6.21832 9.16672 6.07098 9.27807 5.96235C9.38942 5.85371 9.54044 5.79268 9.69792 5.79268ZM3.74775 13.1046C3.79045 13.5345 3.99574 13.9335 4.32358 14.2238C4.65143 14.5141 5.07834 14.6749 5.52108 14.6748H10.3122C10.755 14.6749 11.1819 14.5141 11.5097 14.2238C11.8376 13.9335 12.0429 13.5345 12.0856 13.1046L13.0023 3.86179H2.831L3.74775 13.1046Z"
                        fill="#DF1125" />
                  </svg>
                  <span data-translate="actions_delete_company">Видалити підприємство</span>
               </button>
            </div>
         </div>
      </main>
   </div>

   <!-- Заблокувати підприємство -->
   <div class="modal" id="blockModal">
      <div class="exclamation-mark">
         <svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
               d="M17.4629 0C19.0498 0 20.4814 0.845703 21.292 2.2627L34.3135 24.9443C34.7041 25.6143 34.9111 26.374 34.9111 27.1377C34.9111 29.7646 33.0752 31.6006 30.4482 31.6006H4.46094C1.83398 31.6006 0 29.7646 0 27.1377C0.00195312 26.3721 0.208008 25.6182 0.598633 24.958L13.6162 2.26367C14.4434 0.845703 15.8818 0 17.4629 0Z"
               fill="#DF1125" />
         </svg>
         <svg class="excl" width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
               d="M1.62402 13.7275C2.53418 13.7275 3.24707 14.4111 3.24707 15.2842C3.24707 16.1416 2.51953 16.8408 1.62402 16.8408C0.743164 16.8408 0 16.1279 0 15.2842C0 14.4268 0.728516 13.7275 1.62402 13.7275ZM1.60645 0C2.00286 0 2.36036 0.140715 2.61133 0.397461C2.84277 0.633789 2.9668 0.953125 2.95996 1.29785L2.72266 10.1982C2.70898 10.9521 2.32812 11.3525 1.62305 11.3525C0.895689 11.3524 0.503904 10.9521 0.489258 10.1963L0.269531 1.28125C0.262698 0.927808 0.379975 0.617171 0.607422 0.384766C0.851505 0.136777 1.20617 6.43814e-05 1.60645 0Z"
               fill="white" />
         </svg>
      </div>
      <div class="text-modal-container">
         <div class="header-modal" data-translate="block_title">
            Заблокувати підприємство?
         </div>
         <div class="text-modal" data-translate="block_text">
            Користувач втратить доступ до системи, але дані буде збережено.
         </div>
      </div>
      <div class="buttons-modal">
         <button class="blockBtn" data-translate="block_confirm">Заблокувати</button>
         <button class="cancelBtn" data-translate="cancel">Відмінити</button>
      </div>
   </div>

   <div class="modal-backdrop"><!-- затемнення --></div>

   <!-- Видалити підприємство -->
   <div class="modal" id="deleteModal">
      <div class="exclamation-mark">
         <svg width="35" height="32" viewBox="0 0 35 32" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
               d="M17.4629 0C19.0498 0 20.4814 0.845703 21.292 2.2627L34.3135 24.9443C34.7041 25.6143 34.9111 26.374 34.9111 27.1377C34.9111 29.7646 33.0752 31.6006 30.4482 31.6006H4.46094C1.83398 31.6006 0 29.7646 0 27.1377C0.00195312 26.3721 0.208008 25.6182 0.598633 24.958L13.6162 2.26367C14.4434 0.845703 15.8818 0 17.4629 0Z"
               fill="#DF1125" />
         </svg>
         <svg class="excl" width="4" height="17" viewBox="0 0 4 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
               d="M1.62402 13.7275C2.53418 13.7275 3.24707 14.4111 3.24707 15.2842C3.24707 16.1416 2.51953 16.8408 1.62402 16.8408C0.743164 16.8408 0 16.1279 0 15.2842C0 14.4268 0.728516 13.7275 1.62402 13.7275ZM1.60645 0C2.00286 0 2.36036 0.140715 2.61133 0.397461C2.84277 0.633789 2.9668 0.953125 2.95996 1.29785L2.72266 10.1982C2.70898 10.9521 2.32812 11.3525 1.62305 11.3525C0.895689 11.3524 0.503904 10.9521 0.489258 10.1963L0.269531 1.28125C0.262698 0.927808 0.379975 0.617171 0.607422 0.384766C0.851505 0.136777 1.20617 6.43814e-05 1.60645 0Z"
               fill="white" />
         </svg>
      </div>
      <div class="text-modal-container">
         <div class="header-modal" data-translate="delete_confirm">
            Видалити підприємство?
         </div>
         <div class="text-modal" data-translate="delete_text">
            Користувач буде повністю видалений, а доступ до системи – втрачений. Цю дію неможливо відмінити.
         </div>
      </div>
      <div class="buttons-modal">
         <button class="deleteBtn" data-translate="delete_confirm">Видалити</button>
         <button class="cancelBtn" data-translate="cancel">Відмінити</button>
      </div>
   </div>

   <div class="modal-backdrop"><!-- затемнення --></div>

   <!-- Ліміт для підприємства -->
   <div class="modal" id="limitModal">
      <div class="modal-header" style="width: 100%;
                                           box-sizing: border-box;
                                           padding: 0;
                                           margin: 0 14px;
                                           position: unset;">
         <div class="modal-buttons" style="justify-content: end;
                                          position: unset;">
            <button class="modal-button close" data-action="close" id="cancelInfoBtn" style="
                background-color: transparent;
                border: none;
                color: transparent;">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M18.6872 5.31275C19.1042 5.72975 19.1042 6.40584 18.6872 6.82284L6.82284 18.6873C6.40584 19.1042 5.72975 19.1042 5.31275 18.6873C4.89575 18.2702 4.89575 17.5942 5.31275 17.1772L17.1772 5.31275C17.5942 4.89575 18.2702 4.89575 18.6872 5.31275Z"
                     fill="#B1A1DA"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M18.6873 18.6873C18.2702 19.1042 17.5942 19.1042 17.1772 18.6873L5.31275 6.82284C4.89575 6.40584 4.89575 5.72975 5.31275 5.31275C5.72975 4.89575 6.40584 4.89575 6.82284 5.31275L18.6873 17.1772C19.1042 17.5942 19.1042 18.2702 18.6873 18.6873Z"
                     fill="#B1A1DA"></path>
               </svg>
            </button>
         </div>
         <div class="header-modal" data-translate="limit" style="padding: 12px 14px 0;">Кредитний ліміт</div>
      </div>
      <div class="text-modal" data-translate="text-modal-limit">
         Вкажіть сумму кредитного ліміту
      </div>
      <div class="info-container limit-container">
         <div class="company_name_label" data-field="full_company_name" data-translate="full_company_name">Повна назва
            підприємства</div>
         <div class="company_name"></div>
      </div>
      <div class="form-limit-modal">
         <label data-translate="sum">Сума</label>
         <input type="number" placeholder="0.00" min="0" step="0.01" data-number-to-fixed="2"
            data-number-stepfactor="100" class="currency">
      </div>
      <div class="buttons-modal">
         <button class="resetLimitBtn" data-translate="resetLimitBtn">Скинути кредитний ліміт</button>
         <button class="applyBtn" data-translate="applyBtn">Застосувати</button>
      </div>
   </div>

   <div class="modal-backdrop"><!-- затемнення --></div>

   <!-- Інформація про підприємство -->
   <div class="modal" id="infoModal">
      <div class="modal-header" style="width: 100%;
                                           box-sizing: border-box;
                                           padding: 0;
                                           margin: 0 14px;
                                           position: unset;">
         <div class="modal-buttons" style="justify-content: end;
                                          position: unset;">
            <button class="modal-button close" data-action="close" id="cancelInfoBtn" style="
                background-color: transparent;
                border: none;
                color: transparent;">
               <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M18.6872 5.31275C19.1042 5.72975 19.1042 6.40584 18.6872 6.82284L6.82284 18.6873C6.40584 19.1042 5.72975 19.1042 5.31275 18.6873C4.89575 18.2702 4.89575 17.5942 5.31275 17.1772L17.1772 5.31275C17.5942 4.89575 18.2702 4.89575 18.6872 5.31275Z"
                     fill="#B1A1DA"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd"
                     d="M18.6873 18.6873C18.2702 19.1042 17.5942 19.1042 17.1772 18.6873L5.31275 6.82284C4.89575 6.40584 4.89575 5.72975 5.31275 5.31275C5.72975 4.89575 6.40584 4.89575 6.82284 5.31275L18.6873 17.1772C19.1042 17.5942 19.1042 18.2702 18.6873 18.6873Z"
                     fill="#B1A1DA"></path>
               </svg>
            </button>
         </div>
         <div class="header-modal" data-translate="company-info" style="padding: 12px 14px 0;">Інформація про підприємство</div>
      </div>
      <div class="info-container">
         <div class="info-field">
            <div data-field="company_form" data-translate="company_form">Форма підприємства</div>
            <div>ТОВ</div>
         </div>
         <div class="info-field">
            <div data-field="full_company_name" data-translate="full_company_name">Повна назва підприємства</div>
            <div>Центр Інноваційних Технологій "ЕнергоСфера"</div>
         </div>
         <div class="info-field">
            <div data-field="company_address" data-translate="company_address">Адреса підприємства</div>
            <div>м. Київ, вул. Васильківська, 55, оф. 214</div>
         </div>
         <div class="info-field">
            <div data-field="phone" data-translate="phone">Телефон</div>
            <div>+380 (67) 754 12 90</div>
         </div>
         <div class="info-field">
            <div data-field="email" data-translate="email">Ел.адреса</div>
            <div>info@energosfera.ua</div>
         </div>
         <div class="info-field">
            <div data-field="edrpou" data-translate="edrpou">ЄДРПОУ</div>
            <div>12345678</div>
         </div>
      </div>
      <div class="buttons-modal">
         <button class="rejectBtn" data-translate="cancelBtn">Відмінити</button>
         <button class="submitBtn" data-translate="submitBtn">Підтвердити</button>
      </div>
   </div>

   <div class="modal-backdrop"><!-- затемнення --></div>

   <!-- ─── ЛОГИКА (сортировка, поиск, обработчики) ─── -->
   <script src="../COR_LAB/js/general.js"></script>
   <script src="../COR_ID_Js/general_fun.js"></script>
   <script src="./companies-page.js"></script>
</body>

</html>
