

.energy-container {
    background-color: white;
    padding: 30px;
    border-radius: 30px;
    max-width: 900;
    width: 900px !important;
    text-align: center;
    height: 800px;
    flex-shrink: 0;
}


 /* Стили для контейнера вкладок */
.tabs {
    display: flex; /* Вкладки располагаются в строку */
    border-bottom: 1px solid #ccc; /* Нижняя граница под вкладками */
    width: 100%; /* Вкладки занимают всю ширину контейнера */
    box-sizing: border-box; /* Учет padding и border в ширину */
    margin: 0;
    padding: 0;
    max-height: 80vh;
}

/* Стили для каждой вкладки */
.tab {
    flex: 1; /* Вкладки занимают равную ширину */
    text-align: center; /* Центрируем текст внутри вкладок */
    cursor: pointer;
    padding: 10px;
    background-color: #f1f1f1;
    border-right: 1px solid #ccc; /* Горизонтальная граница между вкладками */
    box-sizing: border-box; /* Учет padding и border в ширину */
}
/* Убираем правую границу у последней вкладки */
.tab:last-child {
    border-right: none;
}

/* Контент вкладок */
.tabcontent {
    display: none;
    border: 1px solid #ccc;
    border-top: none;
    margin-top: 0;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    max-height: 80vh;
    height: 640px;
}

/* Стиль для активной вкладки */
.tab.active {
    background-color: #2ccb32;
    border-bottom: 1px solid #fff; /* Имитируем активную вкладку */
}

/* Активный контент вкладки */
.tabcontent.active {
    display: block;
}
.inner-content {
    width: 100%; /* Убедитесь, что внутренний контейнер также занимает всю ширину */
    box-sizing: border-box; /* Учитываем отступы и границы */
}

/* Стиль для контейнера графика */
#chartContainer {
    width: 100%;
    height: 540px;
}

a {
    color: #4de752;
    text-decoration: none;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}

form {
    margin-top: 10px;
}

input[type="text"], input[type="password"] {
    display: block;
    padding: 12px 15px;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 14px;
    padding: 5px;
    margin-bottom: 10px; /* Уменьшаем нижний отступ между полями */
    width: 100%; /* Полная ширина для удобства на мобильных устройствах */
}

input[type="submit"] {
    padding: 12px 25px;
    background-color: #47e84c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #888;
}



#control {
    position: relative; /* Относительное позиционирование для контейнера */
}


.icon {
    position: absolute; /* Абсолютное позиционирование для иконок */
    text-align: center; /* Центрирование текста под иконкой */
} 

.battery-icon {
    top: 350px;  /* Вертикальная позиция */
    left: 20px; /* Горизонтальная позиция */
}
.solar-battery-icon {
    top: 360px;
    left: 570px;
}

.inverter-icon {
    top: 160px;
    left: 315px;
}

.power-grid-icon {
    top: 10px;
    left: 10px;
}

.power-icon {
    top: 10px;
    left:600px;
}

.WindTurbineIcon {
    top: 100px;
    left: 0;
}

.FlyWheelIcon {
    top: 100px;
    left: 90px;
}

.icon svg {
    display: block;
    margin: 0 auto; /* Для центрирования SVG внутри блока */
}


.icon:hover svg {
    cursor: pointer;
}


.icon p {
    margin-top: 5px;
    font-size: 12px;
}




.phase-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 8px;   /* Уменьшаем отступы сверху и снизу */
    margin-bottom: 15px;
    font-size: 0.8em;
}

.phase-table th, .phase-table td {
    border: 1px solid #ddd;
    padding: 4px;      /* Уменьшаем внутренний отступ для компактности */
    height: 20px;      /* Задаем фиксированную высоту строки */
    text-align: center;
}


.phase-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    height: 26px;      /* Немного больше высота для заголовка */
}
/* Стили для строк с вводом данных */

.input-row {
    display: flex;
    align-items: center;
    margin-bottom: 3px; /* Уменьшаем отступ между строками */
    gap: 5px;           /* Используем gap для сокращения расстояния между label и input */
    
}

/* Стили для label (наименований параметров) */
.input-row label {
    flex: 1; /* Растягиваем label, чтобы текст располагался слева */
    align-items: center;
    margin-right: 3px; /* Отступ между текстом и полем ввода */
    height: 20px;  
}

/* Стили для input */
.input-row input[type="number"] {
    flex: 0; /* Не растягиваем поле ввода */
    width: 45px; /* Фиксированная ширина для числового ввода */
   /* border: none;  Убираем рамку */
    border: 2px solid #747373;
    border-radius: 3px;
    height: 20px;  
    background-color: transparent; /* Убираем фон */
    text-align:left; /* Выравниваем текст */
}

.switches-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.flywheel-data p, .coil-switches h3 {
    margin: 10px 0;
}


/* Стиль для индикатора соединения */
.status-indicator {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: red; /* По умолчанию красный (нет соединения) */
    margin-right: 10px;
}

/* Если соединение активное — цвет зелёный */
.status-indicator.active {
    background-color: rgb(7, 206, 7);
}

.status-indicator.warning {
    background-color: yellow;
}


#gridInverterLine {
    pointer-events: none;
    z-index: 5;
}

#gridInverterLine1Anim, 
#gridInverterLine2Anim {
    transition: stroke 0.3s ease;
}


/* Стили для контролов графика */
.chart-controls {
    display: flex;
    flex-direction: column;
    padding: 5px;
    border-radius: 8px;
}


.time-range-slider-container {
    width: 100%;
    position: relative;
}

.time-range-slider {
    width: 100%;
    height: 10px;
    -webkit-appearance: none;
    appearance: none;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    margin: 10px 0;
    direction: rtl; /* Обратное направление ползунка */
}

.time-range-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2ccb32;
    cursor: pointer;
    transition: all 0.2s;
}

.time-range-slider::-webkit-slider-thumb:hover {
    transform: scale(1.1);
    background: #239c28;
}

.slider-labels {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 12px;
    color: #666;
    margin-top: -5px;
}

.time-display {
    text-align: center;
    font-size: 13px;
    color: #444;
    font-weight: bold;
}



#loadingIndicator {
    color: #2ccb32;
    font-size: 14px;
    font-style: italic;
}

.modal-results {
    white-space: pre;
    font-family: monospace;
    background-color: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    margin: 15px;
    overflow: auto;
    max-height: 230px;
    min-height: 100px;
}

.schedule-controls {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.schedule-table-container {
    overflow-x: auto;
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    font-family: monospace;
}


.schedule-table tr {
    height: 37px;
}


.schedule-table th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    font-size: 12px;
    height: 30px;
    width: auto;
    white-space: normal; /* Разрешаем перенос слов */
    word-wrap: break-word; /* Перенос длинных слов */
    word-break: break-word; /* Альтернативный вариант переноса */
    padding: 8px 4px; /* Уменьшаем боковые отступы */
    line-height: 1.3; /* Улучшаем читаемость при переносе */
}

/* Для ячеек с кнопками сохраняем nowrap */
.schedule-table td {
    white-space: nowrap;
    border: 1px solid #ada8a8;
    padding: 3px;
    text-align: center;
    font-size: 16px;
}



.schedule-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.schedule-table tr:hover {
    background-color: #f1f1f1;
}

.schedule-table td .time-input, .energy-container .time-input {
    text-align: center !important;
    max-width: 50px !important;
    height: 29px !important;
    border-radius: 4px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 1px solid #ddd !important;
    width: auto !important;
}

.schedule-table td .integer-input, .energy-container .integer-input {
    text-align: center !important;
    max-width: 100px !important;
    height: 29px !important;
    border-radius: 4px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 1px solid #ddd !important;
    width: auto !important;
}

.kw-input {
    width: 70px;
}

.percent-input {
    width: 50px;
}

.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    padding: 5px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 15px;
}

/* Стиль при наведении */
.action-btn:hover {
    transform: translateY(-1px);
    background-color: none;  
}

/* Стиль при нажатии */
.action-btn:active {
    transform: translateY(1px);
    box-shadow: none;
}

/* Стиль для активной кнопки (например, если она нажата/выбрана) */
.action-btn.active {
    background-color: white; 
  /*  box-shadow: inset 0 1px 3px rgba(0,0,0,0.2); */
}

/* Стиль для неактивной кнопки */
.action-btn:disabled,
.action-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

/* Специфичные стили для кнопки сохранения */
.save-btn {
    color: #28a745;
    background-color:white;
}

.save-btn:hover {
    background-color:white;
    transform: translateY(1px);
}

.save-btn:active {
    transform: translateY(2px);
}

/* Специфичные стили для кнопки удаления */
.delete-btn {
    color: #dc3545;
    background-color: none; 
}

.delete-btn:hover {
 
    background-color:white;
    transform: translateY(1px);
}

.delete-btn:active {
    background-color:white;
    transform: translateY(2px);
}




/* Стили для временной шкалы */
.timeline-container {
    margin-bottom: 20px;
    background: #f8f8f8;
    padding: 10px;
    border-radius: 4px;
}
.timeline {
    position: relative;
    height: 80px; 
    background: #fff;
    border: 1px solid #ddd;
    margin-bottom: 5px;
}


.timeline-ruler {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background: repeating-linear-gradient(
        to right,
        #eee,
        #eee 1px,
        transparent 1px,
        transparent calc(100% / 24)
    );
}

.timeline-periods {
    position: relative;
    height: 100%;
}

.timeline-period {
    position: absolute;
    height: 8px; 
    border-radius: 3px;
    opacity: 0.7;
    cursor: pointer;
    transition: all 0.2s;
}

.timeline-period:hover {
    opacity: 1;
    z-index: 2;
}

.timeline-hours {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #666;
}

.timeline-hour {
    width: calc(100% / 24);
    text-align: center;
}


.timeline-period::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    white-space: pre;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s;
    z-index: 10;
}

.timeline-period:hover::after {
    opacity: 1;
}

.pages-control {
    margin-bottom: 0 !important;
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1000;
    opacity: 1;
    transition: opacity 0.5s ease;
}
.notification.success {
    background-color: #4CAF50;
}
.notification.error {
    background-color: #f44336;
}
.notification.fade-out {
    opacity: 0;}



.register-test-container {
    position: absolute;
    top: 220px;
    right: 50px;
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 10;
}

