





<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Favicon SVG (основной) -->
    <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
    
      <!-- Fallback для старых браузеров -->
    <link rel="alternate icon" href="/static/favicon.png" type="image/png">
      
      <!-- Для Safari -->
    <link rel="mask-icon" href="/static/favicon.svg" color="#291161">
    <link rel="stylesheet" href="/static/COR_ID_css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/COR_ID_css/modal.css">
    <link rel="stylesheet" href="/static/COR_Energy/monitoring.css">

    <title>COR-Energy</title>
    


</head>
<body>
    <div class="energy-container">
     <button class="link-button" onclick="goBack('/static/COR_Energy/objects.html')" data-translate="back-link-text"><<<назад<<<</button>
      <div class="object-header">
        <h3 id="objectTitle" style="margin:0px">   </h3>

        <div class="connection-status">
            <span id="connectionIndicator" class="status-indicator"></span>
            Соединение с сервером 
        </div>
      </div>      
       
       

        <!-- Вкладки -->
        <div class="tabs">
            <div class="tab active" onclick="openTab(event, 'control')">Управление</div>
            <div class="tab" onclick="openTab(event, 'monitor')">Мониторинг</div>
            <div class="tab" onclick="openTab(event, 'timetable')">Расписание</div>        
            <div class="tab" onclick="openTab(event, 'settings')">Настройки</div>
        </div>

		 <!-- Вкладка Управление -->
<div id="control" class="tabcontent active">
    
             <!-- Иконка батареи -->
             <div class="icon battery-icon" id="batteryIcon">
                <div id="batteryFlowLabel" style="text-align: center; margin-bottom:4px; font-size: 14px;color:#291161; font-weight: bold;">
                    Батарея
                </div>
                <svg width="138" height="30" viewBox="0 0 227 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" fill="white"></rect>
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" stroke="#291161"></rect>
                    <rect id="BatteryBar" x="113" y="1" width="0" height="30" fill="#41D51F"/>
                    <path d="M114 1V31" stroke="#291161" stroke-dasharray="2 2"></path>
                </svg>
                 <svg width="140" height="130" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect id="batteryFill" x="14.8" y="26.92" width="0" height="26.17" fill="rgb(0,255,0)" />

                    <path d="M73.0562 26.9165C73.3817 26.9165 73.6465 27.1813 73.6465 27.5068V52.4924C73.6465 
                    52.8178 73.3817 53.0827 73.0562 53.0827H14.7964C14.4709 53.0827 14.2061 52.8178 14.2061 
                    52.4924V27.5068C14.2061 27.1813 14.4709 26.9165 14.7964 26.9165H73.0562ZM73.0562 
                    24.6088H14.7964C13.1959 24.6088 11.8984 25.9063 11.8984 27.5068V52.4924C11.8984 
                    54.0929 13.1959 55.3903 14.7964 55.3903H73.0562C74.6567 55.3903 75.9542 54.0929 
                    75.9542 52.4924V27.5068C75.9542 25.9063 74.6567 24.6088 73.0562 24.6088Z" fill="#5B4296"/>
                    <path d="M73.462 20.6279H14.4617C10.8509 20.6279 7.92377 23.5551 7.92377 
                    27.1659V29.3967H3.93547C1.76196 29.3967 0 31.1587 0 33.3322V46.6675C0 48.8409 
                    1.76196 50.6029 3.93547 50.6029H7.92377V52.8337C7.92377 56.4445 10.8509 59.3717 
                    14.4617 59.3717H73.462C77.0729 59.3717 80 56.4445 80 52.8337V27.1659C80 23.5551 
                    77.0729 20.6279 73.462 20.6279ZM7.91572 48.2952H3.93547C3.03792 48.2952 2.30769 
                    47.565 2.30769 46.6675V33.3322C2.30769 32.4346 3.03792 31.7044 3.93547 
                    31.7044H7.91572V48.2952ZM77.6923 52.8337C77.6923 55.1663 75.7946 57.064 
                    73.462 57.064H14.4617C12.1292 57.064 10.2315 55.1663 10.2315 52.8337V27.1659C10.2315 
                    24.8333 12.1292 22.9356 14.4617 22.9356H73.462C75.7946 22.9356 77.6923 24.8333 
                    77.6923 27.1659V52.8337Z" fill="#5B4296"/>
                    <path d="M38.4004 26.9155V53.0843" stroke="#DF1125" stroke-width="0.8"/>
                    <path d="M47.0556 37.7842C47.3596 37.7842 47.6263 37.8562 47.8556 
                    38.0002C48.0849 38.1389 48.2609 38.3335 48.3836 38.5842C48.5116 
                    38.8349 48.5756 39.1202 48.5756 39.4402V42.2002H47.8956V39.6482C47.8956 
                    39.3922 47.8556 39.1709 47.7756 38.9842C47.7009 38.7975 47.5889 38.6562 
                    47.4396 38.5602C47.2956 38.4589 47.1223 38.4082 46.9196 38.4082C46.6049 
                    38.4082 46.3329 38.5442 46.1036 38.8162C45.8796 39.0829 45.7676 39.4135 
                    45.7676 39.8082V42.2002H45.1036V39.6482C45.1036 39.2589 45.0156 38.9549 
                    44.8396 38.7362C44.6689 38.5175 44.4289 38.4082 44.1196 38.4082C43.9649 
                    38.4082 43.8156 38.4455 43.6716 38.5202C43.5329 38.5895 43.4103 38.6855 
                    43.3036 38.8082C43.2023 38.9309 43.1196 39.0802 43.0556 39.2562C42.9969 
                    39.4269 42.9676 39.6109 42.9676 39.8082V42.2002H42.2876V37.8802H42.7756L42.8876 
                    38.4722C42.9676 38.3655 43.0583 38.2695 43.1596 38.1842C43.2663 38.0989 43.3783 
                    38.0269 43.4956 37.9682C43.6129 37.9095 43.7383 37.8642 43.8716 37.8322C44.0049 
                    37.8002 44.1383 37.7842 44.2716 37.7842C44.5756 37.7842 44.8423 37.8589 45.0716 
                    38.0082C45.3009 38.1522 45.4743 38.3522 45.5916 38.6082C45.6983 38.4375 45.8289 
                    38.2909 45.9836 38.1682C46.1383 38.0455 46.3063 37.9522 46.4876 37.8882C46.6743 
                    37.8189 46.8636 37.7842 47.0556 37.7842ZM49.8572 
                    37.1282V36.3522H50.5932V37.1282H49.8572ZM49.8892 
                    42.2002V37.8802H50.5692V42.2002H49.8892ZM54.096 37.7842C54.6027 37.7842 55.0054 
                    37.9549 55.304 38.2962C55.608 38.6375 55.76 39.0775 55.76 
                    39.6162V42.2002H55.08V39.7762C55.08 39.4829 55.0347 39.2349 
                    54.944 39.0322C54.8587 38.8295 54.728 38.6749 54.552 38.5682C54.3814 
                    38.4615 54.1707 38.4082 53.92 38.4082C53.552 38.4082 53.2427 38.5469 
                    52.992 38.8242C52.7414 39.0962 52.616 39.4349 52.616 
                    39.8402V42.2002H51.936V37.8802H52.416L52.552 38.5602C52.6587 38.3949 52.7894 
                    38.2562 52.944 38.1442C53.0987 38.0269 53.2747 37.9389 53.472 37.8802C53.6694 
                    37.8162 53.8774 37.7842 54.096 37.7842Z" fill="#DF1125"/>
                 </svg>


            </div>


              <!-- Иконка генератора -->
             <div class="icon GeneratorIcon" id="GeneratorIcon">
                <div id="generatorFlowLabel" style="text-align: center; margin-bottom:4px; font-size: 14px;color:#291161; font-weight: bold;">Генератор</div>
                 <svg width="138" height="30" viewBox="0 0 227 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" fill="white"/>
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" stroke="#291161"/>
                    <rect id="GeneratorBar" x="1" y="1" width="0" height="30" fill="#41D51F"/>
                    
                 </svg>
                  <svg width="140" height="140" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M61.7113 51.0378L61.7075 51.0375L48.6094 51.0378C47.181 50.9936 45.8714 51.8789 
                    45.2938 53.292C44.7189 54.6989 45.0227 56.2313 46.0544 57.1833C46.7298 57.8584 47.6561 
                    58.2459 48.5956 58.2459L61.7113 58.2457C64.0442 58.2066 65.2645 56.4049 65.2645 54.6455C65.2645 
                    52.8823 64.0442 51.0769 61.7113 51.0378ZM62.7963 55.7079L62.7829 55.7206C62.4934 56.0103 62.1101 
                    56.1696 61.7037 56.1696H48.5981C47.5637 56.1642 47.1004 55.3969 47.1004 54.6388C47.1004 53.8766 
                    47.5634 53.105 48.5956 53.0996L61.7145 53.0993C61.7266 53.099 61.7388 53.0988 61.7506 
                    53.0988C62.4562 53.0988 62.9111 53.5982 63.1025 54.0717C63.2955 54.5482 63.3162 55.2285 62.7963 55.7079Z" fill="#5B4296"/>
                    <path d="M33.9203 34.2539H20.7979C20.2255 34.2539 19.7598 34.7195 19.7598 35.2918V45.251C19.7598 45.8232 
                    20.2255 46.2889 20.7979 46.2889H33.9203C34.4925 46.2889 34.9582 45.8232 34.9582 45.251V35.2918C34.9582 
                    34.7195 34.4925 34.2539 33.9203 34.2539ZM32.8821 36.3293V44.2129H21.8364V36.3293H32.8821Z" fill="#5B4296"/>
                    <path d="M45.5213 46.2412C46.4174 47.0805 48.2046 46.9848 50.0998 46.8835C50.7119 46.8509 51.3423 46.8199 
                    51.9109 46.8212C52.0478 47.2702 52.3384 47.6737 52.7324 47.9457C53.0693 48.1785 53.4595 48.2984 53.8455 
                    48.2984C54.0104 48.2984 54.1746 48.2766 54.3336 48.2321C54.7934 48.1216 55.2017 47.8475 55.4812 
                    47.4632L55.9275 46.8579H63.396C64.4425 46.8579 65.2939 46.0062 65.2939 44.9597V32.3509C65.2939 
                    31.3044 64.4425 30.453 63.396 30.453H60.4354C60.1688 29.6035 59.3784 28.9825 58.4995 29.0104H53.6029C52.8219 
                    29.0104 52.1182 29.447 51.767 30.1499L51.6155 30.453H46.8893C45.8428 30.453 44.9914 31.3044 44.9914 
                    32.3509L44.9917 44.9651C44.9979 45.4888 45.1763 45.9181 45.5213 46.2412ZM58.4766 31.0716L55.9749 
                    35.5524C55.7741 35.859 55.7626 36.2552 55.9461 36.5925C56.1339 36.9382 56.4824 37.1451 56.849 
                    37.1337L60.54 37.1334L54.6088 45.1346L53.8654 46.172L55.3055 40.0832C55.3963 39.7693 55.33 39.4255 
                    55.1265 39.1602C54.9236 38.8955 54.6271 38.7517 54.3107 38.7614L49.7416 38.7618L53.6137 31.072L58.4766 
                    31.0716ZM62.1646 38.3849C62.668 37.7808 62.7551 36.943 62.3918 36.1986C62.032 35.4619 61.3358 35.0212 
                    60.5664 35.0441H58.5981C58.687 34.8898 58.7846 34.7222 58.8814 34.5567C59.253 33.9196 59.705 33.1451 
                    60.0427 32.4871H63.2319V44.7675H57.4465L62.1646 38.3849ZM47.8844 37.8874C47.569 38.5098 47.6186 39.2533 
                    48.0175 39.8761C48.4134 40.4947 49.0511 40.848 49.7332 40.8235H53.0135L52.0778 44.7813H47.0675V32.5009H50.59L47.8844 37.8874Z" fill="#5B4296"/>
                    <path d="M72.3843 14.4029L69.2846 14.4035C69.287 14.3235 69.2895 14.2424 69.2919 14.1602C69.3401 12.5287 
                    69.4002 10.4983 68.3238 9.39461C67.8309 8.88914 67.1541 8.63296 66.314 8.63296C66.3078 8.63296 66.3014 
                    8.6331 66.2949 8.6331H48.9282C46.5621 8.6331 45.6439 10.8406 45.0973 12.155L44.1338 14.4035H24.0971L24.0968 
                    10.7166C24.041 7.75084 21.7871 6.3999 19.7161 6.3999C17.6454 6.3999 15.3909 7.75084 15.3349 
                    10.7252V14.4035H7.64807C5.72967 14.4035 4.16864 15.9643 4.16918 17.9022C4.19344 18.4638 4.17673 
                    19.0866 4.15948 19.746C4.09156 22.3008 4.00801 25.4529 6.6099 26.1925V64.1421C6.6099 65.5854 7.17561 
                    66.937 8.19977 67.9458C9.21611 68.9621 10.5669 69.5219 12.0034 69.5219H14.9584C14.9578 69.5367 
                    14.9573 69.5515 14.9568 69.5666C14.8923 71.2346 14.8945 72.5539 15.533 73.0593C15.8801 73.3945 
                    16.3512 73.5862 16.8304 73.5862L27.5113 73.5859C28.0616 73.5695 28.5015 73.3875 28.8179 73.045C29.4887 
                    72.3194 29.4283 71.0907 29.3701 69.9022C29.3639 69.779 29.358 69.6564 29.3529 69.5356H44.7675C44.7669 
                    69.5504 44.7664 69.5655 44.7658 69.5806C44.7014 71.2484 44.7036 72.5679 45.3421 73.073C45.6895 73.4083 
                    46.1603 73.5999 46.6395 73.5999L57.3201 73.5996C57.8704 73.5832 58.3103 73.4013 58.6267 73.0587C59.2975 
                    72.3332 59.2374 71.1042 59.1792 69.9159C59.173 69.7925 59.1671 69.6701 59.1619 69.5496H68.0427C68.3602 
                    69.5496 68.6979 69.5165 69.1197 69.4429C71.0906 69.0368 72.6584 67.5631 73.2125 65.5913C73.3537 65.0622 
                    73.4225 64.5973 73.4225 64.1699V26.1696C74.877 25.719 75.8637 24.4234 75.8637 22.9035V17.8822C75.8637 
                    15.9636 74.3027 14.4029 72.3843 14.4029ZM27.2811 71.5109H17.0188C16.9886 71.2295 17.0053 70.7002 17.0169 
                    70.3248C17.0255 70.0566 17.0339 69.7825 17.0342 69.5227H27.2566C27.2585 69.7747 27.2682 70.0393 27.2776 
                    70.2986C27.2913 70.6827 27.311 71.2247 27.2811 71.5109ZM9.69045 66.526C9.67913 66.5149 9.67159 66.5028 
                    9.66323 66.4915C9.63008 66.4473 9.59585 66.4039 9.56189 66.3702C9.38779 66.1842 9.25303 65.9481 9.13283 
                    65.719C9.0226 65.5115 8.93581 65.3021 8.86223 65.0698L8.83097 64.9636C8.74931 64.6879 8.6725 64.4275 
                    8.6725 64.1707C8.6725 64.1416 8.6725 64.0931 8.65875 64.0319V63.2392H71.3189V64.1432C71.3189 65.2743 
                    70.6912 66.326 69.6396 66.9569C69.0752 67.2957 68.5394 67.4604 68.0015 67.4604L11.9899 67.4606C11.6056 
                    67.4606 11.2102 67.3801 10.7812 67.2138L10.7286 67.1971C10.7138 67.1927 10.6998 67.1863 10.6866 
                    67.1809C10.6688 67.1736 10.6515 67.1666 10.6354 67.1607C10.2853 67.0017 9.95619 66.7801 9.69045 
                    66.526ZM36.4721 30.4387H18.2456C16.9851 30.4387 15.9594 31.4643 15.9594 32.7251V34.0313H13.8959C13.2567 
                    4.0429 12.7462 34.2456 12.3789 34.6341C11.6229 35.4336 11.6757 36.8258 11.718 37.9444C11.7318 38.3035 
                    11.7444 38.6427 11.7293 38.9138L11.7282 38.9324L11.7288 38.951C11.7452 39.5904 11.9533 40.1008 12.3468 
                    40.468C13.1707 41.2369 14.5603 41.1765 15.7882 41.1229C15.8459 41.1205 15.9028 41.118 15.9591 
                    41.1156V46.4318L13.8959 46.4321C13.2567 46.4434 12.7462 46.6463 12.3789 47.0347C11.6229 47.8343 11.6757 
                    49.2264 11.718 50.3451C11.7318 50.7041 11.7444 51.0434 11.7293 51.3143L11.7282 51.3329L11.7288 
                    51.3518C11.7452 51.9911 11.9533 52.5013 12.3468 52.8686C13.1712 53.6375 14.5619 53.5772 15.7887 
                    53.5238C15.8459 53.5214 15.903 53.5189 15.9591 53.5165V61.1769H8.67223V26.3975H71.3327V61.1766H38.7586V32.7251C38.7586 
                    31.4643 37.7329 30.4387 36.4721 30.4387ZM13.8057 51.376C13.8194 51.2459 13.8154 51.0337 13.8019 50.5529C13.7879 50.056 
                    13.7566 48.9445 13.8356 48.5731L13.8544 48.5451C14.1841 48.4674 15.2001 48.4947 15.6518 48.5068C15.7691 48.51 15.8707 
                    8.5127 15.9594 48.5146V51.438C15.7012 51.438 15.4389 51.4488 15.1821 51.4596C14.7182 51.4787 13.9426 51.5111 13.8057 
                    51.376ZM15.9594 39.0374C15.7009 39.0374 15.4386 39.0482 15.1818 39.0588C14.7185 39.0781 13.9426 39.1104 13.8057 
                    38.9753C13.8194 38.8447 13.8154 38.6318 13.8016 38.1492C13.7879 37.6559 13.7571 36.5571 13.8334 36.1791L13.8544 
                    36.1444C14.1838 36.0669 15.1985 36.0942 15.6505 36.1062C15.768 36.1093 15.8701 36.112 15.9594 36.1138V39.0374ZM18.0357 
                    32.7393C18.0357 32.6232 18.13 32.5288 18.2459 32.5288H36.4723C36.5885 32.5288 36.6828 32.6232 36.6828 
                    32.7393V61.1775H18.0357V32.7393ZM57.0762 71.5109H46.8136C46.7837 71.2309 46.8001 70.705 46.812 70.332C46.8203 
                    70.0615 46.829 69.7855 46.8292 69.5227H57.0514C57.0535 69.775 57.063 70.0399 57.0724 70.2994C57.0864 70.6832 
                    57.1058 71.2247 57.0762 71.5109ZM17.4107 14.3897V10.7252C17.4107 9.44663 18.4445 8.40644 19.7156 8.40644C20.9866 
                    8.40644 22.0205 9.44043 22.0205 10.7113V14.3897H17.4107ZM46.415 14.4035C46.5233 14.1435 46.6276 13.8663 46.7349 
                    13.5808C47.2521 12.205 47.7868 10.7825 48.942 10.7089L66.2793 10.7086C66.5636 10.7185 66.7684 10.7951 66.9053 
                    10.9434C67.2934 11.3635 67.2457 12.4141 67.2037 13.3411C67.1878 13.6954 67.1714 14.0579 67.1759 14.4035H46.415ZM6.23744 
                    20.7104C6.1935 19.3373 6.12747 17.262 6.59939 16.9428L6.66623 16.8876C6.92551 16.6286 7.28854 16.48 7.66236 
                    16.48H72.3706C73.1443 16.48 73.7739 17.1096 73.7739 17.8834V23.1153C73.678 23.7964 73.0915 24.3219 72.3846 
                    24.3219H7.64834C6.87942 24.3219 6.25307 23.7003 6.24525 22.9331C6.2881 22.2996 6.26331 21.5275 6.23744 20.7104Z" fill="#5B4296"/>
                    <path d="M23.9744 49.47H20.7979C20.4217 49.47 20.1023 49.6517 19.9223 49.9684C19.7301 50.3061 19.7334 50.7389 19.9306 
                    51.0709C20.1104 51.3739 20.4209 51.5461 20.7769 51.5461H23.9709C24.3482 51.5472 24.6692 51.3771 24.8533 51.0669C25.049 
                    50.7373 25.0522 50.3074 24.8614 49.9721C24.6798 49.653 24.3563 49.47 23.9744 49.47Z" fill="#5B4296"/>
                  </svg>


            </div>


               <!-- Иконка солнечной батареи -->
               <div class="icon solar-battery-icon" id="SolarBatteryIcon">
                <div id="solarPowerLabel" style="text-align: center; margin-bottom: 4px; font-size: 14px; color:#291161; font-weight: bold;">Панели</div>

                <svg width="138" height="30" viewBox="0 0 227 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" fill="white"/>
                    <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" stroke="#291161"/>
                    <rect id="SunPanelBar" x="1" y="1" width="0" height="30" fill="#41D51F"/>
                </svg>

               <svg width="140" height="140" viewBox="0 0 81 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31.7069 12.1672C31.8889 12.583 32.3 12.8593 32.7557 12.872C32.8335 12.8626 32.9212 
                12.8475 33.016 12.8233C33.1024 12.8012 33.1799 12.7753 33.2477 12.749C33.3226 12.7175 33.6966 
                12.5521 33.8774 12.1204C33.9933 11.8436 34.0055 11.5218 33.8846 11.2216L31.5638 5.57595C31.4349 
                5.28604 31.1898 5.05514 30.8931 4.94452C30.7624 4.89668 30.6248 4.87299 30.4872 4.87299C30.3112 
                4.87299 30.1355 4.91177 29.975 4.98874L29.9741 4.98904C29.3924 5.25918 29.1338 5.93151 29.3849 
                6.51993L31.7069 12.1672Z" fill="#5B4296"/>
                <path d="M15.858 21.7254L21.438 24.0451L21.9182 24.1642C22.3915 24.1425 22.8025 23.8432 22.967 
                23.3995L22.9676 23.3974C23.2091 22.7968 22.9188 22.1101 22.3205 21.8667L16.736 19.5453C16.6141 
                9.5044 16.4897 19.4851 16.3669 19.4851C15.9006 19.4851 15.459 19.7655 15.2752 20.2211C15.0427 
                20.7982 15.2987 21.4589 15.858 21.7254Z" fill="#5B4296"/>
                <path d="M59.4826 23.9135L59.9736 23.7907L65.5458 21.4105C66.1247 21.1417 66.3833 20.4699 66.1328 
                19.8818C65.9324 19.4514 65.5113 19.1982 65.0674 19.1982C64.9125 19.1982 64.755 19.229 64.6028 
                19.294L59.0192 21.6782C58.5348 21.9116 58.2707 22.448 58.3806 22.9812C58.4919 23.5089 58.9444 
                23.8911 59.4826 23.9135Z" fill="#5B4296"/>
                <path d="M47.9749 12.6894C48.0271 12.7062 48.0887 12.7221 48.1588 12.733C48.2471 12.7468 48.3259 
                12.749 48.3908 12.7464L48.3954 12.7465C48.3969 12.7466 48.3984 12.7466 48.3999 12.7466C48.8904 
                12.7466 49.3332 12.4404 49.5049 11.9811L51.7641 6.33312C51.9365 6.02329 51.9654 5.66713 51.848 
                5.34689C51.7306 5.02468 51.4786 4.77039 51.1562 4.6492C50.8396 4.52621 50.4837 4.5496 50.1783 
                4.71395C49.878 4.87875 49.6634 5.16549 49.59 5.50007L47.3278 11.1585C47.0863 11.7593 47.3767 
                12.446 47.9749 12.6894Z" fill="#5B4296"/>
                <path d="M25.4158 17.0978C25.6382 17.313 25.9292 17.4307 26.238 17.4307C26.2455 17.4307 26.2528 
                17.4306 26.26 17.4306C26.5769 17.4247 26.8733 17.296 27.0943 17.0678C27.5488 16.5983 27.5356 
                15.8451 27.0647 15.389L24.9307 13.255C24.4741 12.7836 23.7204 12.7695 23.2511 13.2246C23.0229 
                13.4455 22.894 13.7417 22.8882 14.0587C22.8825 14.3757 23.0008 14.6756 23.2215 14.9033L25.4158 17.0978Z" fill="#5B4296"/>
                <path d="M20.3427 29.7151H17.3314C16.6821 29.7151 16.1539 30.2433 16.1539 30.8927C16.1539 
                31.5419 16.6821 32.0701 17.3314 32.0701H20.3427C20.992 32.0701 21.5202 31.5419 21.5202 
                30.8927C21.5202 30.2433 20.992 29.7151 20.3427 29.7151Z" fill="#5B4296"/>
                <path d="M61.122 29.4012C60.4728 29.4012 59.9446 29.9294 59.9446 30.5786C59.9446 31.2279 
                60.4728 31.7561 61.122 31.7561H64.1334C64.7826 31.7561 65.3108 31.2279 65.3108 30.5786C65.3108 
                29.9294 64.7826 29.4012 64.1334 29.4012H61.122Z" fill="#5B4296"/>
                <path d="M55.922 16.8479L57.9916 14.6528C58.4426 14.1898 58.4429 13.466 57.9932 13.0038C57.7623 
                12.7791 57.4659 12.6668 57.1695 12.6668C56.8728 12.6668 56.5764 12.7794 56.3451 13.0045L54.2136 
                15.1988C53.7588 15.668 53.772 16.4213 54.2432 16.8775C54.7125 17.3323 55.4659 17.3189 55.922 16.8479Z" fill="#5B4296"/>
                <path d="M40.5433 11.3037C40.8539 11.3037 41.1576 11.1781 41.3764 10.9593C41.5952 10.7406 
                41.7208 10.437 41.7208 10.1263V6.98932C41.7208 6.67858 41.5952 6.37494 41.3764 6.15626C41.1576 
                5.93743 40.8539 5.81187 40.5433 5.81187C40.2207 5.81187 39.9098 5.94483 39.6898 6.17663C39.4661 
                6.41221 39.3508 6.72174 39.3659 7.04863V10.1263C39.3659 10.437 39.4915 10.7406 39.7103 10.9593C39.9291 
                11.1781 40.2328 11.3037 40.5433 11.3037Z" fill="#5B4296"/>
                <path d="M24.7964 34.0768H27.2068C26.4191 30.8549 26.7891 27.4445 28.2524 24.462C29.729 21.4524 
                32.2336 19.0542 35.3047 17.7091C38.6581 16.2475 42.5215 16.2014 45.905 17.5829C49.3607 19.0052 
                52.143 21.8105 53.5387 25.2796C54.6938 28.0417 54.9473 31.1622 54.2552 34.0774L56.6672 
                34.0777C57.3399 30.7968 57.0118 27.4291 55.7176 24.3348C54.0651 20.3258 50.8107 17.094 46.7885 
                15.4675C42.8405 13.8598 38.3348 13.906 34.4255 15.5923C30.9456 17.102 28.0671 19.7887 26.3201 
                23.1576C24.5827 26.5051 24.0424 30.3801 24.7964 34.0768Z" fill="#5B4296"/>
                <path d="M79.9967 65.8062L67.8256 38.2009C67.439 37.3125 66.5664 36.7416 65.5987 36.7416C65.5912 
                36.7416 65.5836 36.7417 65.5758 36.7417H14.632C14.6245 36.7417 14.6166 36.7416 14.6091 36.7416C13.6408 
                36.7416 12.7685 37.3125 12.3816 38.2009L0.210504 65.8059C-0.124831 66.5589 -0.0563154 67.4228 0.393112 
                68.1167C0.844652 68.8036 1.60195 69.2111 2.42414 69.2111C2.43621 69.2111 2.44798 69.2111 2.46006 
                69.2108H77.7463C77.7583 69.2111 77.7704 69.2111 77.7822 69.2111C78.6053 69.2111 79.3626 68.8036 
                79.8147 68.1161C80.2638 67.4225 80.3317 66.5589 79.9967 65.8062ZM73.4738 56.8176H53.7226L51.2937 
                48.5076H69.7661L73.4738 56.8176ZM51.3124 56.8176H29.5235L31.9529 48.5076H48.883L51.3124 56.8176ZM65.6262 
                39.0966L68.7049 46.1524H50.6484L50.6321 46.0968L48.5959 39.0966H65.6262ZM34.7141 39.0966H46.1221L46.1384 
                39.1523L48.1749 46.1524H32.6613L34.7141 39.0966ZM14.5816 39.0966H32.2391L30.1863 46.1524H11.5026L14.5816 
                39.0966ZM6.84567 56.7092L10.4417 48.5076H29.5422L27.1128 56.8176H6.79798L6.84567 56.7092ZM26.376 
                59.2718L24.1639 66.8556H2.34264L5.73584 59.1728H26.4047L26.376 59.2718ZM26.6383 66.8556L26.667 
                66.7566L28.8791 59.1728H51.9562L51.9725 59.2283L54.197 66.8556H26.6383ZM56.6712 66.8556L56.6549 
                66.8001L54.4304 59.1728H74.472L74.4922 59.219L77.8649 66.8556H56.6712Z" fill="#5B4296"/>
                <path d="M63.3172 72.5021H16.8919C16.2426 72.5021 15.7144 73.0303 15.7144 73.6796C15.7144 74.3288 
                16.2426 74.857 16.8919 74.857H63.3172C63.9665 74.857 64.4947 74.3288 64.4947 73.6796C64.4947 
                73.0303 63.9665 72.5021 63.3172 72.5021Z" fill="#5B4296"/>
              </svg>


            </div>
                   <!-- Иконка инвертора напряжения -->
        
                        <div class="icon inverter-icon" id="inverterIcon">
                  
                <svg width="140" height="140" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M30.198 39.9979C30.198 46.0732 35.1408 51.016 41.2161 51.016C47.2894 51.016 52.2306 
                    46.0732 52.2306 39.9979C52.2306 33.9224 47.2878 28.9798 41.2125 28.9798C35.1391 28.9798 30.198 
                    33.9224 30.198 39.9979ZM32.3969 39.9979C32.3969 35.1351 36.3532 31.179 41.2158 31.179C46.0765 
                    31.179 50.0311 35.1351 50.0311 39.9979C50.0311 44.8605 46.0748 48.8168 41.2122 48.8168C36.3515 
                    48.8168 32.3969 44.8605 32.3969 39.9979Z" fill="#5B4296"/>
                    <path d="M37.1708 41.0225H40.957L36.4636 44.8239C36.2391 45.0128 36.1021 45.2783 36.0771 
                    45.5716C36.0524 45.8646 36.1429 46.1495 36.3315 46.3734C36.5393 46.622 36.8453 46.7643 
                    37.1708 46.7643C37.4302 46.7643 37.6818 46.6722 37.8785 46.5052L44.6641 40.7633C45.0128 
                    40.4681 45.1432 39.9793 44.9887 39.5458C44.8302 39.1136 44.4155 38.8232 43.9563 
                    38.8232H40.2323L44.6527 35.1792C45.1204 34.7923 45.1879 34.0988 44.8031 33.6329C44.615 
                    33.405 44.3497 33.2646 44.0565 33.2375C43.7621 33.2096 43.4811 33.2989 43.2569 33.4859L36.4722 
                    39.0771C36.1115 39.368 35.9761 39.8578 36.1351 40.2961C36.293 40.7306 36.7091 41.0225 
                    37.1708 41.0225Z" fill="#5B4296"/>
                    <path d="M75.7974 45.3052H70.3888L70.3855 34.6943H75.7938C76.3992 34.6943 76.8919 
                    34.2018 76.8919 33.5965L76.8953 13.4141C76.8953 13.1207 76.7804 12.8448 76.572 
                    12.6374C76.364 12.4304 76.0879 12.3164 75.7944 12.3164H70.3855V7.49772C70.3855 6.89235 
                    69.893 6.3999 69.2877 6.3999H13.1423C12.5369 6.3999 12.0445 6.89235 12.0445 
                    7.49772V16.4002H7.59215C5.11603 16.4002 3.10156 18.4147 3.10156 20.891C3.10156 23.3671 
                    5.11603 25.3816 7.59215 25.3816H12.0445V54.6182H7.59215C5.11603 54.6182 3.10156 56.6327 
                    3.10156 59.1088C3.10156 61.5849 5.11603 63.5994 7.59215 63.5994H12.0445V72.5018C12.0445 
                    73.1072 12.5369 73.5999 13.1423 73.5999H69.2841C69.8894 73.5999 70.3819 73.1072 70.3819 
                    72.5018V67.6833H75.7905C76.3959 67.6833 76.8883 67.1908 76.8883 66.5855L76.8953 
                    46.4031C76.8953 45.7977 76.4028 45.3052 75.7974 45.3052ZM74.6957 19.2202H72.5406C71.9352 
                    19.2202 71.4428 19.7127 71.4428 20.3181V26.6848C71.4428 27.2902 71.9352 27.7828 72.5406 
                    27.7828H74.6957V32.4878H70.3852V14.5148H74.6957V19.2202ZM74.6957 
                    21.4195V25.5905H73.6384V21.4195H74.6957ZM71.4428 53.3035V59.6704C71.4428 60.2757 71.9352 
                    60.7682 72.5406 60.7682H74.6957V65.4732H70.3852V47.5003L74.6957 47.5006V52.2057H72.5406C71.9352 
                    52.2057 71.4428 52.6981 71.4428 53.3035ZM74.6957 54.4052V58.5762H73.6384V54.4052H74.6957ZM68.186 
                    8.59859V71.3971H14.2437V8.59859H68.186ZM12.0442 18.5993V23.1823H7.59187C6.32843 23.1823 5.30053 
                    22.1544 5.30053 20.8908C5.30053 19.6272 6.32843 18.5993 7.59187 18.5993H12.0442ZM12.0442 
                    56.8142V61.3971H7.59187C6.32843 61.3971 5.30053 60.3692 5.30053 59.1055C5.30053 57.8421 
                    6.32843 56.8142 7.59187 56.8142H12.0442Z" fill="#5B4296"/>
                    <path d="M6.74514 20.8904C6.74514 21.4958 7.23759 21.9884 7.84295 21.9884H8.71577C9.32114 
                    21.9884 9.81359 21.4958 9.81359 20.8904C9.81359 20.285 9.32114 19.7926 8.71577 
                    19.7926H7.83657C7.54748 19.7926 7.2756 19.905 7.06974 20.1093C6.86055 20.3174 
                    6.74514 20.5948 6.74514 20.8904Z" fill="#5B4296"/>
                    <path d="M6.74514 59.1052C6.74514 59.7106 7.23759 60.203 7.84295 60.203H8.71577C9.32114 
                    60.203 9.81359 59.7106 9.81359 59.1052C9.81359 58.4999 9.32114 58.0074 8.71577 
                    58.0074H7.84295C7.23759 58.0074 6.74514 58.4999 6.74514 59.1052Z" fill="#5B4296"/>
                    <path d="M25.0548 31.6502C25.6602 31.6502 26.1527 31.1578 26.1527 30.5524V27.7914C26.1527 
                    26.218 27.4328 24.9379 29.0061 24.9379H53.4222C54.9958 24.9379 56.2759 26.218 56.2759 
                    27.7914V36.5613H54.8393C54.454 36.5613 54.0927 36.7673 53.8963 37.0987C53.7004 37.4285 
                    53.6916 37.8444 53.8733 38.1848L56.411 42.8516C56.6041 43.207 56.9742 43.4276 57.377 
                    43.4276C57.7799 43.4276 58.15 43.207 58.3431 42.8516L60.8808 38.185C61.0664 37.8448 
                    61.0575 37.4283 60.8578 37.0988C60.6613 36.7673 60.3001 36.5613 59.9145 36.5613H58.4749V27.7914C58.4749 
                    25.0054 56.2099 22.7387 53.4258 22.7387H29.0061C26.2201 22.7387 23.9534 25.0054 23.9534 
                    27.7914V30.5524C23.9534 31.1578 24.4475 31.6502 25.0548 31.6502ZM56.6873 38.7569H58.0637L57.3743 
                    40.0226L56.6873 38.7569Z" fill="#5B4296"/>
                    <path d="M22.5171 41.6958H23.9543V52.2076C23.9543 54.9936 26.2209 57.2603 29.0069 
                    57.2603H53.423C56.2071 57.2603 58.4721 54.9936 58.4721 52.2076V47.2545C58.4721 
                    46.6492 57.9796 46.1567 57.3743 46.1567C56.7689 46.1567 56.2764 46.6492 56.2764 
                    47.2545V52.2076C56.2764 53.7812 54.9964 55.0613 53.423 55.0613L29.0069 55.0577C27.4336 
                    55.0577 26.1535 53.7776 26.1535 52.2043V41.6961H27.5931C27.9787 41.6961 28.34 41.4902 
                    28.5364 41.1587C28.7323 40.8288 28.7411 40.4127 28.5594 40.0724L26.0217 35.4053C25.8414 
                    35.0755 25.471 34.8709 25.0543 34.8709H25.0515C24.6359 34.8718 24.2675 35.0767 24.0896 
                    35.4055L21.5519 40.0722C21.3663 40.4124 21.3752 40.8291 21.575 41.1587C21.7711 41.4899 
                    22.1323 41.6958 22.5171 41.6958ZM24.3687 39.4967L25.056 38.2312L25.7454 39.4967H24.3687Z" fill="#5B4296"/>
                </svg>

           
        </div>
        <!-- Иконка сети электропитания -->
         <div class="icon power-grid-icon" id="power-grid-icon">
            <div id="networkFlowLabel" style="text-align: center; margin-bottom: 4px; font-size: 14px;color:#291161; font-weight: bold;">
                Электросеть
              </div>

                    <svg width="138" height="30" viewBox="0 0 227 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" fill="white"></rect>
                        <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" stroke="#291161"></rect>
                        <rect id="gridBar" x="113" y="1" width="0" height="30" fill="#41D51F"/>
                        <path d="M114 1V31" stroke="#291161" stroke-dasharray="2 2"></path>
                    </svg>


              <svg width="140" height="140" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M72.9408 40.029L62.4837 34.9164C62.328 34.832 62.1352 34.8002 62.019 34.8002H47.4947L45.0546 
                20.0431H57.371V21.9023H57.0224C56.3252 21.9023 55.8605 22.3671 55.8605 23.0642V27.1311C55.8605 27.8283 
                56.3252 28.2931 57.0224 28.2931H59.9273C60.6244 28.2931 61.0892 27.8283 61.0892 27.1311V23.0642C61.0892 
                22.3671 60.6244 21.9023 59.9273 21.9023H59.6949V20.0431H63.297C63.878 20.0431 64.3427 19.6946 64.4589 
                19.1136C64.5752 18.5326 64.3427 18.0679 63.7618 17.8354L52.1422 12.7228C52.0098 12.6567 51.9098 12.6066 
                51.6774 12.6066H43.6962L40.9085 0.723637C40.7904 0.241515 40.3884 -4.53826e-05 39.9862 6.39522e-09C39.5864 
                4.53954e-05 39.1864 0.238837 39.0659 0.717373L36.2029 12.6066H28.2062C28.09 12.6066 27.8885 12.6408 
                27.7414 12.7228L16.1219 17.8354C15.6571 18.0678 15.3084 18.6488 15.4247 19.1136C15.5409 19.6946 
                16.0057 20.0431 16.5866 20.0431H20.1888V21.9023H19.8402C19.143 21.9023 18.6782 22.3671 18.6782 
                23.0642V27.1311C18.6782 27.8283 19.143 28.2931 19.8402 28.2931H22.745C23.4422 28.2931 23.907 
                27.8283 23.907 27.1311V23.0642C23.907 22.3671 23.4422 21.9023 22.745 21.9023H22.5126V20.0431H34.829L32.3889 
                34.8002H17.8647C17.6323 34.8002 17.5384 34.855 17.3999 34.9164L6.94262 40.029C6.47784 40.2614 6.24545 
                40.8424 6.36164 41.3072C6.47784 41.8882 6.94262 42.2368 7.5236 42.2368H9.84752V44.2121H9.0341C8.33692 
                44.2121 7.87214 44.6768 7.87214 45.374C7.87214 46.0712 8.33692 46.536 9.0341 46.536H9.73127V47.3494H8.33693C7.63975 
                47.3494 7.17497 47.8142 7.17497 48.5113C7.17497 49.2085 7.63975 49.6733 8.33693 49.6733H13.5657C14.2629 49.6733 
                14.7276 49.2085 14.7276 48.5113C14.7276 47.8142 14.2629 47.3494 13.5657 47.3494H12.0552V46.536H12.7524C13.4495 
                46.536 13.9143 46.0712 13.9143 45.374C13.9143 44.6768 13.4495 44.2121 12.7524 
                44.2121H12.0552V42.2368H22.5124V44.2121H21.8153C21.1181 44.2121 20.6533 44.6768 20.6533 45.374C20.6533 
                46.0712 21.1181 46.536 21.8153 46.536H22.5124V47.3494H21.1181C20.4209 47.3494 19.9561 47.8142 19.9561 
                48.5113C19.9561 49.2085 20.4209 49.6733 21.1181 49.6733H26.3469C27.044 49.6733 27.5088 49.2085 27.5088 
                48.5113C27.5088 47.8142 27.044 47.3494 26.3469 47.3494H24.8364V46.536H25.5335C26.2307 46.536 26.6955 
                46.0712 26.6955 45.374C26.6955 44.6768 26.2307 44.2121 25.5335 44.2121H24.8364V42.2368H31.2272L26.2307 
                73.1445H25.3011C22.9772 73.1445 21.1181 75.0036 21.1181 77.3275V78.838C21.1181 79.5352 21.5829 80 
                22.2801 80H57.7196C58.4168 80 58.8815 79.5352 58.8815 78.838V77.3275C58.8815 75.0036 57.0224 
                73.1445 54.6985 73.1445H53.7689L48.7725 42.2368H55.047V44.2121H54.3499C53.6527 44.2121 53.1879 
                44.6768 53.1879 45.374C53.1879 46.0712 53.6527 46.536 54.3499 46.536H55.047V47.3494H53.6527C52.9555 
                47.3494 52.4907 47.8142 52.4907 48.5113C52.4907 49.2085 52.9555 49.6733 53.6527 49.6733H58.8815C59.5786 
                49.6733 60.0434 49.2085 60.0434 48.5113C60.0434 47.8142 59.5786 47.3494 58.8815 47.3494H57.3709V46.536H58.0681C58.7653 
                46.536 59.2301 46.0712 59.2301 45.374C59.2301 44.6768 58.7653 44.2121 58.0681 
                44.2121H57.3709V42.2368H67.8282V44.2121H67.131C66.4339 44.2121 65.9691 44.6768 65.9691 45.374C65.9691 
                46.0712 66.4339 46.536 67.131 46.536H67.8282V47.3494H66.4339C65.7367 47.3494 65.2719 47.8142 65.2719 
                48.5113C65.2719 49.2085 65.7367 49.6733 66.4339 49.6733H71.6626C72.3598 49.6733 72.8246 49.2085 72.8246 
                48.5113C72.8246 47.8142 72.3598 47.3494 71.6626 47.3494H70.1521V46.536H70.8493C71.5465 46.536 72.0113 
                46.0712 72.0113 45.374C72.0113 44.6768 71.5465 44.2121 70.8493 44.2121H70.1521V42.2368H72.476C73.057 
                42.2368 73.5218 41.8882 73.638 41.3072C73.7542 40.8424 73.5218 40.2615 72.9408 40.029ZM47.843 
                51.2998L41.4523 43.7473L45.7515 38.6347L47.843 51.2998ZM39.9418 61.9897L31.9244 55.1341L39.9418 
                45.6064L47.9591 55.1341L39.9418 61.9897ZM39.943 65.0112L49.5875 73.1452H30.2986L39.943 65.0112ZM45.0549 
                35.846L39.9423 42.0043L34.8297 35.846L39.9423 27.3638L45.0549 35.846ZM41.917 14.9307L42.2656 17.7194H37.6178L38.0826 
                14.9307H41.917ZM43.079 22.1348L44.3572 30.1522L41.3361 25.0396L43.079 22.1348ZM39.9416 22.832L38.315 
                20.0433H41.6846L39.9416 22.832ZM38.5474 25.0398L35.5263 30.1524L36.8044 22.1351L38.5474 25.0398ZM58.3005 
                24.2265H58.8815V25.9695H58.3005V24.2265ZM51.4455 14.9307L57.7201 17.7194H44.7062L44.2414 14.9307H51.4455ZM39.9701 
                6.49158L41.4046 12.6066H38.4976L39.9701 6.49158ZM21.6988 25.9695H21.1179V24.2265H21.6988V25.9695ZM22.1645 
                17.7194L28.4391 14.9307H35.6432L35.1785 17.7194H22.1645ZM34.132 38.6347L38.4312 43.7473L32.1566 51.2998L34.132 
                38.6347ZM12.4041 39.913L18.0976 37.1243H32.0411L31.5764 39.913H12.4041ZM31.1114 57.4587L38.1993 63.5009L28.9037 
                71.4022L31.1114 57.4587ZM54.6994 75.4691C55.6289 75.4691 56.5585 76.3987 56.5585 77.4444V77.6768H23.4429V77.3282C23.4429 
                76.2825 24.2563 75.4691 25.302 75.4691H54.6994ZM48.7733 57.4586L51.0972 71.4021L41.6854 63.5008L48.7733 57.4586ZM48.3085 
                39.9129L47.8438 37.1242H61.7873L67.4808 39.9129H48.3085Z" fill="#5B4296"></path>
              </svg>

           
           
        </div>

            <!-- Иконка нагрузки -->
            <div class="icon power-icon" id="loadIcon">
                <div id="loadIndicatorLabel" style="text-align: center; margin-bottom:4px;color:#291161; font-size: 14px; font-weight: bold;">
                    Нагрузка
                  </div>

                    <svg width="138" height="30" viewBox="0 0 227 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" fill="white"/>
                        <rect x="0.5" y="0.5" width="226" height="31" rx="7.5" stroke="#291161"/>
                        <rect id="PowerBar" x="1" y="1" width="0" height="30" fill="#41D51F"/>
                    </svg>
               <svg width="140" height="140" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M39.9983 12.3068C28.1842 12.3068 18.5725 21.7883 18.5725 33.4427C18.5725 39.8333 22.9626 46.064
                     24.3011 47.8121C27.1212 51.7117 28.8542 55.1654 29.3134 57.7996C29.3317 57.9049 29.3678 58.2044 29.4039 
                     59.0256C29.4337 59.6983 29.9846 60.2255 30.6582 60.2255H49.3453C50.0126 60.2255 50.5632 59.7041 50.599 
                     59.0389C50.6387 58.2937 50.6877 57.7509 50.737 57.5104C51.2714 54.8824 53.0315 51.4393 55.6901 
                     47.819C57.4141 45.5327 61.4238 39.5545 61.4238 33.4427C61.4238 21.7883 51.8124 12.3068 39.9983 
                     12.3068ZM59.1134 33.3704C59.1134 39.2365 53.8936 46.3629 53.8407 46.4342L53.8398 46.4357C51.5926 
                     49.5 48.8215 53.9761 48.3662 57.9151H31.7022C31.3471 54.8713 29.5579 51.1175 26.2275 46.4336C26.1739 
                     46.3617 20.8829 39.1648 20.8829 33.3704C20.8829 22.9898 29.458 14.5446 39.9983 14.5446C50.5386 14.5446 
                     59.1134 22.9898 59.1134 33.3704Z" fill="#5B4296"/>
                    <path d="M45.0659 31.8533H34.9307C34.6925 31.8533 34.4995 32.0462 34.4995 32.2843V33.7323C34.4995 33.9704 
                    34.6925 34.1633 34.9307 34.1633H38.8429V48.2111C38.8429 48.4493 39.036 48.6423 39.2742 
                    48.6423H40.7221C40.9603 48.6423 41.1533 48.4493 41.1533 48.2111V34.1633H45.0659C45.3041 34.1633 45.4971 
                    33.9704 45.4971 33.7323V32.2843C45.4971 32.0462 45.3041 31.8533 45.0659 31.8533Z" fill="#5B4296"/>
                    <path d="M45.066 28.2336H34.9305C34.6925 28.2336 34.4995 28.4266 34.4995 28.6647V30.1126C34.4995 
                    30.3507 34.6925 30.5437 34.9305 30.5437H45.066C45.3041 30.5437 45.4971 30.3507 45.4971 
                    30.1126V28.6647C45.4971 28.4266 45.3041 28.2336 45.066 28.2336Z" fill="#5B4296"/>
                    <path d="M47.2043 68.0951H32.8693C31.6809 68.0951 30.6206 68.8147 30.2302 69.8859C29.922 70.7315 
                    30.0402 71.6381 30.5544 72.373C31.0731 73.114 31.9094 73.5564 32.792 73.5564H47.127C48.3151 73.5564 
                    49.3757 72.8367 49.766 71.7659C50.0742 70.92 49.9561 70.0134 49.4416 69.2784C48.9231 68.5375 48.0868 
                    68.0951 47.2043 68.0951ZM47.133 71.3801H32.8633C32.654 71.3801 32.4654 71.2962 32.3587 71.1555C32.1879 
                    70.9296 32.2285 70.7281 32.2928 70.5988C32.3902 70.4031 32.5908 70.2717 32.792 70.2717H47.2043C47.4054 
                    70.2717 47.606 70.4031 47.7034 70.5988C47.7678 70.7281 47.8084 70.9296 47.6376 71.1552C47.5308 71.2962 
                    47.3423 71.3801 47.133 71.3801Z" fill="#5B4296"/>
                    <path d="M48.5181 61.6515H31.5555C30.3674 61.6515 29.3068 62.3711 28.9164 63.4419C28.6082 64.2878 28.7264 
                    65.1945 29.2406 65.9294C29.7593 66.6704 30.5956 67.1127 31.4782 67.1127H48.4408C49.6289 67.1127 50.6895 
                    66.3931 51.0801 65.322C51.3884 64.4764 51.2702 63.57 50.756 62.8351C50.2372 62.0942 49.4007 61.6515 
                    48.5181 61.6515ZM49.0172 64.609C48.9198 64.8048 48.7192 64.9362 48.5181 64.9362H31.5492C31.3399 64.9362 
                    31.1513 64.8523 31.0449 64.7119C30.8741 64.486 30.9147 64.2842 30.979 64.1549C31.0764 63.9592 31.277 
                    63.8278 31.4782 63.8278H48.4471C48.6564 63.8278 48.8449 63.9117 48.9514 64.0524C49.1222 64.2782 
                    49.0816 64.4797 49.0172 64.609Z" fill="#5B4296"/>
                    <path d="M39.9992 5.92962C40.0299 5.92962 40.0608 5.92872 40.0918 5.92662C40.6869 5.88782 41.1533 5.38173 
                    41.1533 4.77459V1.15491C41.1533 0.547475 40.6869 0.0415268 40.0918 0.00288522C39.7424 -0.0192171 39.423 
                    0.0861825 39.193 0.301342C38.9674 0.512893 38.8429 0.816011 38.8429 1.15491V4.77459C38.8429 5.11349 
                    38.9674 5.41661 39.193 5.62816C39.4023 5.82422 39.6858 5.92962 39.9992 5.92962Z" fill="#5B4296"/>
                    <path d="M11.8943 34.5373C12.1093 34.3077 12.2152 33.9885 12.1926 33.6386C12.1535 33.0435 11.6477 32.5773 
                    11.0406 32.5773H7.42093C6.81379 32.5773 6.30769 33.0434 6.2686 33.6388C6.24605 33.9888 6.3522 34.308 
                    6.56751 34.5374C6.77891 34.7631 7.08203 34.8873 7.42093 34.8873H11.0406C11.3795 34.8873 11.6826 
                    34.763 11.8943 34.5373Z" fill="#5B4296"/>
                    <path d="M73.4288 32.927C73.2174 32.7015 72.9143 32.5773 72.5757 32.5773H68.9557C68.3486 32.5773 
                    67.8428 33.0434 67.8037 33.6388C67.7811 33.9888 67.8873 34.308 68.1026 34.5376C68.314 34.7631 68.6171 
                    34.8873 68.9557 34.8873H72.5757C73.1828 34.8873 73.6886 34.4212 73.7277 33.8258C73.7503 33.4758 
                    73.6441 33.1566 73.4288 32.927Z" fill="#5B4296"/>
                    <path d="M64.6293 20.8875C64.8759 21.2166 65.2852 21.4047 65.6911 21.4047C65.8469 21.4047 66.0024 
                    21.3769 66.1476 21.3187C66.1612 21.3133 66.1744 21.3073 66.1873 21.3005L69.395 19.623C69.6651 19.4609 
                    69.8614 19.213 69.9477 18.9249C70.04 18.6179 69.9988 18.2957 69.832 18.0181C69.4855 17.4409 68.7807 
                    17.2478 68.2493 17.5682L65.0416 19.2458C64.7716 19.408 64.5752 19.6559 64.4889 19.944C64.3966 20.251 
                    64.4378 20.5731 64.6047 20.851C64.6122 20.8634 64.6206 20.8758 64.6293 20.8875Z" fill="#5B4296"/>
                    <path d="M15.3669 46.5768C15.0253 46.1215 14.3725 45.9354 13.8483 46.1459C13.8348 46.1513 13.8219 
                    46.1573 13.809 46.1642L10.6019 47.8416C10.3315 48.0034 10.1352 48.2514 10.0485 48.5395C9.95623 48.8466 
                    9.99742 49.1686 10.164 49.4465C10.398 49.8359 10.7946 50.05 11.1916 50.05C11.3828 50.05 11.5741 50.0001 
                    11.747 49.8963L14.9547 48.2187C15.5317 47.8722 15.7239 47.1674 15.3919 46.6141C15.3844 46.6011 15.376 
                    46.5888 15.3669 46.5768Z" fill="#5B4296"/>
                    <path d="M10.6019 19.6231C10.6091 19.6275 10.6163 19.6316 10.6238 19.6355L13.787 21.2882C13.9701 
                    21.3981 14.1701 21.4506 14.3683 21.4506C14.7679 21.4506 15.1601 21.2368 15.3919 20.8508C15.4039 
                    20.831 15.4142 20.8104 15.4226 20.7889C15.6322 20.2649 15.4466 19.612 14.9914 19.2706C14.9727 
                    19.2566 14.9532 19.2441 14.9324 19.2333L11.7689 17.5806C11.2156 17.2481 10.5104 17.441 10.164 
                    18.0181C9.83174 18.5719 10.0242 19.2767 10.6019 19.6231Z" fill="#5B4296"/>
                    <path d="M69.3562 47.8927L66.2093 46.2487C65.6563 45.9164 64.9508 46.1088 64.6047 46.6859C64.4378 
                    46.9638 64.3966 47.2858 64.4889 47.5929C64.5752 47.8809 64.7716 48.129 65.0639 48.3037L68.2274 
                    49.9562C68.4108 50.0662 68.6108 50.1189 68.8086 50.1189C69.2086 50.1189 69.6004 49.9047 69.832 4
                    9.5189C70.0076 49.2263 70.0446 48.8688 69.9333 48.538C69.8335 48.2418 69.6242 48.0081 69.3562 
                    47.8927Z" fill="#5B4296"/>
                    <path d="M54.5805 10.1146C54.5922 10.1237 54.6045 10.1319 54.6172 10.1395C54.8054 10.2524 55.0135 
                    10.3066 55.2201 10.3066C55.59 10.3066 55.9559 10.1331 56.1974 9.81122C56.2052 9.801 56.2124 9.79047 
                    56.2191 9.7795L58.1042 6.73403C58.4194 6.20944 58.2783 5.52998 57.7761 5.15379C57.5392 4.97577 
                    57.2138 4.91923 56.8836 4.99772C56.5898 5.06779 56.3258 5.23513 56.1592 5.45691C56.1517 5.46728 
                    56.1445 5.47781 56.1376 5.48878L54.2638 8.51575C54.0966 8.75106 54.0443 9.06816 54.121 
                    9.39008C54.191 9.68417 54.3585 9.9482 54.5805 10.1146Z" fill="#5B4296"/>
                    <path d="M23.7758 9.70477C23.9427 9.98112 24.2037 10.1671 24.5116 10.2288C24.5853 10.2435 
                    24.6599 10.2507 24.7347 10.2507C24.9552 10.2507 25.1777 10.188 25.3789 10.0671C25.9358 9.73318 
                    26.0928 9.0432 25.7412 8.45696L23.8618 5.42157C23.6952 5.14371 23.4333 4.95652 23.1244 
                    4.89487C22.8348 4.83654 22.5269 4.89457 22.2572 5.05651C21.979 5.22325 21.792 5.48517 
                    21.7303 5.79415C21.6723 6.08344 21.7297 6.39152 21.8951 6.66652L23.7758 9.70477Z" fill="#5B4296"/>
                    <path d="M43.7449 74.5391H36.2514C35.8879 74.5391 35.5474 74.7008 35.3174 74.9829C35.088 75.2641 
                    34.998 75.6291 35.0708 75.9843C35.5471 78.3109 37.6197 80 39.9983 80C42.3766 80 44.4491 78.3109 
                    44.9255 75.9843C44.9982 75.6291 44.9083 75.2641 44.6789 74.9829C44.4488 74.7008 44.1084 74.5391 
                    43.7449 74.5391ZM42.2563 76.7153C41.7229 77.4042 40.8938 77.8237 39.9983 77.8237C39.1025 
                    77.8237 38.2734 77.4042 37.7399 76.7153H42.2563Z" fill="#5B4296"/>
                </svg>

        </div>

    <div class="svg-wrapper"> 
        <svg width="700" height="600" xmlns="http://www.w3.org/2000/svg">
     

            <!--Линия генератора-->
            <path id="generatorLine" d="
                    M 320 370
                    V 305
                " fill="none" stroke="#ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 16">
                <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite"></animate>
            </path>
            <!--Линия нагрузки-->

           <path  id="loadLine"  d="
                M 350 185    
                V 140        
                A 20 20 0 0 1 370 120  
                H 560         
                " fill="none" stroke="#ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 16">
                <animate attributeName="stroke-dashoffset" from="0" to="-50" dur="1s" repeatCount="indefinite"></animate>
            </path>

            <!--Линия сети-->

           <path  id="gridLine"  d="
                M 100 120
                H 270
                A 20 20 0 0 1 290 140
                V 185
                " fill="none" stroke="#ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 16">
                <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite"></animate>
            </path>
 
            <!--Линия солнечных панелей-->
             <path id="solarLine" d="M 645 360
                V 300
                A 20 20 0 0 0 625 280
                H 380"
                fill="none" stroke="#ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 16">  
                <animate attributeName="stroke-dashoffset" from="0" to="50" dur="1s" repeatCount="indefinite"></animate>
            </path>
           
            <!--Линия батарей-->
     
            <path id="batteryLine" d="
                M 25 360
                V 300
                A 20 20 0 0 1 40 280
                H 250 " fill="none" stroke="#ffffff" stroke-width="6" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="8 16">
                <animate attributeName="stroke-dashoffset"  from="0"  to="50" dur="1s" repeatCount="indefinite"/>
            </path>


          </svg>
        </div>  
       
</div>

       
       <!-- Контент вкладки Мониторинг -->
        <div id="monitor" class="tabcontent">
            <!-- Контейнер для графика -->
            <div id="chartContainer">
                <canvas id="powerChart"></canvas>

                <div id="chartLoadingOverlay" class="chart-loading-overlay" style="display: none;">
                    <div class="chart-loading-spinner"></div>
                    <span>Загрузка...</span>
                </div>
            </div>
            
            <!-- Блок управления периодом -->
            <div class="chart-controls">
                <div class="time-range-control">
                    <div class="chart-type-control">
                        <select id="chartTypeSelect">
                            <option value="line">Мощности (линия)</option>
                            <option value="bar">Энергия (столбцы)</option>
                        </select>
                    </div>

                    <label>Период:</label>
                    <select id="timeRangeSelect">
                        <option value="realtime">В реальном времени</option>
                        <option value="1h">Последний час</option>
                        <option value="3h">Последние 3 часа</option>
                        <option value="6h">Последние 6 часов</option>
                        <option value="12h">Последние 12 часов</option>
                        <option value="24h">Последние 24 часа</option>
                        <option value="3d">Последние 3 дня</option>
                        <option value="7d">Последние 7 дней</option>
                        <option value="30d">Последние 30 дней</option>
                        <option value="custom">Выбрать даты...</option>  
                    </select>
                    <div id="customDateRange" style="display: none;">
                        <input type="datetime-local" id="startDate">
                        <input type="datetime-local" id="endDate">
                        <button id="applyCustomRange" class="apply-button">Применить</button>
                    </div>

                    
                    <!-- Блок пагинации (только для реального времени) -->
                    <div class="pages-control" style="display: none;">
                        <label>Страниц на экран:</label>
                        <select id="pagesPerScreenSelect">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="5">5</option>
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                        </select>
                    </div>  
                </div>
                
                <!-- Контейнер для суммарных энергий -->
                <div id="energyTotals" class="totals-container">
                    <div class="total-box">
                        <label>Солнечная генерация:</label>
                        <span id="totalSolar">0</span>
                    </div>
                    <div class="total-box">
                        <label>Нагрузка:</label>
                        <span id="totalLoad">0</span>
                    </div>
                    <div class="total-box">
                        <label>Импорт сети:</label>
                        <span id="totalGridImport">0</span>
                    </div>
                    <div class="total-box">
                        <label>Экспорт сети:</label>
                        <span id="totalGridExport">0</span>
                    </div>
                </div>
               
                
                <div class="time-range-slider-container" style="display: none;">
                    <input type="range" id="pageSlider" min="1" max="100" value="1" class="time-range-slider">
                    <div class="slider-labels">
                        <span>Страница 100</span>
                        <span>Страница 1</span>
                    </div>
                </div>
                
                <div class="time-display" style="display: none;">
                    <span id="currentPageDisplay">Текущая страница: 1</span>
                    <span id="loadingIndicator" style="display:none; margin-left:10px;">Загрузка...</span>
                </div>
            </div>
        </div>

        <!-- Контент вкладки Расписание -->
        <div id="timetable" class="tabcontent">
            <div class="schedule-controls">
                <button onclick="toggleSchedule()" id="toggleScheduleBtn" class="btn">Отключить расписание</button>
                <button onclick="addSchedulePeriod()" class="btn">+ Добавить период</button>
            </div>
            
            <div class="schedule-table-container">
                <table id="scheduleTable" class="schedule-table">
                    <thead>
                        <tr>
                            <th>№</th>
                            <th>Начало</th>
                            <th>Длительность</th>
                            <th>Конец</th>
                            <th>Отдача в сеть (Вт)</th>
                            <th>Уровень батареи (%)</th>
                            <th>Ток заряда(А)</th>
                            <th>Активен</th>
                            <th>Действия</th>
                        </tr>
                    </thead>
                    <tbody id="scheduleTableBody">
                        <!-- Строки будут добавляться динамически -->
                    </tbody>
                </table>
            </div>

            <div class="timeline-container">
                <div class="timeline">
                    <div class="timeline-ruler"></div>
                    <div class="timeline-periods" id="timelinePeriods"></div>
                </div>
                <div class="timeline-hours" id="timelineHours"></div>
            </div>
            

        </div>

       <!-- Контент вкладки Настройки -->
        <div id="settings" class="tabcontent">
            <div class="control-group">
                <p>Режим работы:</p>
                <p>Текущий режим работы: <span id="mode_display">...</span></p>
                <div class="control-group">
                    <label><input type="radio" name="mode" value="1" onchange="setMode(this)"> Charger Only</label>
                    <label><input type="radio" name="mode" value="2" onchange="setMode(this)"> Inverter Only</label>
                    <label><input type="radio" name="mode" value="3" onchange="setMode(this)"> On</label>
                    <label><input type="radio" name="mode" value="4" onchange="setMode(this)"> Off</label>
                </div>
              </div>
     

              <div style="margin: 12px 0;">
                <label for="gridLimitingSwitch" style="font-weight: bold;">Ограничение отдачи в сеть</label>
                <label class="switch">
                  <input type="checkbox" id="gridLimitingSwitch" onchange="handleGridLimitingToggle(this.checked)">
                  <span class="slider"></span>
                </label>
              </div>
              <button onclick="openRegistersModal()" class="btn" style="margin-top: 20px;">Регистры Modbus</button>
              <button id="process-excel-btn">Карта регистров</button>
              <div class="ess-settings-display">
                <h4>ESS расширенные настройки</h4>
               
            </div>

        </div>
        
    </div>

       <!-- Модальные окна -->

        <!-- Модальное окно настроек батареи -->
        <div id="batteryModal" class="modal" style="display:none;">
            <div class="modal-header">
                <div class="modal-buttons">
                    <button class="modal-button close" data-action="close" id="closeBattery">✖</button>
                </div>
                <h3 style="margin-top:30; color:#291161;font-size: 17px;">Информация о батарее</h3>
            </div>   
            <p>Текущее напряжение, В: <span id="batt_voltage">0</span></p>
            <p>Ток заряда/разряда, A: <span id="batt_curr">0</span></p>
            <p>Уровень заряда, %: <span id="chargeLevel">0</span></p>
            <p>Мощность,Вт : <span id="PowerLevel">0</span></p>
            <p>Температура,: <span id="Bat_Temp">0</span>°C</p>
            <p>Порог разряда: <span id="vebusSOC">--</span> %</p>
 
              <!-- Ползунок для установки нижнего предела разряда батареи -->
            <div style="display: flex; align-items: center; gap: 10px;">
                <input type="range" id="State_Of_Сharge" min="0" max="99" step="1" value="40" style="width: 250px;">
                <span id="socSliderValue">40</span>%
            </div>
            <!-- Кнопка Сохранить -->
            <button id="saveBatteryButton" onclick="saveBatterySettings()" disabled>Сохранить</button>
            <div id="confirmationMessage" style="margin-bottom: 10px; color: rgb(11, 226, 11); display: none;"></div>             
        </div>

            <!-- Модальное окно параметров нагрузки -->
        <div id="loadSettingsModal" class="modal" style="display:none;">
            <div class="modal-header">
              <div class="modal-buttons">
                <button class="modal-button close" data-action="close" id="closeLoadSettings">✖</button>
               </div>
               <h3 style="margin-top:30; color:#291161;font-size: 17px;">Параметры нагрузки</h3>
            </div> 
                            
                <!-- Таблица с фазами -->
                <h3>Данные по фазам</h3>
                <table class="phase-table">
                    <thead>
                        <tr>
                            <th>Параметр</th>
                            <th>Фаза A</th>
                            <th>Фаза B</th>
                            <th>Фаза C</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Напряжение (В)</td>
                            <td id="outputVoltageL1">0</td>
                            <td id="outputVoltageL2">0</td>
                            <td id="outputVoltageL3">0</td>
                        </tr>
                        <tr>
                            <td>Частота (Гц)</td>
                            <td id="inputFrequencyL1">0</td>
                            <td id="inputFrequencyL2">0</td>
                            <td id="inputFrequencyL3">0</td>
                        </tr>
                        <tr>
                            <td>Ток (А)</td>
                            <td id="outputCurrentL1">0</td>
                            <td id="outputCurrentL2">0</td>
                            <td id="outputCurrentL3">0</td>
                        </tr>
                        <tr>
                            <td>Мощность (кВт)</td>
                            <td id="powerPhaseA">0</td>
                            <td id="powerPhaseB">0</td>
                            <td id="powerPhaseC">0</td>
                        </tr>
                    </tbody>
                </table>
                <!-- Суммарная мощность -->
                <p>Общая мощность нагрузки, КВт: <span id="total_load">0</span></p>
                 <!-- Кнопка Сохранить -->
                 <button id="saveLoadSettings" onclick="saveLoadSettings()">Сохранить</button>
                 <div id="loadConfirmationMessage" style="margin-top: 10px; color: rgb(11, 226, 11); display: none;"></div>
            
        </div>


        
            <!-- Модальное окно параметров сети -->
            <div id="GridSettingsModal" class="modal" style="display:none;">
                <div class="modal-header">
                  <div class="modal-buttons">
                    <button class="modal-button close" data-action="close" id="closeGridSettings">✖</button>
                   </div>
                   <h3 style="margin-top:30; color:#291161;font-size: 17px;">Параметры сети</h3>
                </div> 
                                
                    <!-- Таблица с фазами -->
                    <h3>Данные по фазам</h3>
                    <table class="phase-table">
                        <thead>
                            <tr>
                                <th>Параметр</th>
                                <th>Фаза A</th>
                                <th>Фаза B</th>
                                <th>Фаза C</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Напряжение (В)</td>
                                <td id="inputVoltageL1">0</td>
                                <td id="inputVoltageL2">0</td>
                                <td id="inputVoltageL3">0</td>
                            </tr>
                            <tr>
                                <td>Частота (Гц)</td>
                                <td id="inputFrequencyL1">0</td>
                                <td id="inputFrequencyL2">0</td>
                                <td id="inputFrequencyL3">0</td>
                            </tr>
                            <tr>
                                <td>Ток (А)</td>
                                <td id="inputCurrentL1">0</td>
                                <td id="inputCurrentL2">0</td>
                                <td id="inputCurrentL3">0</td>
                            </tr>
                            <tr>
                                <td>Мощность (кВт)</td>
                                <td id="inputPowerL1">0</td>
                                <td id="inputPowerL2">0</td>
                                <td id="inputPowerL3">0</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- Суммарная мощность  -->
                    <p>Общая мощность нагрузки, КВт: <span id="inputPowerTotal">0</span></p>
                        <label for="feedInPowerSlider" style="font-weight: bold;">Ограничение отдачи в сеть (Вт)</label>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <input type="range" id="feedInPowerSlider" min="-100000" max="100000" step="100" value="0" style="width: 250px;">
                            <span id="feedInSliderValue">0</span>
                        </div>
                        <button id="saveFeedInButton" onclick="saveAcSetpoint()" disabled>Сохранить</button>
                        <div id="feedInConfirmationMessage" style="margin-top: 10px; color: rgb(11, 226, 11); display: none;"></div>
            </div>

          <!--Модальное окно инвертора --> 
        <div id="inverterModal" class="modal" style="display:none;">
            <div class="modal-header">
                <div class="modal-buttons">
                  <button class="modal-button close" data-action="close" id="closeInverterModal">✖</button>
                 </div>
                 <h3 style="margin-top:30; color:#291161;font-size: 17px;">Информация о инверторе</h3>
            </div> 

            <label for="ChargingCurrentSlider" style="font-weight: bold;">Ток заряда MAX (A)</label>
            <div style="display: flex; align-items: center; gap: 10px;">
                <input type="range" id="ChargingCurrentSlider" min="0" max="3000" step="100" value="0" style="width: 250px;">
                <span id="ChargingSliderValue">0</span>
            </div>

            <label for="InverterPowerSlider" style="font-weight: bold;">Мощность инвертора (Вт)</label>
            <div style="display: flex; align-items: center; gap: 10px;">
                <input type="range" id="InverterPowerSlider" min="0" max="300000" step="100" value="0" style="width: 250px;">
                <span id="InverterSliderValue">0</span>
            </div>
            <button id="saveInverterPower" onclick="saveInverterPower()" disabled>Сохранить</button>
            <div id="InverterConfirmationMessage" style="margin-top: 10px; color: rgb(11, 226, 11); display: none;"></div>
           
        </div>

        <!-- Модальное окно Солнечных панелей -->
            <div id="SolarModal" class="modal" style="display:none; position: fixed; top: 10vh; left: 50%; transform: translateX(-50%); height: 40vh;  box-shadow: 0 0 15px rgba(0,0,0,0.2);  flex-direction: column;">

                <!-- Фиксированный заголовок -->
                <div class="modal-header" style=" padding: 1px;  position: sticky; top: 0; z-index: 10;">
                    <div class="modal-buttons" style="float: right;">
                        <button class="modal-button close" data-action="close" id="closeSolarModal">✖</button>
                    </div>
                    <h3 style="margin: 0; color:#291161; font-size: 17px;">Параметры панелей</h3>
                </div>
                <div class="cards-scroll-area" style="max-height:240px ;">
                <!-- Прокручиваемая часть -->
                <div id="solarTableContainer" style="overflow-y: auto; flex: 1 1 auto; padding: 10px;">
                    <!-- Таблицы добавляются динамически -->
                </div>
               </div>
                <!-- Фиксированная нижняя часть -->
                <div style="flex: 0 0 auto; padding: 30px;  position: sticky; bottom: 0;">
                    <p style="font-weight: bold;font-size: 16px; margin: 0;">🔆 Общая мощность MPPT: <span id="totalAllPower">0</span> Вт</p>
                </div>

                <!-- Шаблон таблицы -->
                <template id="solarTableTemplate">
                    <table class="phase-table" style="margin-bottom: 20px; width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr>
                                <th colspan="4" class="charger-title">MPPT</th>
                            </tr>
                            <tr>
                                <th>Панель</th>
                                <th>Напряжение (В)</th>
                                <th>Ток (А)</th>
                                <th>Мощность (Вт)</th>
                            </tr>
                        </thead>
                        <tbody class="table-body">
                            <!-- Строки панелей будут добавлены JS -->
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan="3"><strong>Итого по устройству</strong></td>
                                <td><strong class="device-total">0</strong> Вт</td>
                            </tr>
                        </tfoot>
                    </table>
                </template>
            </div>

                    <!-- Модальное окно чтения регистров -->
            <div id="RegistersModal" class="modal" style="display:none;">
                <div class="modal-header">
                    <div class="modal-buttons">
                        <button class="modal-button close" data-action="close" id="closeRegistersModal">✖</button>
                    </div>
                    <h3>Тестирование регистров Modbus</h3>
                </div>
                
                <div style="padding: 20px; display: flex; flex-direction: column; gap: 15px;">
                    <!-- Первая строка с тремя полями -->
                    <div style="display: flex; gap: 20px; width: 100%;">
                        <div style="flex: 1; min-width: 0;">
                            <label for="slave_id" style="display: block; margin-bottom: 5px;">Slave UID:</label>
                            <input type="number" id="slave_id" value="100" min="1" max="247" style="width: 100%; box-sizing: border-box;">
                        </div>
                        <div style="flex: 1; min-width: 0;">
                            <label for="start_reg" style="display: block; margin-bottom: 5px;">Начальный:</label>
                            <input type="number" id="start_reg" value="800" min="0" max="65535" style="width: 100%; box-sizing: border-box;">
                        </div>
                        <div style="flex: 1; min-width: 0;">
                            <label for="end_reg" style="display: block; margin-bottom: 5px;">Конечный:</label>
                            <input type="number" id="end_reg" value="830" min="0" max="65535" style="width: 100%; box-sizing: border-box;">
                        </div>
                    </div>
                    
                    <!-- Кнопка тестирования по центру -->
                    <div style="display: flex; justify-content: center;">
                        <button onclick="testRegisters()" class="btn" style="margin: 0 auto;">Тестировать</button>
                    </div>
                    
                    <!-- Вторая строка с двумя полями -->
                    <div style="display: flex; gap: 10px; width: 100%;">
                        <div style="flex: 1; min-width: 0;">
                            <label for="register_to_write" style="display: block; margin-bottom: 5px;">Регистр:</label>
                            <input type="number" id="register_to_write" min="0" max="65535" style="width: 100%; box-sizing: border-box;">
                        </div>
                        <div style="flex: 1; min-width: 0;">
                            <label for="register_value" style="display: block; margin-bottom: 5px;">Значение:</label>
                            <input type="number" id="register_value" min="0" max="65535" style="width: 100%; box-sizing: border-box;">
                        </div>
                    </div>
                    
                    <!-- Кнопка записи по центру -->
                    <div style="display: flex; justify-content: center;">
                        <button onclick="writeRegister()" class="btn" style="margin: 0 auto;">Записать</button>
                    </div>
                    <div id="register_results_output" class="modal-results" style="display: none;"></div>
                </div>
               
            </div>


                    <!-- Модальное окно карты регистров-->
            <div id="ExcelModal" class="modal"  style="display:none;">

                <div class="modal-header">
                    <div class="modal-buttons">
                        <button class="modal-button close" data-action="close" id="closeExelModal">✖</button>
                    </div>
                    <h3>Регистры Modbus</h3>
                </div>
                <div class="modal-content">
                    <div id="modal-loader" class="loader"></div>
                    <div id="excel-modal-content"></div>
                </div>
            </div>

    <script src="/static/COR_Energy/scripts.js"></script>
    <script src="/static/COR_Energy/object.js"></script>
    <script src="/static/COR_Energy/protocols/deye.js"></script>

   <!-- <script src="/static/COR_Energy/power-settings.js"></script>
    <script src="/static/COR_Energy/chart.js"></script>
    <script src="/static/COR_Energy/line_chart.js"></script>
    <script src="/static/COR_Energy/chart_settings.js"></script>
    <script src="/static/COR_Energy/timetable.js"></script> -->
    <script src="/static/COR_ID_Js/general_fun.js"></script>
    <script src="/static/COR_Energy/xlsx.full.min.js"></script>
    <script src="/static/COR_Energy/chart.min.js"></script>
        <script>
// Глобальные переменные
 let gridData, solarData, genData, battData , InvGridOut , loadData;
 let deyeMonitorRunning = false;

            let initialSocValue = 40;
            let socChangeTimeout = null;
            let isSliderChanged = false; // Флаг изменения ползунка

            let initialFeedInValue = 0;
            let feedInChangeTimeout = null;
            let isFeedInSliderChanged = false;

            let initialInverterPowerValue = 0;
            let inverterChangeTimeout = null;
            let inverterPowerChanged = false;

            let initialChargingCurrent = 0;
            let chargingChangeTimeout = null;
            let chargingCurrentChanged = false;
            
            let lastPowerValue = 0;

            let currentPage = 1;
            let pagesPerScreen = 1;
            let isLoading = false;
            let allMeasurements = [];
            let isSliderMoving = false;
            let powerChart = null;
            let chartUpdateInterval = null;

            let energyChart = null;
            let currentChartType = 'line';
            let currentBarTimeRange = '1d'; // по умолчанию сутки

            let scheduleEnabled = true;

            const lineTimeRanges = [
                { value: 'realtime', label: 'В реальном времени' },
                { value: '1h', label: 'Последний час' },
                { value: '3h', label: 'Последние 3 часа' },
                { value: '6h', label: 'Последние 6 часов' },
                { value: '12h', label: 'Последние 12 часов' },
                { value: '24h', label: 'Последние 24 часа' },
                { value: '3d', label: 'Последние 3 дня' },
                { value: '7d', label: 'Последние 7 дней' },
                { value: '30d', label: 'Последние 30 дней' },
                { value: 'custom', label: 'Выбрать даты...' }
            ];

            const barTimeRanges = [
                { value: 'today', label: 'За сегодня' },
                { value: 'this_week', label: 'За эту неделю' },
                { value: '1d', label: 'За сутки' },
                { value: '7d', label: 'За неделю' },
                { value: '30d', label: 'За месяц ' },
                { value: 'custom', label: 'Выбрать даты...' }
            ];



            let schedulePeriods = [
                // Пример данных
                {
                    id: 1,
                    startHour: 8,
                    startMinute: 0,
                    durationHour: 4,
                    durationMinute: 0,
                    feedIn: 2.5,
                    batteryLevel: 70,
                    chargeEnabled: true,
                    active: true
                },
                {
                    id: 2,
                    startHour: 14,
                    startMinute: 30,
                    durationHour: 2,
                    durationMinute: 30,
                    feedIn: 1.0,
                    batteryLevel: 50,
                    chargeEnabled: false,
                    active: true
                }
            ];

            const periodColors = [
                '#4CAF50', '#2196F3', '#FF9800', '#9C27B0', 
                '#E91E63', '#00BCD4', '#8BC34A', '#FF5722',
                '#607D8B', '#795548'
            ];

        const modeNames = {
            1: "Charger Only",
            2: "Inverter Only",
            3: "On",
            4: "Off"
            };

        let batteryData = {
            soc: 0,      // Уровень заряда (%)
            voltage: 0,  // Напряжение (В)
            current: 0,  // Ток (А)
            power: 0,    // Мощность (Вт)
            soh: 0       // Состояние здоровья батареи (%)
        };

document.addEventListener("DOMContentLoaded", () => {
    const params = new URLSearchParams(window.location.search);
    const objectId = params.get("object_Id");

    if (!objectId) {
        console.error("objectId не найден в URL");
        return;
    }

    // Загружаем настройки объекта
    loadObjectSettings(objectId);
});

        updateBatteryFill(batteryData.soc);
            // Закрытие модального окна (если нужно)
            document.getElementById("closeBattery").onclick = function() {
            document.getElementById("batteryModal").style.display = "none";
                }

            document.getElementById('feedInPowerSlider').addEventListener('input', function() {
            document.getElementById('feedInSliderValue').textContent = this.value;
            });
                    
// Обработчик изменения ползунка батареи
document.getElementById('State_Of_Сharge').addEventListener('input', function() {
    const newValue = this.value;
    const saveButton = document.getElementById('saveBatteryButton');
    document.getElementById('socSliderValue').textContent = newValue;
    
    isSliderChanged = true;
    
    // Сбрасываем предыдущий таймер, если он есть
    if (socChangeTimeout) {
        clearTimeout(socChangeTimeout);
    }
    saveButton.disabled = false; 
    // Устанавливаем новый таймер на 3 секунды
    socChangeTimeout = setTimeout(() => {
        resetSocSlider();
        showConfirmationMessage("Изменения не сохранены!!!", false);
    }, 4000);
});

      

// Обработчик изменения ползунка отдачи в сеть
document.getElementById('feedInPowerSlider').addEventListener('input', function() {
    const newValue = this.value;
    const saveButton = document.getElementById('saveFeedInButton');
    document.getElementById('feedInSliderValue').textContent = newValue;
    
    isFeedInSliderChanged = true;
    saveButton.disabled = false;
    
    // Сбрасываем предыдущий таймер, если он есть
    if (feedInChangeTimeout) {
        clearTimeout(feedInChangeTimeout);
    }
    
    // Устанавливаем новый таймер на 4 секунды
    feedInChangeTimeout = setTimeout(() => {
        resetFeedInSlider();
        showFeedInConfirmationMessage("Изменения не сохранены!!!", false);
    }, 4000);
});



document.getElementById('InverterPowerSlider').addEventListener('input', function () {
    const newValue = this.value;
    const saveButton = document.getElementById('saveInverterPower');
    document.getElementById('InverterSliderValue').textContent = newValue;

    inverterPowerChanged = true;
    saveButton.disabled = false;

    if (inverterChangeTimeout) {
        clearTimeout(inverterChangeTimeout);
    }

    inverterChangeTimeout = setTimeout(() => {
        resetInverterSlider();
        showInverterConfirmationMessage("Изменения не сохранены!!!", false);
    }, 4000);
});


document.getElementById('ChargingCurrentSlider').addEventListener('input', function () {
    const newValue = this.value;
    const saveButton = document.getElementById('saveInverterPower');
    document.getElementById('ChargingSliderValue').textContent = newValue;

    chargingCurrentChanged = true;
    saveButton.disabled = false;

    if (chargingChangeTimeout) {
        clearTimeout(chargingChangeTimeout);
    }

    chargingChangeTimeout = setTimeout(() => {
        resetChargingSlider();
        showInverterConfirmationMessage("Изменения тока заряда не сохранены!!!", false);
    }, 4000);
});


        </script>



<script>
  

function openTab(event, tabName) {
    var i, tabcontent, tabs;

    // Скрываем все вкладки
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].classList.remove("active");
    }

    // Убираем активный класс с вкладок
    tabs = document.getElementsByClassName("tab");
    for (i = 0; i < tabs.length; i++) {
        tabs[i].classList.remove("active");
    }

    // Показываем текущую вкладку
    document.getElementById(tabName).classList.add("active");
    event.currentTarget.classList.add("active");

    // 🔹 Если открыта вкладка Мониторинг → обновляем графики
    if (tabName === "monitor") {
        console.log("Обновление графика (вкладка Мониторинг)");
       // initChartTypeControl();

     
    }
}
	

// Функция для получения текущего времени в формате HH:MM:SS
function getCurrentTimeFormatted() {
    var now = new Date(); // Получаем текущее время

    var hours = now.getHours();   // Часы
    var minutes = now.getMinutes(); // Минуты
    var seconds = now.getSeconds(); // Секунды

    // Форматируем часы, минуты и секунды так, чтобы всегда было 2 цифры
    hours = hours < 10 ? '0' + hours : hours;
    minutes = minutes < 10 ? '0' + minutes : minutes;
    seconds = seconds < 10 ? '0' + seconds : seconds;

    // Возвращаем строку в формате HH:MM:SS
    return hours + ':' + minutes + ':' + seconds;
}



  
        // Функция для открытия модального окна подтверждения переключения режима
        function openModeConfirmation(mode) {
            var modal = document.getElementById('modeConfirmationModal');
            modal.style.display = 'flex';
            modal.dataset.mode = mode; // Сохраняем режим переключения
        }

 
  

async function loadObjectSettings(objectId) {
    try {
        const response = await fetch(`/api/modbus/${objectId}`, {
            method: "GET",
            headers: {
                "Accept": "application/json"
            }
        });

        if (!response.ok) {
            throw new Error("Ошибка загрузки объекта");
        }

        const data = await response.json();

        console.log("Объект:", data);
        // Установка заголовка
        document.getElementById("objectTitle").textContent = data.name || "    ";
        // Запускаем обработчик в зависимости от протокола
        handleObjectByProtocol(data);

    } catch (err) {
        console.error("Ошибка:", err);
    }
}

function handleObjectByProtocol(objectData) {

    switch (objectData.vendor) {

        case "Deye":
            startMonitoringDeye(objectData);
            break;

        case "Victron":
            startMonitoringVictron(objectData);
            break;

        case "Axioma":
            startMonitoringAxioma(objectData);
            break;

        case "Pow Mr":
            startMonitoringPowMr(objectData);
            break;

        case "Pylontech":
            startMonitoringPylontech(objectData);
            break;

        case "COR-ID":
            startMonitoringCorID(objectData);
            break;

        default:
            console.warn("Неизвестный производитель:", objectData.vendor);
            break;
    }
}


    </script>
    
</body>
</html>



