<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- Fallback для старых браузеров -->
    <link rel="alternate icon" href="/static/favicon.png" type="image/png">
      
      <!-- Для Safari -->
    <link rel="mask-icon"  href="/static/favicon.svg" color="#291161"> 
    <link rel="stylesheet" href="/static/COR_Energy/monitoring.css">
    <link rel="stylesheet" href="/static/COR_ID_css/styles.css">
    <link rel="stylesheet" href="/static/COR_ID_css/modal.css">

    
    <title>COR-Energy</title>
  <!-- <script src="/static/COR_Energy/scripts.js"></script> -->
    <script src="/static/COR_ID_Js/general_fun.js"></script>
    <script src="/static/COR_Energy/xlsx.full.min.js"></script>
    <script src="/static/COR_Energy/chart.min.js"></script>

</head>
<body>
    <div class="energy-container">
        <div class="navigation-container">
            <button class="link-button" onclick="goBack('/static/COR_ID/mainscreen.html')" data-translate="back-link-text">&lt;&lt;&lt;назад&lt;&lt;&lt;</button>         
        </div>
        <div id="loading" class="loading">Загрузка данных...</div>
        <div id="error" class="error" style="display: none;"></div>

        <div class="header-row">
            <h1>Объекты</h1>

            <div class="button-controls">
                <button onclick="addObject()" class="btn">+ Добавить объект</button>
            </div>
        </div>
        <div id="table-container" style="display: none;" class="objects-table-container">
            <table id="objects-table" class="objects-table">
                <thead>
                    <tr>
                        <th>Название</th>
                        <th>Описание</th>
                        <th>Протокол</th>
                        <th>Статус</th>
                        <th>   </th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    <!-- Данные будут загружены через JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Модальное окно для добавления объекта -->
        <div id="addObjectModal" class="modal" style="display: none;">
            <div class="modal-header">
                <div class="modal-buttons">
                    <button class="modal-button close" id="closeAddObject">✖</button>
                </div>
                <h3 style="margin-top:30; color:#291161;font-size: 17px;">Добавить объект</h3>
            </div>

            <div class="modal-content">

                <div class="form">
                    <label>Название:</label>
                    <input type="text" id="objectName" required>
                </div>

                <div class="form">
                    <label>Описание:</label>
                    <textarea id="objectDescription" required></textarea>
                </div>

                <div class="form">
                    <label for="equipment">Вендор:</label>
                    <select id="objectVendor" required>
                        <option value="" disabled selected>Выберите вендора</option>
                        <option value="COR-ID">COR-ID</option>
                        <option value="POW Mr">POW Mr</option>
                        <option value="Victrone">Victrone</option>
                        <option value="Deye">Deye</option>
                        <option value="Axioma">Axioma</option>
                    </select>
                </div>

                <div class="form">
                    <label for="objectProtocol">Протокол:</label>
                    <select id="objectProtocol" required>
                        <option value="" disabled selected>Выберите протокол</option>
                        <option value="Modbus TCP">Modbus TCP</option>
                        <option value="Modbus RTU">Modbus RTU</option>
                        <option value="modbus over TCP">modbus over TCP</option>
                        <option value="COR-Bridge">COR-Bridge</option>
                    </select>
                </div>

                <div class="form">
                    <label>IP адрес:</label>
                    <input type="text" id="objectIp" placeholder="192.168.1.100" required>
                </div>

                <div class="form">
                    <label>Порт:</label>
                    <input type="number" id="objectPort" placeholder="502" required>
                </div>

                <div class="form">
                    <label>Логин инвертора:</label>
                    <input type="text" id="objectLogin">
                </div>

                <div class="form">
                    <label>Пароль инвертора:</label>
                    <input type="text" id="objectPassword">
                </div>

                <button onclick="submitAddObjectForm()">Создать объект</button>
            </div>
        </div>



        <!-- Модальное окно для редактирования объекта -->
<div id="editObjectModal" class="modal" style="display: none;">
    <div class="modal-header">
        <div class="modal-buttons">
            <button class="modal-button close" id="closeEditObject">✖</button>
        </div>
        <h3 style="margin-top:30; color:#291161;font-size: 17px;">Редактировать объект</h3>
    </div>

    <div class="modal-content">

        <div class="form">
            <label>Название:</label>
            <input type="text" id="editObjectName" required>
        </div>

        <div class="form">
            <label>Описание:</label>
            <textarea id="editObjectDescription" required></textarea>
        </div>

        <div class="form">
            <label for="equipment">Вендор:</label>
            <select id="editObjectVendor" required>
                <option value="" disabled selected>Выберите вендора</option>
                <option value="COR-ID">COR-ID</option>
                <option value="POW Mr">POW Mr</option>
                <option value="Victrone">Victrone</option>
                <option value="Deye">Deye</option>
                <option value="Axioma">Axioma</option>
                <option value="Pylontech">Pylontech</option>
            </select>
        </div>

        <div class="form">
            <label for="objectProtocol">Протокол:</label>
            <select id="editObjectProtocol" required>
                <option value="" disabled selected>Выберите протокол</option>
                <option value="modbus_tcp">Modbus TCP</option>
                <option value="modbus_rtu">Modbus RTU</option>
                <option value="modbus_over_tcp">Modbus over TCP</option>
                <option value="COR-Bridge">COR-Bridge</option>
            </select>
        </div>

        <div class="form">
            <label>IP адрес:</label>
            <input type="text" id="editObjectIp" required>
        </div>

        <div class="form">
            <label>Порт:</label>
            <input type="number" id="editObjectPort" required>
        </div>

        <div class="form">
            <label>Логин инвертора:</label>
            <input type="text" id="editObjectLogin">
        </div>

        <div class="form">
            <label>Пароль инвертора:</label>
            <input type="text" id="editObjectPassword">
        </div>

        <button onclick="submitEditObjectForm()">Сохранить изменения</button>
    </div>
</div>

    <script>

     
       // Основная функция для загрузки и отображения данных
        async function loadObjects() {
            const loadingElement = document.getElementById('loading');
            const errorElement = document.getElementById('error');
            const tableContainer = document.getElementById('table-container');
            const tableBody = document.getElementById('table-body');

            try {
                // UI — начало загрузки
                loadingElement.style.display = 'block';
                errorElement.style.display = 'none';
                tableContainer.style.display = 'none';

                const response = await fetch('/api/modbus/', {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                let objects = await response.json();

                // ✔ защита от случаев, если бек вернёт { data: [...] }
                if (!Array.isArray(objects)) {
                    if (Array.isArray(objects?.data)) {
                        objects = objects.data;
                    } else {
                        throw new Error("Неверный формат ответа от сервера");
                    }
                }

                // UI — конец загрузки
                loadingElement.style.display = 'none';

                if (objects.length > 0) {
                    renderTable(objects);
                } else {
                    tableBody.innerHTML = `
                    <tr>
                        <td colspan="6" style="text-align:center">Нет данных для отображения</td>
                    </tr>`;
                }

                tableContainer.style.display = 'block';

            } catch (error) {
                loadingElement.style.display = 'none';
                errorElement.style.display = 'block';
                errorElement.textContent = `Ошибка при загрузке данных: ${error.message}`;
                console.error('Error loading objects:', error);
            }
        }
        
        // Функция для отрисовки таблицы
function renderTable(objects) {
    const tableBody = document.getElementById('table-body');
    tableBody.innerHTML = '';

    objects.forEach(obj => {
        const row = document.createElement('tr');
        row.dataset.id = obj.id;

        let statusClass = 'status-unknown';
        let statusText = 'Неизвестно';

        if (obj.is_active === true) {
            statusClass = 'status-active';
            statusText = 'Активен';
        } else if (obj.is_active === false) {
            statusClass = 'status-inactive';
            statusText = 'Неактивен';
        }

        const modbusRegisters = obj.modbus_registers 
            ? JSON.stringify(obj.modbus_registers)
            : 'Нет данных';

        row.innerHTML = `
            <td>${obj.name || 'Не указано'}</td>
            <td>${obj.description || 'Не указано'}</td>
            <td>${obj.protocol || 'Не указано'}</td>
            <td class="${statusClass}">${statusText}</td>

            <td class="actions">
                <button class="more-btn">⋮</button>

                <div class="actions-menu">
                    <button class="action-edit">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.7474 11.9794V15.5793C15.7472 16.0886 15.5447 16.577 15.1846 16.9372C14.8244 
                            17.2974 14.336 17.4998 13.8266 17.5H4.42077C4.16761 17.4999 3.91696 17.4498 3.68323 
                            17.3525C3.4495 17.2552 3.2373 17.1127 3.05882 16.9332C2.88033 16.7537 2.73908 16.5406 
                            2.64319 16.3063C2.5473 16.072 2.49865 15.8211 2.50003 15.5679V6.1726C2.49853 5.91984 
                            2.5472 5.66929 2.64323 5.43548C2.73927 5.20166 2.88075 4.98923 3.05948 4.8105C3.23822 
                            4.63177 3.45065 4.49028 3.68446 4.39425C3.91827 4.29822 4.16882 4.24954 4.42158 
                            4.25105H8.02064M15.7473 7.56389L12.4353 4.25104M5.81121 13.0837V11.3283C5.81284 
                            11.0389 5.92797 10.7608 6.13147 10.5557L13.8598 2.82731C13.9624 2.72362 14.0845 
                            2.6413 14.2191 2.58511C14.3536 2.52893 14.498 2.5 14.6439 2.5C14.7897 2.5 14.9341 
                            2.52893 15.0687 2.58511C15.2032 2.6413 15.3253 2.72362 15.4279 2.82731L17.1719 
                            4.5713C17.2756 4.67385 17.3579 4.79594 17.4141 4.93052C17.4702 5.0651 17.4992 
                            5.20949 17.4992 5.35532C17.4992 5.50116 17.4702 5.64555 17.4141 5.78013C17.3579 
                            5.91471 17.2756 6.0368 17.1719 6.13935L9.44351 13.8677C9.23801 14.0718 8.96046 
                            14.1868 8.67084 14.188H6.9155C6.77042 14.1882 6.62673 14.1598 6.49265 14.1043C6.35858 
                            14.0489 6.23676 13.9676 6.13418 13.865C6.03159 13.7624 5.95026 13.6406 5.89484 
                            13.5065C5.83942 13.3724 5.811 13.2288 5.81121 13.0837Z" stroke="#5B4296" 
                            stroke-linecap="round" stroke-linejoin="round"/>
                        </svg> 
                         Редактировать</button>
                    <button class="action-pause">
                         <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                             <path d="M16.5508 8.5498C16.5508 9.60038 16.3439 10.6407 15.9418 11.6113C15.5398 12.5819 
                             14.9505 13.4638 14.2076 14.2067C13.4648 14.9495 12.5829 15.5388 11.6122 15.9408C10.6416 
                             16.3429 9.60136 16.5498 8.55078 16.5498C7.50021 16.5498 6.45992 16.3429 5.48931 
                             15.9408C4.51871 15.5388 3.6368 14.9495 2.89393 14.2067C2.15106 13.4638 1.56178 
                             12.5819 1.15974 11.6113C0.757707 10.6407 0.550781 9.60038 0.550781 8.5498C0.550781 
                             6.42807 1.39364 4.39324 2.89393 2.89295C4.39422 1.39266 6.42905 0.549805 8.55078 
                             0.549805C10.6725 0.549805 12.7073 1.39266 14.2076 2.89295C15.7079 4.39324 16.5508 
                             6.42807 16.5508 8.5498Z" stroke="#5B4296" stroke-width="1.1" 
                             stroke-linecap="round" stroke-linejoin="round"/>
                             <path d="M5.88477 6.77219C5.88477 6.53644 5.97842 6.31035 6.14512 6.14365C6.31181 
                             5.97695 6.53791 5.8833 6.77365 5.8833H10.3292C10.565 5.8833 10.7911 5.97695 10.9577 
                             6.14365C11.1244 6.31035 11.2181 6.53644 11.2181 6.77219V10.3277C11.2181 10.5635 
                             11.1244 10.7896 10.9577 10.9563C10.7911 11.123 10.565 11.2166 10.3292 
                             11.2166H6.77365C6.53791 11.2166 6.31181 11.123 6.14512 10.9563C5.97842 10.7896 
                             5.88477 10.5635 5.88477 10.3277V6.77219Z" stroke="#5B4296" stroke-width="1.1" 
                             stroke-linecap="round" stroke-linejoin="round"/>
                         </svg>
                        Приостановить</button>
                    <button class="action-delete" style="color:#DF1125;">
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M6.33333 2.70325H9.5C9.5 2.29357 9.33318 1.90066 9.03625 1.61097C8.73932 1.32128 
                            8.33659 1.15854 7.91667 1.15854C7.49674 1.15854 7.09401 1.32128 6.79708 1.61097C6.50015 
                            1.90066 6.33333 2.29357 6.33333 2.70325ZM5.14583 2.70325C5.14583 2.34826 5.2175 1.99674 
                            5.35675 1.66876C5.496 1.34079 5.7001 1.04278 5.95739 0.791764C6.21469 0.540744 6.52014 
                            0.341624 6.85631 0.205773C7.19249 0.0699217 7.5528 0 7.91667 0C8.28054 0 8.64085 0.0699217 
                            8.97702 0.205773C9.31319 0.341624 9.61865 0.540744 9.87594 0.791764C10.1332 1.04278 10.3373 
                            1.34079 10.4766 1.66876C10.6158 1.99674 10.6875 2.34826 10.6875 2.70325H15.2396C15.3971 
                            2.70325 15.5481 2.76428 15.6594 2.87292C15.7708 2.98155 15.8333 3.12889 15.8333 
                            3.28252C15.8333 3.43615 15.7708 3.58349 15.6594 3.69212C15.5481 3.80076 15.3971 3.86179 
                            15.2396 3.86179H14.1946L13.2683 13.2158C13.1973 13.9325 12.8551 14.5978 12.3086 15.0817C11.762 
                            15.5656 11.0503 15.8336 10.3122 15.8333H5.52108C4.78314 15.8334 4.07162 15.5654 3.52525 
                            15.0814C2.97888 14.5975 2.63683 13.9324 2.56579 13.2158L1.63875 3.86179H0.59375C0.436278 
                            3.86179 0.285255 3.80076 0.173905 3.69212C0.0625555 3.58349 0 3.43615 0 3.28252C0 3.12889 
                            0.0625555 2.98155 0.173905 2.87292C0.285255 2.76428 0.436278 2.70325 0.59375 
                            2.70325H5.14583ZM6.72917 6.37195C6.72917 6.21832 6.66661 6.07098 6.55526 5.96235C6.44391 
                            5.85371 6.29289 5.79268 6.13542 5.79268C5.97794 5.79268 5.82692 5.85371 5.71557 
                            5.96235C5.60422 6.07098 5.54167 6.21832 5.54167 6.37195V12.1646C5.54167 12.3183 5.60422 
                            12.4656 5.71557 12.5742C5.82692 12.6829 5.97794 12.7439 6.13542 12.7439C6.29289 12.7439 
                            6.44391 12.6829 6.55526 12.5742C6.66661 12.4656 6.72917 12.3183 6.72917 
                            12.1646V6.37195ZM9.69792 5.79268C9.85539 5.79268 10.0064 5.85371 10.1178 5.96235C10.2291 
                            6.07098 10.2917 6.21832 10.2917 6.37195V12.1646C10.2917 12.3183 10.2291 12.4656 10.1178 
                            12.5742C10.0064 12.6829 9.85539 12.7439 9.69792 12.7439C9.54044 12.7439 9.38942 12.6829 
                            9.27807 12.5742C9.16672 12.4656 9.10417 12.3183 9.10417 12.1646V6.37195C9.10417 6.21832 
                            9.16672 6.07098 9.27807 5.96235C9.38942 5.85371 9.54044 5.79268 9.69792 5.79268ZM3.74775 
                            13.1046C3.79045 13.5345 3.99574 13.9335 4.32358 14.2238C4.65143 14.5141 5.07834 14.6749 
                            5.52108 14.6748H10.3122C10.755 14.6749 11.1819 14.5141 11.5097 14.2238C11.8376 13.9335 
                            12.0429 13.5345 12.0856 13.1046L13.0023 3.86179H2.831L3.74775 13.1046Z" fill="#DF1125"/>
                        </svg>
                     Удалить</button>
                </div>
            </td>
        `;

    
        const btn = row.querySelector('.more-btn');
        const menu = row.querySelector('.actions-menu');

        btn.addEventListener('click', (e) => {
            e.stopPropagation();
            closeAllMenus();
            menu.classList.toggle('visible');
        });

        menu.querySelector('.action-edit').onclick = (e) => {
            e.stopPropagation();
            handleEdit(obj);
        };

        menu.querySelector('.action-pause').onclick = (e) => {
            e.stopPropagation();
            handleStop(obj);
        };

        menu.querySelector('.action-delete').onclick = (e) => {
            e.stopPropagation();
            handleDelete(obj);
        };

        // Переход при клике на строку
        row.addEventListener('click', (e) => {
            if (e.target.closest('button')) return;

            const userCorId = localStorage.getItem('COR-ID');  
            window.location.href = `/static/COR_Energy/object.html?userCorId=${userCorId}&object_Id=${obj.id}`;
        });

        tableBody.appendChild(row);
    });
}
        
        
        function editObject(id) {
            alert(`Редактирование объекта с ID: ${id}`);
            // Здесь можно реализовать переход на страницу редактирования
        }
        
        function addObject() {
            const modal = document.getElementById('addObjectModal');
            modal.style.display = 'block';
        }

        document.getElementById('closeAddObject').onclick = () => {
            document.getElementById('addObjectModal').style.display = 'none';
        };

        function handleEdit(obj) {
          console.log("Редактировать:", obj);

            // Заполняем поля модалки
            document.getElementById("editObjectName").value = obj.name || "";
            document.getElementById("editObjectDescription").value = obj.description || "";
            document.getElementById("editObjectVendor").value = obj.vendor || "";
            document.getElementById("editObjectProtocol").value = obj.protocol || "";
            document.getElementById("editObjectIp").value = obj.ip_address || "";
            document.getElementById("editObjectPort").value = obj.port || "";
            document.getElementById("editObjectLogin").value = obj.inverter_login || "";
            document.getElementById("editObjectPassword").value = obj.inverter_password || "";

            // Запоминаем ID текущего объекта
            window.currentEditObjectId = obj.id;

            // Показываем модалку
            document.getElementById("editObjectModal").style.display = "block";

          
        }


          document.getElementById("closeEditObject").onclick = () => {
           document.getElementById("editObjectModal").style.display = "none";
           };


        function handleDelete(obj) {
            console.log("Удалить:", obj.id);     
            deleteObject(obj.id);
        }

        function handleStop(obj) {
            console.log("Остановить:", obj.id);
            // TODO запрос остановки объекта
        }


        function closeModal(modalId) {
            const modal = document.getElementById(modalId);
            modal.style.display = 'none';
        }


        function closeAllMenus() {
        document.querySelectorAll('.actions-menu.visible')
            .forEach(menu => menu.classList.remove('visible'));
        }

        document.addEventListener('click', () => closeAllMenus());
        async function submitAddObjectForm() {
            const form = document.getElementById('addObjectForm');
            const formData = new FormData(form);

            const objectData = {
                id: formData.get('objectId'),
                name: formData.get('objectName'),
                description: formData.get('objectDescription'),
                protocol: formData.get('objectProtocol'),
                status: formData.get('objectStatus')
            };

            try {
                const response = await fetch('/api/modbus/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(objectData)
                });

                if (response.ok) {
                    alert('Объект успешно добавлен!');
                    closeModal('addObjectModal');
                    loadObjects(); // Обновляем таблицу объектов
                } else {
                    alert('Ошибка при добавлении объекта.');
                }
            } catch (error) {
                console.error('Ошибка при добавлении объекта:', error);
                alert('Произошла ошибка при добавлении объекта.');
            }
        }
        
        // Функция для обновления данных (можно вызвать из консоли или по кнопке)
        function refreshData() {
            loadObjects();
        }
        
        // Загружаем данные при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            loadObjects();
            // Инициализация модального окна для добавления объекта
            initModalControls('addObjectModal');
            makeModalDraggable('addObjectModal');
        });
        
        // Обработка ошибок загрузки страницы
        window.addEventListener('error', function(e) {
            console.error('Page error:', e.error);
        });

       

      async function submitAddObjectForm() {

                const name = document.getElementById('objectName').value.trim();
                const description = document.getElementById('objectDescription').value.trim();
                const vendor = document.getElementById('objectVendor').value;   // ← новый параметр
                const protocol = document.getElementById('objectProtocol').value.trim();
                const ip_address = document.getElementById('objectIp').value.trim();
                const port = parseInt(document.getElementById('objectPort').value.trim());
                const inverter_login = document.getElementById('objectLogin').value.trim();
                const inverter_password = document.getElementById('objectPassword').value.trim();


                const payload = {
                    name,
                    description,
                    vendor,               // ← добавлено
                    protocol,
                    ip_address,
                    port,
                    inverter_login,
                    inverter_password
                };

                console.log("Отправка:", payload);

                try {
                    const response = await fetch('/api/modbus/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(payload)
                    });

                    const result = await response.json();

                    if (!response.ok) {
                        console.error("Ошибка:", result);
                        alert("Ошибка: " + JSON.stringify(result));
                        return;
                    }

                    alert("Объект успешно создан!");

                    document.getElementById('addObjectModal').style.display = 'none';
                    loadObjects(); // обновление таблицы

                } catch (error) {
                    console.error("Ошибка запроса:", error);
                    alert("Ошибка отправки запроса");
                }
            }

async function submitEditObjectForm() {

    const id = window.currentEditObjectId;

    const payload = {
        name: document.getElementById("editObjectName").value.trim(),
        description: document.getElementById("editObjectDescription").value.trim(),
        vendor: document.getElementById("editObjectVendor").value,
        protocol: document.getElementById("editObjectProtocol").value,
        ip_address: document.getElementById("editObjectIp").value.trim(),
        port: parseInt(document.getElementById("editObjectPort").value),
        inverter_login: document.getElementById("editObjectLogin").value.trim(),
        inverter_password: document.getElementById("editObjectPassword").value.trim()
    };

    console.log("Отправка PUT:", payload);

    try {
        const response = await fetch(`/api/modbus/${id}`, {
            method: "PUT",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify(payload)
        });

        const result = await response.json();

        if (!response.ok) {
            alert("Ошибка: " + JSON.stringify(result));
            return;
        }

        alert("Объект обновлён!");

        document.getElementById("editObjectModal").style.display = "none";
        loadObjects(); // обновляем таблицу

    } catch (error) {
        console.error("Ошибка:", error);
        alert("Ошибка запроса");
    }
}

        async function deleteObject(objectId) {
            if (!confirm("Удалить объект безвозвратно?")) return;

            try {
                const response = await fetch(`/api/modbus/${objectId}`, {
                    method: 'DELETE',
                    headers: {
                        'Accept': 'application/json'
                    }
                });

                if (!response.ok) {
                    const err = await response.json();
                    throw new Error(err.detail || "Ошибка удаления");
                }

                // Удаляем строку из таблицы
                const row = document.querySelector(`tr[data-id="${objectId}"]`);
                if (row) row.remove();

                alert("Объект удалён");

            } catch (e) {
                console.error(e);
                alert("Ошибка: " + e.message);
            }
        }

        function updateProtocolFields(protocolSelectId, ipFieldId, portFieldId) {
            const protocol = document.getElementById(protocolSelectId).value;
            const ipField = document.getElementById(ipFieldId).closest(".form");
            const portField = document.getElementById(portFieldId).closest(".form");

            if (protocol === "COR-Bridge") {
                ipField.style.display = "none";
                portField.style.display = "none";
            } else {
                ipField.style.display = "block";
                portField.style.display = "block";
            }
        }


        document.getElementById("objectProtocol").addEventListener("change", () => {
            updateProtocolFields("objectProtocol", "objectIp", "objectPort");
        });

        document.getElementById("editObjectProtocol").addEventListener("change", () => {
            updateProtocolFields("editObjectProtocol", "editObjectIp", "editObjectPort");
        });



    </script>
</body>
</html>