<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/favicon.png">
       
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/modal.css">
    <link rel="stylesheet" type="text/css" href="/static/admin.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <!-- Подключаем стили flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Подключаем скрипт flatpickr -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>      
    <title>Admin Page</title>
  
</head>
<body>
  <div class="container">
        <button class="link-button" onclick="goBack('/static/mainscreen.html')" data-translate="back-link-text"><<<назад<<<</button>
        <h1>Пользователи</h1>



     <button id="openModalBtn">Выбрать вывод</button>
        <!-- Таблица для отображения пользователей -->
        <table id="userTable">
            <thead>
                <tr>
                    <th id="header-user_index">Индекс<br><input type="text" oninput="filterTable()" data-column="user_index"></th>
                    <th id="header-id">ID<br><input type="text" oninput="filterTable()" data-column="id"></th>
                    <th id="header-cor_id">COR-ID<br><input type="text" oninput="filterTable()" data-column="cor_id"></th>
                    <th id="header-user_sex">Пол<br><input type="text" oninput="filterTable()" data-column="user_sex"></th>
                    <th id="header-birth">Год рожд.<br><input type="text" oninput="filterTable()" data-column="birth"></th>
                    <th id="header-email">Email<br><input type="text" oninput="filterTable()" data-column="email"></th>
                    <th id="header-created_at">Дата регистрации<br><input type="text" oninput="filterTable()" data-column="created_at"></th>
                    <th id="header-last_password_change">Последнее изм. пароля<br><input type="text" oninput="filterTable()" data-column="last_password_change"></th>
                 <!--   <th id="header-last_active">Последняя активность<br><input type="text" oninput="filterTable()" data-column="last_active"></th> -->
                    <th id="header-last_active">Последняя активность<br>
                      <div class="date-range">
                        <input type="text" id="dateRangeActive" onchange="filterByDateRange()" placeholder="Выберите диапазон дат">
                      </div>
                    </th> 
                    <th id="header-account_status">Статус аккаунта<br><input type="text" oninput="filterTable()" data-column="account_status"></th>
                    <th>Действия</th>
                   
                </tr>
        
            </thead>
            <tbody>
                <!-- Здесь будут добавлены пользователи -->
            </tbody>
        </table>

        <!-- Пагинация -->
        <div class="pagination" id="pagination">
            <button onclick="goToFirstPage()" class="pagination button">« Первый</button>
            <button onclick="prevPage()"  class="pagination button">« Назад</button>
            <span id="page-info">Страница 1</span> <!-- Отображение текущей страницы -->
            <button onclick="nextPage()" class="pagination button">Вперед »</button>
            <button onclick="goToLastPage()" class="pagination button">Последний »»</button>
        </div>
  </div>


                <!-- Модальное окно выбора отображения колонок --> 
            <div id="columnSelectModal" class="modal" style="display: none;">
                <div class="modal-header">
                    <h1>Поля для отображения </h1>
                    <div class="modal-buttons">
                        <button class="modal-button close" data-action="close" id="closeColumnSelectModal">✖</button>
                    </div>
                </div>
                    <label><input type="checkbox" onchange="toggleColumn('user_index')" id="checkbox-user_index" checked >Индекс</label>
                    <label><input type="checkbox" onchange="toggleColumn('id')" id="checkbox-id" checked >ID</label>
                    <label><input type="checkbox" onchange="toggleColumn('cor_id')" id="checkbox-cor_id" checked >COR-ID</label>
                    <label><input type="checkbox" onchange="toggleColumn('user_sex')" id="checkbox-user_sex" checked >Пол</label>
                    <label><input type="checkbox" onchange="toggleColumn('birth')" id="checkbox-birth" checked >Год рож.</label>
                    <label><input type="checkbox" onchange="toggleColumn('email')" id="checkbox-email" checked >Email</label>
                    <label><input type="checkbox" onchange="toggleColumn('created_at')" id="checkbox-created_at" checked >Дата регистрации</label>
                    <label><input type="checkbox" onchange="toggleColumn('last_password_change')" id="checkbox-last_password_change" checked >Последнее изменение пароля</label>
                    <label><input type="checkbox" onchange="toggleColumn('last_active')" id="checkbox-last_active" checked >Последняя активность</label>
            
                <div class="modal-footer" style="text-align: center; margin-top: 20px;">
                    <button onclick="closeModal('columnSelectModal')" class="modal-button">ОК</button>
                </div>
            </div>

                
            <!-- Модальное окно для отображения информации о COR-ID -->
            <div id="corIdModal" class="modal" style="display: none;">
                <div class="modal-header">
                    
                        <h3 style="margin-top:30; color:#291161;font-size: 17px;">Информация о COR-ID:</h3>
                    <div class="modal-buttons">
                        <button class="modal-button close" data-action="close" id="closeCorIDModal">✖</button>
                    </div>
                </div>
                <span id="corIdValue"></span>           
                    <div id="corIdInfo" class="cor-card"> </div>
                        <!-- Здесь информация о COR-ID -->                              
                    <div id="qrcode"></div>
            </div>




    <script src="/static/translation.js"></script>
    <script src="/static/general_fun.js"></script>
    <script> 

        let currentPage = 1;
        let rowsPerPage = 5;
        let totalRows = 0;

        
        let allFilteredUsers = []; // Хранение всех отфильтрованных данных
        let isFiltering = false; // Флаг для отслеживания процесса фильтрации
        // Функция для заполнения таблицы пользователей
        function populateTable(users) {
            console.log("Заполнение таблицы пользователями:", users); // Проверка данных
            const tbody = document.querySelector('#userTable tbody');
            tbody.innerHTML = ''; // Очистить таблицу перед заполнением

            users.forEach(user => {
                const row = document.createElement('tr');

              // Рассчитываем разницу во времени
                const currentTime = new Date();
                const lastActiveTime = user.last_active ? new Date(user.last_active) : null;
                const timeDiff = lastActiveTime ? (currentTime - lastActiveTime) / (1000 * 60 * 60) : null; // Разница в часах

                const activityTitle = lastActiveTime
                ? (timeDiff >= 1 
                    ? `${Math.floor(timeDiff)} ч ${Math.floor((timeDiff % 1) * 60)} мин назад` // Часы и минуты
                    : `${Math.floor(timeDiff * 60)} минут назад`) // Только минуты
                    : 'Неактивен';

                let activityColor = 'gray'; // По умолчанию - серый

                if (timeDiff !== null) {
                    if (timeDiff <= 24) {
                        // Рассчитываем коэффициент для интерполяции цвета (от 0 до 1)
                        const gradientFactor = timeDiff / 24;

                        // Вычисляем цвет от зелёного (0, 255, 0) к красному (255, 0, 0)
                        const red = Math.round(gradientFactor * 255); // Увеличивается с течением времени
                        const green = Math.round((1 - gradientFactor) * 255); // Уменьшается с течением времени
                        activityColor = `rgb(${red}, ${green}, 0)`; // Получаем итоговый цвет
                    }
                }


                row.innerHTML = `
                ${document.getElementById('header-user_index').style.display !== 'none' ? `<td>${user.user_index}</td>` : ''}
                ${document.getElementById('header-id').style.display !== 'none' ? `<td>${user.id}</td>` : ''}
                ${document.getElementById('header-cor_id').style.display !== 'none' ? `<td class="cor-id-cell">${user.cor_id}</td>` : ''}
                ${document.getElementById('header-user_sex').style.display !== 'none' ? `<td>${user.user_sex}</td>` : ''}
                ${document.getElementById('header-birth').style.display !== 'none' ? `<td>${user.birth}</td>` : ''}
                ${document.getElementById('header-email').style.display !== 'none' ? `<td>${user.email}</td>` : ''}
                ${document.getElementById('header-created_at').style.display !== 'none' ? `<td>${new Date(user.created_at).toLocaleString()}</td>` : ''}
                ${document.getElementById('header-last_password_change').style.display !== 'none' ? `<td>${new Date(user.last_password_change).toLocaleString()}</td>` : ''}      
                ${document.getElementById('header-last_active').style.display !== 'none' ? `<td>${new Date(user.last_active).toLocaleString()}</td>` : ''} 
                    <td> <select onchange="confirmStatusChange('${user.email}', this.value)">
                            <option value="basic" ${user.account_status === 'basic' ? 'selected' : ''}>basic</option>
                            <option value="premium" ${user.account_status === 'premium' ? 'selected' : ''}>premium</option>
                        </select>
                    </td>
                    <td> <span class="delete-icon" onclick="deleteUser('${user.email}')">🗑️</span>
                        <span class="toggle-status-icon" onclick="toggleUserStatus('${user.email}', ${user.is_active ?? true})">
                         ${user.is_active !== false ? '🔓' : '🔒'}</span>
                             <span class="activity-indicator" style="background: ${activityColor}; display: inline-block; width: 12px; height: 12px;" title="Активность: ${activityTitle}"></span>
                    </td>
                `;

                tbody.appendChild(row);
            });

             // Подгонка размеров после заполнения
            adjustContainerWidth();
        }

        

async function getAllUsers(skip = 0, limit = rowsPerPage) {
    const accessToken = new URLSearchParams(window.location.search).get('access_token');
    const url = `/api/admin/get_all?skip=${skip}&limit=${limit}`;
    
    console.log('Запрос URL:', url); // Логируем URL запроса
    console.log('Токен доступа:', accessToken); // Логируем токен доступа (убедитесь, что это безопасно для отладки!)

    try {
        const response = await fetch(url, {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            }
        });

        console.log('HTTP код ответа:', response.status); // Логируем HTTP статус ответа

        if (!response.ok) {
            throw new Error(`Ошибка: ${response.status} ${response.statusText}`);
        }

        const data = await response.json();
        console.log('Полученные данные:', JSON.stringify(data, null, 2));
       
        const users = Array.isArray(data) ? data : []; 

        console.log('Проверка свойства users:', users);
       

        if (users.length > 0) {
            console.log('Полученные пользователи:', users); // Логируем массив пользователей
            populateTable(users); // Передаём массив пользователей
            adjustContainerWidth(); // Убедитесь, что размеры обновлены
           // adjustColumnWidths();
            return users; // Данные успешно получены
        } else {
            console.log('Пользователи отсутствуют.');
            return false; // Пустая страница
        }
    } catch (error) {
        console.error('Ошибка при загрузке пользователей:', error); // Логируем ошибку
        return false;
    }
}
          // Функция для удаления пользователя
          async function deleteUser(email) {
            const accessToken = new URLSearchParams(window.location.search).get('access_token');
            const url = `/api/admin/${email}`;

            if (confirm(`Вы уверены, что хотите удалить пользователя с email: ${email}?`)) {
                try {
                    const response = await fetch(url, {
                        method: 'DELETE',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': 'Bearer ' + accessToken
                        }
                    });

                    if (response.ok) {
                        alert(`Пользователь ${email} успешно удален.`);
                        getAllUsers(); // Обновить таблицу после удаления
                    } else {
                        const errorData = await response.json();
                        alert(`Ошибка удаления: ${errorData.message || response.statusText}`);
                    }
                } catch (error) {
                    console.error('Ошибка при удалении пользователя:', error);
                    alert('Произошла ошибка при удалении пользователя.');
                }
            }
        }


        // Функция для изменения статуса пользователя
        async function confirmStatusChange(email, newStatus) {
            const confirmChange = confirm(`Вы уверены, что хотите изменить статус пользователя с email: ${email} на ${newStatus}?`);

            if (!confirmChange) return;

            const accessToken = new URLSearchParams(window.location.search).get('access_token');
            const url = `/api/admin/asign_status/${newStatus}?email=${encodeURIComponent(email)}`;

            try {
                const response = await fetch(url, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': 'Bearer ' + accessToken
                    }
                });

                if (response.ok) {
                    alert(`Статус пользователя ${email} успешно изменен на ${newStatus}.`);
                    getAllUsers(); // Обновить таблицу после изменения статуса
                } else {
                    const errorData = await response.json();
                    alert(`Ошибка изменения статуса: ${errorData.message || response.statusText}`);
                }
            } catch (error) {
                console.error('Ошибка при изменении статуса пользователя:', error);
                alert('Произошла ошибка при изменении статуса пользователя.');
            }
        }


 // Функция для отправки запроса на активацию/деактивацию пользователя
 async function toggleUserStatus(email, isActive) {
    // Получение accessToken из параметров URL
    const accessToken = new URLSearchParams(window.location.search).get('access_token');
    
    // Проверка на наличие accessToken
    if (!accessToken) {
        alert("Токен доступа не найден в URL.");
        return;
    }

    // Установка URL в зависимости от статуса isActive
    const url = isActive 
        ? `/api/admin/deactivate/${encodeURIComponent(email)}` 
        : `/api/admin/activate/${encodeURIComponent(email)}`;

    try {
        const response = await fetch(url, {
            method: 'PATCH',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + accessToken
            }
        });
        
        const result = await response.json();

        if (response.ok) {
            alert(result.message);
            getAllUsers(); // Обновить таблицу после изменения статуса
        } else {
            alert(`Ошибка: ${result.message}`);
        }
    } catch (error) {
        console.error('Ошибка:', error);
        alert('Произошла ошибка при попытке изменить статус пользователя.');
    }
}

async function filterTable() {
    if (isFiltering) {
        console.log("Фильтрация уже выполняется, отмена повторного запуска");
        return;
    }
    isFiltering = true;

    // Собираем значения фильтров из полей ввода
    const filters = {};
    document.querySelectorAll('thead input[type="text"]').forEach(input => {
        const column = input.getAttribute('data-column');
        const value = input.value.trim().toLowerCase();
        if (value) {
            filters[column] = value; // Добавляем в фильтры только непустые значения
        }
    });

    console.log("Активные фильтры:", filters);

    allFilteredUsers = [];
    let skip = 0;
    let hasMoreData = true;

    while (hasMoreData) {
        console.log(`Запрос данных с пропуском: ${skip}, лимит: ${rowsPerPage}`);
        const users = await getAllUsers(skip, rowsPerPage);

        if (Array.isArray(users) && users.length > 0) {
            console.log(`Получено пользователей: ${users.length}`);
            const filteredUsers = users.filter(user => {
                // Проверяем соответствие всех активных фильтров
                return Object.keys(filters).every(column => {
                    return user[column]?.toString().toLowerCase().includes(filters[column]);
                });
            });

            console.log(`Отфильтровано пользователей: ${filteredUsers.length}`);
            allFilteredUsers = allFilteredUsers.concat(filteredUsers);
            skip += rowsPerPage;
        } else {
            hasMoreData = false;
            console.log("Нет больше данных");
        }
    }

    // Отображаем первую страницу отфильтрованных данных
    populateTable(allFilteredUsers.slice(0, rowsPerPage));
    isFiltering = false;
}
  
            // Обновляем информацию о текущей странице
        function updatePageInfo() {
            document.getElementById('page-info').innerText = `Страница ${currentPage}`;
        }


        // Функция перехода на следующую страницу
            async function nextPage() {
                const skip = currentPage * rowsPerPage;
                const dataAvailable = await getAllUsers(skip, rowsPerPage);

                // Увеличиваем currentPage, только если данные доступны
                if (dataAvailable) {
                    currentPage++;
                    updatePageInfo();
                }
            }

            // Перемотка на предыдущую страницу
            function prevPage() {
                if (currentPage > 1) {
                    currentPage--;
                    updatePageInfo();
                    const skip = (currentPage - 1) * rowsPerPage;
                    getAllUsers(skip, rowsPerPage); // Обновляем данные для предыдущей страницы
                }
            }


        function goToFirstPage() {
            currentPage = 1;
            updatePageInfo();
            loadPage();
        }

        async function goToLastPage() {
            let totalUsers = 0; // Общее количество пользователей

            // Запрашиваем пользователей до тех пор, пока есть данные
            let skip = 0;
            let hasMoreData = true;

            while (hasMoreData) {
                console.log(`Запрос данных с пропуском: ${skip}, лимит: ${rowsPerPage}`);
                const users = await getAllUsers(skip, rowsPerPage); // Получаем пользователей

                if (Array.isArray(users) && users.length > 0) {
                    totalUsers += users.length; // Увеличиваем общее количество пользователей
                    skip += rowsPerPage; // Увеличиваем пропуск для следующего запроса
                } else {
                    hasMoreData = false; // Прекращаем цикл, если нет больше данных
                    console.log("Нет больше данных");
                }
            }

            // Вычисляем общее количество страниц
            const totalPages = Math.ceil(totalUsers / rowsPerPage);
            currentPage = totalPages; // Устанавливаем текущую страницу на последнюю

            updatePageInfo(); // Обновляем информацию о текущей странице
            loadPage(); // Загружаем данные для последней страницы
        }

        function loadPage() {
            const skip = (currentPage - 1) * rowsPerPage;
            getAllUsers(skip, rowsPerPage);
        }

                // Функции для открытия и закрытия модального окна
            function openModal() {
                document.getElementById("corIdModal").style.display = "block";
                
            }

            function closeCorIdModal() {
                document.getElementById("corIdModal").style.display = "none";
            }

            // Функция для закрытия модального окна
            function closeModal() {
                document.getElementById('columnSelectModal').style.display = 'none';
            }


                    // Закрытие модального окна
            document.getElementById('closeCorIDModal').addEventListener('click', function() {
                document.getElementById('corIdModal').style.display = 'none';
            });

            document.addEventListener('DOMContentLoaded', function () {
                const tableBody = document.querySelector("#userTable tbody");
                if (!tableBody) return;

                tableBody.addEventListener('click', function (event) {
                    // Более строгая проверка: клик именно на TD с классом cor-id-cell
                    if (event.target.tagName === 'TD' && event.target.classList.contains('cor-id-cell')) {
                        const corId = event.target.textContent.trim();
                        if (corId) showCorIdInfo(corId);
                    }
                });
            });

            function showCorIdInfo(corId) {
            const accessToken = new URLSearchParams(window.location.search).get('access_token');
            if (!accessToken) {
                console.error('Токен не найден!');
                return;
            }

                fetch("/api/medical/cor_id/show_corid_info", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "Authorization": `Bearer ${accessToken}`
                    },
                    body: JSON.stringify({ cor_id: corId })
                })
                .then(response => {
                    if (!response.ok) {
                        console.error('Ошибка на сервере:', response.statusText);
                        throw new Error("COR-Id не найден");
                    }
                    return response.json();
                })
                .then(data => {
                    // Преобразование дней в дату
                    const baseDate = new Date(2024, 0, 1); // 1 января 2024 года
                    const registrationDate = new Date(baseDate);
                    registrationDate.setDate(baseDate.getDate() + data.n_days_since);

                    // Форматирование даты
                    const options = { year: 'numeric', month: 'long', day: 'numeric' };
                    const formattedDate = registrationDate.toLocaleDateString('ru-RU', options);

                    // Отображение данных в модальном окне
                    document.getElementById("corIdValue").textContent = corId;
                    const corIdInfo = `
                   
                     <div class="cor-text">
                        <p><strong>Дата регистрации:</strong> ${formattedDate}</p>
                        <p><strong>Номер учреждения:</strong> ${data.facility_number}</p>
                        <p><strong>Номер пациента за день:</strong> ${data.register_per_day}</p>
                        <p><strong>Год рождения:</strong> ${data.birth_year}</p>
                        <p><strong>Пол:</strong> ${data.gender}</p>
                        <p><strong>Версия:</strong> ${data.version}</p>
                     </div>
                           
                    `;
                    document.getElementById("corIdInfo").innerHTML = corIdInfo;
                    openModal();

                    // Генерация QR-кода только после открытия модального окна
                    generateQrCodeFromText(corId); // Генерация QR-кода
                })
                .catch(error => {
                    console.error("Ошибка:", error);
                    alert("Ошибка при загрузке информации о COR-ID");
                });
            }

 
            // Функция для переключения отображения колонок
            function toggleColumn(column) {
                const header = document.getElementById(`header-${column}`);
                const isVisible = header.style.display !== 'none';
                
                // Переключение видимости колонки
                header.style.display = isVisible ? 'none' : '';
                
                // Сохранение состояния в localStorage
                const columnState = JSON.parse(localStorage.getItem('columnsState') || '{}');
                columnState[column] = !isVisible; // Сохраняем новое состояние видимости колонки
                localStorage.setItem('columnsState', JSON.stringify(columnState));
                console.log('Записываем состояние в localStorage:', columnState);
                initializeCheckboxes();
                // Обновление видимости ячеек на основе нового состояния
                const cells = document.querySelectorAll(`tbody td:nth-child(${Array.from(header.parentNode.children).indexOf(header) + 1})`);
                cells.forEach(cell => {
                    cell.style.display = header.style.display;
                });

                loadPage(); // Загружаем страницу, если нужно


                adjustContainerWidth();
            }
                    
           // Функция для инициализации видимости колонок из localStorage
            function initializeColumns() {
                const columnState = JSON.parse(localStorage.getItem('columnsState') || '{}');

                // Применяем состояние для каждой колонки
                Object.keys(columnState).forEach(column => {
                    const header = document.getElementById(`header-${column}`);
                    if (header) {
                        const isVisible = columnState[column];
                        header.style.display = isVisible ? '' : 'none'; // Устанавливаем видимость

                        // Обновляем видимость ячеек в таблице
                        const cells = document.querySelectorAll(`tbody td:nth-child(${Array.from(header.parentNode.children).indexOf(header) + 1})`);
                        cells.forEach(cell => {
                            cell.style.display = header.style.display;
                        });
                    }
                });
            }

  
                function initializeCheckboxes() {
                    const columnState = JSON.parse(localStorage.getItem('columnsState') || '{}');
                    console.log('Состояние колонок из localStorage:', columnState);

                    // Пробегаемся по всем чекбоксам и обновляем их состояние
                    const checkboxes = document.querySelectorAll('#columnSelectModal input[type="checkbox"]');
                    checkboxes.forEach(checkbox => {
                        const columnId = checkbox.id.replace('checkbox-', ''); // Извлекаем ID колонки без префикса
                        console.log('ID колонки:', columnId);

                        // Проверяем и устанавливаем состояние чекбокса
                        if (columnState[columnId] !== undefined) {
                            checkbox.checked = columnState[columnId];
                            console.log(`Состояние для ${columnId}: ${columnState[columnId]}`);
                        } else {
                            console.log(`Нет состояния для ${columnId}, устанавливаем по умолчанию`);
                        }
                    });
                }

       
                function generateQrCodeFromText(corId) {
                    const qrCodeDiv = document.getElementById("qrcode"); // Получаем элемент с ID 'qrcode'
                    if (!qrCodeDiv) {
                        console.error("Элемент с ID 'qrcode' не найден.");
                        return;
                    }

                    // Очистка предыдущего QR-кода и генерация нового
                    qrCodeDiv.innerHTML = ''; // Очищаем старый QR-код
                    new QRCode(qrCodeDiv, {
                        text: corId,
                        width: 200,
                        height: 200
                    });
                }

                function adjustContainerWidth() {
                const table = document.querySelector('table');
                const container = document.querySelector('.container');
                if (table && container) {
                    container.style.minWidth = `${table.offsetWidth}px`;
                }
            }

            function adjustColumnWidths() {
                const columnsToAdjust = ["user_index", "user_sex", "birth"];
                columnsToAdjust.forEach(column => {
                    const header = document.getElementById(`header-${column}`);
                    if (header) {
                        const cells = Array.from(document.querySelectorAll(`tbody td:nth-child(${Array.from(header.parentNode.children).indexOf(header) + 1})`));
                        const maxWidth = Math.max(
                            header.offsetWidth,
                            ...cells.map(cell => cell.scrollWidth)
                        );

                        header.style.width = `${maxWidth}px`; // Подгоняем ширину заголовка
                        header.style.maxWidth = `${maxWidth}px`; // Ограничиваем максимальную ширину
                        cells.forEach(cell => {
                            cell.style.width = `${maxWidth}px`; // Применяем к ячейкам
                            cell.style.maxWidth = `${maxWidth}px`; // Применяем ограничение
                        });
                    }
                });
            }

            // Инициализация для выбора диапазона дат (календарик)
                document.addEventListener('DOMContentLoaded', () => {
                    const dateInputs = document.querySelectorAll('input[id*="Range"]');
                    dateInputs.forEach(input => {
                        input.addEventListener('focus', () => {
                            // Открытие календаря, чтобы пользователь мог выбрать диапазон дат
                            const datePicker = new flatpickr(input, {
                                mode: "range", 
                                dateFormat: "Y-m-d",
                                onClose: function(selectedDates) {
                                    // После выбора диапазона дат отображаем его в поле ввода
                                    if (selectedDates.length === 2) {
                                        input.value = `${selectedDates[0].toLocaleDateString()} - ${selectedDates[1].toLocaleDateString()}`;
                                    }
                                }
                            });
                        });
                    });
                });


        // Запуск функции после загрузки страницы
             document.addEventListener('DOMContentLoaded', function() {
             checkToken();
             console.log('Страница загружена. Запуск процесса загрузки пользователей...');
             initializeColumns();
             initializeCheckboxes();
             adjustContainerWidth(); // Установить начальную ширину контейнера
             makeModalDraggable('columnSelectModal');
             makeModalDraggable('corIdModal');
 
             // Функция для отображения модального окна
             document.getElementById('openModalBtn').onclick = function() {
             initializeCheckboxes();
             document.getElementById('columnSelectModal').style.display = 'block';
            
             };
             window.addEventListener('resize', adjustContainerWidth); // Подгонка ширины при изменении размеров окна
              getAllUsers(); // По умолчанию загружаем 5 пользователей, начиная с 0            
              
             });
           

    </script>
</body>
</html>

