<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Другие метатеги и ссылки на иконки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create_COR-Id</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  
</head>
<body>
    <div class="container">
        <button class="link-button" onclick="goBack()" data-translate="back-link-text"><<<назад<<<</button>
        <div class="top-panel">
            <div class="panel">
               
               

            </div>
        </div>
    </div>
<script src="/static/translation.js"></script>   
<script> function goBack() { window.history.back();  } </script>
    <script>
     
     document.getElementById('corIdForm').addEventListener('submit', function(event) {
            event.preventDefault();
            // Логика для создания COR-ID на основе введенных данных
            const dob = document.getElementById('dob').value;
            const gender = document.getElementById('gender').value;
            const hospitalCode = document.getElementById('hospitalCode').value;
            const patientNumber = document.getElementById('patientNumber').value;

            //  Генерация COR-ID
            const corId = generateCorId(dob, gender, hospitalCode, patientNumber);
           // alert('Ваш COR-ID: ' + corId);
            const corIdMessageDiv = document.getElementById('corIdMessage');
            corIdMessageDiv.textContent = 'Ваш COR-ID: ' + corId;
            corIdMessageDiv.style.display = 'block';

             // Генерация и отображение QR-кода
             const qrCodeDiv = document.getElementById('qrcode');
            qrCodeDiv.innerHTML = ''; // Очистка предыдущего QR-кода
            new QRCode(qrCodeDiv, {
                text: corId,
                width: 128,  // ширина QR-кода
                height: 128  // высота QR-кода
            });
        });

        function generateCorId(dob, gender, hospitalCode, patientNumber) {
           
            const dobFormatted = dob.replace(/-/g, '').slice(2); // Форматирование даты (YYMMDD)
            const corId = dobFormatted + hospitalCode + patientNumber + '-' + dob.slice(0, 4) + gender;
            return corId;
        }
    </script>
</body>
</html>
