
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <meta charset="UTF-8">
  <title>DICOM Viewer</title>
 
<link rel="stylesheet" type="text/css" href="/static/dicom_viewer.css">
<link rel="stylesheet" type="text/css" href="/static/styles.css">
<link rel="stylesheet" type="text/css" href="/static/modal.css">
</head>
<body>

  <div id="Dicom_upload_modal" class="modal" style="display: block;">

    <div class="modal-header">     
      <div class="modal-buttons">
          <button class="modal-button close" data-action="close" id="closeDicom_upload_modal">✖</button>
      </div>       
      <h3 style="margin-top:30; color:#291161;font-size: 17px;">Upload Medical Files</h3>
    </div>  
      
    <div class="dicom-upload-container">
      <input type="file" id="dicom-upload" accept=".zip,.dcm" multiple>
      <button onclick="handleUpload()">Upload DICOM files</button>
      <div class="dicom-progress-container">

          <div class="dicom-progress-bar" id="progress-bar">0%</div>
      </div>
      <div class="file-info" id="file-info"></div>
      <div id="upload-status"></div>

      <div class="svs-preview-container" id="svs-preview-container" style="display: none;">
        <h3 style="margin-top:5px;margin-bottom:5px;  color: #7527B2; font-size: 15px;">SVS Preview</h3>
        <img id="svs-thumbnail" src="" alt="SVS Thumbnail" style="max-width: 512px; border: 1px solid #ccc;" />
      </div>
    </div>
    
  </div>


  <div class="viewer hidden" id="DcmViewerFrame">
    <div class="view">
      <label class="label-padded">Coronal</label> 
      <canvas id="canvas-coronal" width="512" height="512"></canvas>   
      <div class="dcm-range-container">
        <input type="range" id="coronal" min="0" max="100" value="50" 
               oninput="update('coronal'); updateSliderValue('coronal')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>
    
    <div class="view">
      <label class="label-padded">Sagittal</label>
      <canvas id="canvas-sagittal" width="512" height="512"></canvas>     
      <div class="dcm-range-container">
        <input type="range" id="sagittal" min="0" max="100" value="50" 
               oninput="update('sagittal'); updateSliderValue('sagittal')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>
   
    <div class="view">
      <label class="label-padded">Axial</label>
      <canvas id="canvas-axial" width="512" height="512"></canvas>
      <div class="dcm-range-container">
        <input type="range" id="axial" min="0" max="100" value="50" 
               oninput="update('axial'); updateSliderValue('axial')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>

    <div class="dicom-upload-container">
  
      <div class="metadata-container" id="metadata-container" style="display: none;">
        <h3 style="margin-top:5px;margin-bottom:5px;  color: #7527B2; font-size: 15px;">DICOM Metadata</h3>
        <div id="metadata-content"></div>
      </div>

      <div class="viewer-controls" id="viewer-controls">
        <label>View Mode:
          <select id="view-mode" onchange="updateViewMode()">
            <option value="auto">Auto (Window Level)</option>
            <option value="window">Manual Window Level</option>
            <option value="raw">Raw Data</option>
          </select>
        </label>
        
        <div id="window-controls" style="display: none; margin-top: 10px;">
          <label>Window Center: <input type="range" id="window-center" min="0" max="3000" value="50" step="1"></label>
          <label>Window Width: <input type="range" id="window-width" min="0" max="3000" value="400" step="1"></label>
          <button onclick="applyManualWindow()">Apply</button>
        </div>
      </div>
  </div>
</div>

  <script src="/static/translation.js"></script>  
  <script src="/static/general_fun.js"></script>   
  <script src="https://cdn.jsdelivr.net/npm/three@0.152.2/build/three.min.js"></script>
  
  <script>
    let markers3D = [];

    let currentMode = 'auto';
    let manualWindowCenter = 50;
    let manualWindowWidth = 400;

    function updateViewMode() {
  currentMode = document.getElementById('view-mode').value;
  
  // Показываем/скрываем ручные контролы window level
  const windowControls = document.getElementById('window-controls');
  windowControls.style.display = currentMode === 'window' ? 'block' : 'none';
  
  // Обновляем все изображения
  ['axial', 'sagittal', 'coronal'].forEach(plane => {
    update(plane);
  });
}

function applyManualWindow() {
  manualWindowCenter = parseInt(document.getElementById('window-center').value);
  manualWindowWidth = parseInt(document.getElementById('window-width').value);
  
  // Обновляем все изображения
  ['axial', 'sagittal', 'coronal'].forEach(plane => {
    update(plane);
  });
}


async function update(plane, callback) {
    const idx = parseInt(document.getElementById(plane).value);
    const canvas = document.getElementById('canvas-' + plane);
    const ctx = canvas.getContext('2d');
    const img = new Image();
    
    // Получаем токен из localStorage или URL
    const token = localStorage.getItem('authToken') || 
                  new URLSearchParams(window.location.search).get('access_token');

    img.onload = function() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
        drawCrossOnPlane(ctx, plane);
        // Добавляем проверку, является ли callback функцией перед вызовом
        if (callback && typeof callback === 'function') {
            callback();
        }
    };

    // Создаем URL с параметрами
    const params = new URLSearchParams({
        index: idx,
        mode: currentMode,
        t: Date.now()
    });

    if (currentMode === 'window') {
        params.append('window_center', manualWindowCenter);
        params.append('window_width', manualWindowWidth);
    }

    try {
        const response = await fetch(`/api/dicom/reconstruct/${plane}?${params.toString()}`, {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        if (!response.ok) {
            throw new Error(`HTTP error! status: ${response.status}`);
        }

        const blob = await response.blob();
        img.src = URL.createObjectURL(blob);
    } catch (error) {
        console.error('Error loading DICOM image:', error);
        // Обработка ошибок (например, показать сообщение)
        if (error.message.includes('401')) {
            alert('Session expired. Please login again.');
            window.location.href = '/';
        }
    }
}

    // Добавление метки по клику
 function addMarker(event, plane) {
  const canvas = event.target;
  const rect = canvas.getBoundingClientRect();
  const x = Math.round(event.clientX - rect.left);
  const y = Math.round(event.clientY - rect.top);

  // Получаем фактические размеры изображения на canvas
  const imgWidth = canvas.width;
  const imgHeight = canvas.height;
  const scaleX = 512 / imgWidth;
  const scaleY = 512 / imgHeight;

  const indices = {
    axial: parseInt(document.getElementById('axial').value),
    sagittal: parseInt(document.getElementById('sagittal').value),
    coronal: parseInt(document.getElementById('coronal').value),
  };

  let point3D;

  if (plane === 'axial') {
    point3D = { 
      x: x * scaleX, 
      y: y * scaleY, 
      z: indices.axial 
    };
  } else if (plane === 'sagittal') {
    point3D = {
      x: indices.sagittal,
      y: 512 - (x * scaleX),  // учитываем переворот изображения
      z: 512 - (y * scaleY)    // x на изображении становится z в объеме
    };
  } else if (plane === 'coronal') {
    point3D = {
      x: x * scaleX,
      y: indices.coronal,
      z: 512 - (y * scaleY)    // учитываем переворот изображения
    };
  }

  markers3D = [point3D];
  drawCrossOnSlices(point3D);
}

    // Рисование перекрестия на всех срезах
    function drawCrossOnSlices(point3D) {
      ['axial', 'sagittal', 'coronal'].forEach(plane => {
        update(plane, () => {
          const canvas = document.getElementById('canvas-' + plane);
          const ctx = canvas.getContext('2d');
          drawCrossOnPlane(ctx, plane, point3D);
        });
      });
    }

 // Рисование перекрестия на конкретном срезе
 function drawCrossOnPlane(ctx, plane, point3D = markers3D[0]) {
  if (!point3D) return;

  // Получаем размеры изображения на canvas
  const canvas = ctx.canvas;
  const imgWidth = canvas.width;
  const imgHeight = canvas.height;
  
  // Рассчитываем масштабные коэффициенты
  const scaleX = imgWidth / 512;
  const scaleY = imgHeight / 512;

  ctx.strokeStyle = 'lime';
  ctx.lineWidth = 1;
  ctx.beginPath();

  if (plane === 'axial') {
    // Для аксиальной плоскости просто используем x и y
    const yPos = point3D.y * scaleY;
    ctx.moveTo(0, yPos);
    ctx.lineTo(imgWidth, yPos);
    
    const xPos = point3D.x * scaleX;
    ctx.moveTo(xPos, 0);
    ctx.lineTo(xPos, imgHeight);
  } else if (plane === 'sagittal') {
    // Для сагиттальной плоскости
    const imgZ = (512 - point3D.z) * scaleY;
    ctx.moveTo(0, imgZ);
    ctx.lineTo(imgWidth, imgZ);

    const yPos = (512 - point3D.y) * scaleX;
    ctx.moveTo(yPos, 0);
    ctx.lineTo(yPos, imgHeight);
  } else if (plane === 'coronal') {
    // Для корональной плоскости
    const imgZ = (512 - point3D.z) * scaleY;
    ctx.moveTo(0, imgZ);
    ctx.lineTo(imgWidth, imgZ);
    
    const xPos = point3D.x * scaleX;
    ctx.moveTo(xPos, 0);
    ctx.lineTo(xPos, imgHeight);
  }

  ctx.stroke();
}
    // Назначаем события кликов и инициализация
    ['axial', 'sagittal', 'coronal'].forEach(plane => {
      document.getElementById('canvas-' + plane).addEventListener('click', e => addMarker(e, plane));
      update(plane);
    });
  </script>


<script>
 

 async function handleUpload() {
  const fileInput = document.getElementById('dicom-upload');
  const statusDiv = document.getElementById('upload-status');
  const progressBar = document.getElementById('progress-bar');
  const fileInfoDiv = document.getElementById('file-info');
  const metadataContainer = document.getElementById('metadata-container');
  const metadataContent = document.getElementById('metadata-content');
  const svsPreviewContainer = document.getElementById('svs-preview-container');
  const dcmViewerControls = document.getElementById('viewer-controls');
  const svsThumbnail = document.getElementById('svs-thumbnail');
  const dcmViewerFrame=document.getElementById('DcmViewerFrame');


  if (!fileInput.files.length) {
    statusDiv.textContent = 'Please select files';
    return;
  }

  statusDiv.textContent = 'Preparing upload...';
  progressBar.style.width = '0%';
  progressBar.textContent = '0%';
  metadataContainer.style.display = 'none';
  svsPreviewContainer.style.display = 'none';

  const formData = new FormData();
  let totalSize = 0;
  let fileCount = 0;

  const token = localStorage.getItem('authToken') || 
                new URLSearchParams(window.location.search).get('access_token');

  for (const file of fileInput.files) {
    const fileName = file.name;
    const parts = fileName.split('.');
    const fileExt = (parts.length > 1) ? parts.pop().toLowerCase() : '';
    if (fileExt === '' || ['dcm', 'zip', 'svs'].includes(fileExt)) {
      formData.append('files', file);
      totalSize += file.size;
      fileCount++;
    }
  }

  if (fileCount === 0) {
    statusDiv.textContent = 'No valid files selected';
    return;
  }

  fileInfoDiv.textContent = `Selected ${fileCount} files (${formatFileSize(totalSize)})`;
  statusDiv.textContent = 'Uploading...';

  try {
    const response = await fetch('/api/dicom/upload', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`
      },
      body: formData
    });

    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }

    const result = await response.json();
    statusDiv.textContent = result.message;
    progressBar.style.width = '100%';
    progressBar.textContent = '100%';

    // Проверяем сообщение — SVS или DICOM
    if (result.message.includes('SVS')) {
      // Отображаем миниатюру SVS
      try {
        const previewResponse = await fetch('/api/dicom/preview_svs', {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!previewResponse.ok) {
          throw new Error('Failed to load SVS preview');
        }

        const blob = await previewResponse.blob();
        svsThumbnail.src = URL.createObjectURL(blob);
        svsPreviewContainer.style.display = 'block';
        dcmViewerControls.style.display = 'none';
        metadataContainer.style.display = 'none';


 
        // Загружаем метаданные SVS
        try {
            const metadataResponse = await fetch('/api/dicom/svs_metadata', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            });
            
            if (metadataResponse.ok) {
                const svsMetadata = await metadataResponse.json();
                metadataContainer.style.display = 'block';
                
                // Форматируем метаданные для отображения
                                let metadataHTML = `
                    <h4>Basic Information</h4>
                    <p><strong>Filename:</strong> ${svsMetadata.filename}</p>
                    <p><strong>Dimensions:</strong> ${svsMetadata.dimensions.width.toLocaleString()} × ${svsMetadata.dimensions.height.toLocaleString()} px (Levels: ${svsMetadata.dimensions.levels})</p>
                    <p><strong>Microns per pixel:</strong> ${svsMetadata.basic_info.mpp}</p>
                    <p><strong>Magnification:</strong> ${svsMetadata.basic_info.magnification}x</p>
                    <p><strong>Scan Date:</strong> ${svsMetadata.basic_info.scan_date}</p>
                    <p><strong>Scanner:</strong> ${svsMetadata.basic_info.scanner}</p>

                    <h4>Slide Properties</h4>
                    <table class="metadata-table">
                        <tr><td><strong>Vendor</strong></td><td>${svsMetadata.basic_info.vendor}</td></tr>
                        <tr><td><strong>Format</strong></td><td>${svsMetadata.full_properties['tiff.ImageDescription']?.split('|')[0] || 'N/A'}</td></tr>
                    </table>

                    <h4>Level Details</h4>
                    <div class="level-details">
                        <table class="metadata-table">
                            <thead>
                                <tr>
                                    <th>Level</th>
                                    <th>Downsample</th>
                                    <th>Dimensions</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${svsMetadata.levels.map((level, i) => `
                                    <tr>
                                        <td>${i}</td>
                                        <td>${level.downsample.toFixed(1)}</td>
                                        <td>${level.width.toLocaleString()} × ${level.height.toLocaleString()}</td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>

                    <h4>Technical Metadata</h4>
                    <details>
                      <summary>Show full metadata</summary>
                      <pre>${
                        svsMetadata.full_properties 
                          ? Object.entries(svsMetadata.full_properties).map(([k, v]) => `${k}: ${v}`).join('\n') 
                          : 'No technical metadata available.'
                      }</pre>
                    </details>
                `;
                                
                // Добавляем все свойства
                if (svsMetadata.properties && typeof svsMetadata.properties === 'object') {
                  for (const [key, value] of Object.entries(svsMetadata.properties)) {
                    metadataHTML += `<p><strong>${key}:</strong> ${value}</p>`;
                  }
                }
                
                metadataContent.innerHTML = metadataHTML;
            }
        } catch (metadataError) {
            console.error("Error loading SVS metadata:", metadataError);
            metadataContent.innerHTML = "<p>Failed to load SVS metadata</p>";
        }




      } catch (err) {
        console.error("Error loading SVS preview:", err);
        svsPreviewContainer.style.display = 'none';
      }

    } else {
      // Предполагаем, что это DICOM
      svsPreviewContainer.style.display = 'none';
      dcmViewerFrame.classList.remove('hidden');
      const volumeInfo = await fetch('/api/dicom/volume_info', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      }).then(r => r.json());

      updateSliders(volumeInfo);

      try {
        const metadata = await fetch("/api/dicom/metadata", {
          headers: {
            'Authorization': `Bearer ${token}`
          }
        }).then(res => res.json());

        metadataContainer.style.display = 'block';
        metadataContent.innerHTML = `
          <p><strong>Dimensions:</strong> Axial: ${metadata.shape.depth}, Coronal: ${metadata.shape.height}, Sagittal: ${metadata.shape.width}</p>
          <p><strong>Spacing:</strong> X: ${metadata.spacing.x.toFixed(2)} mm, Y: ${metadata.spacing.y.toFixed(2)} mm, Z: ${metadata.spacing.z.toFixed(2)} mm</p>
          <p><strong>Study UID:</strong> ${metadata.study_info.StudyInstanceUID}</p>
          <p><strong>Series UID:</strong> ${metadata.study_info.SeriesInstanceUID}</p>
          <p><strong>Modality:</strong> ${metadata.study_info.Modality}</p>
          <p><strong>Date:</strong> ${metadata.study_info.StudyDate}</p>
          <p><strong>Patient:</strong> ${metadata.study_info.PatientName}</p>
          <p><strong>Birth Date:</strong> ${metadata.study_info.PatientBirthDate}</p>
          <p><strong>Manufacturer:</strong> ${metadata.study_info.Manufacturer}</p>
          <p><strong>Model:</strong> ${metadata.study_info.DeviceModel}</p>
          <p><strong>KVP:</strong> ${metadata.study_info.KVP}</p>
          <p><strong>Current (mA):</strong> ${metadata.study_info.XRayTubeCurrent}</p>
          <p><strong>Exposure (mAs):</strong> ${metadata.study_info.Exposure}</p>
        `;
      } catch (error) {
        console.error("Error fetching metadata:", error);
        metadataContent.innerHTML = "<p>Failed to load metadata</p>";
      }

      ['axial', 'sagittal', 'coronal'].forEach(update);
    }

  } catch (error) {
    statusDiv.textContent = `Error: ${error.message}`;
    progressBar.style.background = '#f44336';
    if (error.message.includes('401')) {
      window.location.href = '/';
    }
  }
}
 


function updateSliders(volumeInfo) {
  // Используем slices вместо depth, если shape отсутствует
  const depth = volumeInfo.shape?.depth ?? volumeInfo.slices;
  const width = volumeInfo.shape?.width ?? volumeInfo.width;
  const height = volumeInfo.shape?.height ?? volumeInfo.height;

  // Устанавливаем максимальные значения для каждого ползунка
  document.getElementById('axial').max = Math.max(0, depth - 1);
  document.getElementById('sagittal').max = Math.max(0, width - 1);
  document.getElementById('coronal').max = Math.max(0, height - 1);
  
  // Устанавливаем средние значения
  document.getElementById('axial').value = Math.floor(depth / 2);
  document.getElementById('sagittal').value = Math.floor(width / 2);
  document.getElementById('coronal').value = Math.floor(height / 2);
  
  // Обновляем отображаемые значения
  updateSliderValue('axial');
  updateSliderValue('sagittal');
  updateSliderValue('coronal');
}

// Функция для обновления отображаемого значения ползунка
function updateSliderValue(plane) {
  const slider = document.getElementById(plane);
  const valueDisplay = slider.nextElementSibling; 
  if (valueDisplay && valueDisplay.classList.contains('dcm-range-value')) {
    valueDisplay.textContent = slider.value;
  }
}

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}
  </script>
 <script> 
 document.addEventListener('DOMContentLoaded', () => { 
  makeModalDraggable('Dicom_upload_modal');
  document.getElementById('DcmViewerFrame').classList.add('hidden');

});

function showMainContent() {
  document.getElementById('main-content').style.display = 'block';
}
</script>

</body>
</html>
