

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация врача</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/modal.css">
</head>
<body>
    
        <!-- Модальные окна для регистрации -->

<!-- Модальное окно для первого шага -->
<div id="step1Modal" class="modal">
    <div class="navigation-container">
        <button class="link-button" onclick="goBack('/static/medical.html')" data-translate="back-link-text">&lt;&lt;назад</button>
        <button class="link-button" onclick="goForward()" data-translate="forward-link-text">вперёд&gt;&gt;</button>
    </div>
    
    <div class="modal-header">
        <div class="logo">  
            <svg width="160" height="36" viewBox="0 0 200 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="COR_Lab_LOGO">
                <g id="Vector">
                <path d="M184.92 46H117.734C109.82 46 103.389 39.5699 103.389 31.6559V14.3441C103.389 6.43011 
                109.82 0 117.734 0H184.92C192.834 0 199.264 6.43011 199.264 14.3441V31.7384C199.264 39.5699 
                192.834 46 184.92 46Z" fill="#D9D9DF"/>
                <path d="M125.317 30.8299V12.7761H121.443V34.4571H134.138V30.8299H125.317Z" fill="#323238"/>
                <path d="M180.468 25.1417C179.973 24.3174 179.314 23.6579 178.489 23.1632C179.149 22.6686 
                179.644 22.0091 180.056 21.2672C180.55 20.3604 180.715 19.4536 180.715 18.4643C180.715 
                16.8156 180.138 15.4966 178.902 14.4249C177.665 13.3532 176.181 12.7761 174.368 
                12.7761H165.629V34.4572H174.615C176.511 34.4572 178.077 33.8801 179.396 32.6435C180.715 
                31.4894 181.375 30.0055 181.375 28.2744C181.292 27.1202 181.045 26.0485 180.468 
                25.1417ZM169.421 21.5145V16.4034H174.12C174.945 16.4034 175.522 16.6507 176.099 
                17.1453C176.593 17.6399 176.841 18.217 176.841 18.9589C176.841 19.7009 176.593 
                20.2779 176.099 20.7726C175.604 21.2672 174.945 21.5145 174.12 21.5145L169.421 
                21.5145ZM177.335 27.9446C177.335 28.769 177.088 29.4285 176.511 29.9231C175.934 
                30.4177 175.192 30.7475 174.368 30.7475H169.421V25.1417H174.368C175.274 25.1417 
                175.934 25.389 176.511 25.9661C177.088 26.4607 177.335 27.1202 177.335 27.9446Z" fill="#323238"/>
                <path d="M156.479 34.4578H160.848L158.128 29.6765H152.44L151.368 27.5331H156.974L156.397 
                26.4614H148.483L146.01 31.5725H154.748L156.479 34.4578ZM148.4 18.5474C147.906 18.5474 
                147.411 19.0421 147.411 19.5367C147.411 20.1138 147.906 20.5259 148.4 20.5259C148.73 
                20.5259 149.06 20.3611 149.225 20.1138L148.4 18.5474ZM150.214 21.5976L149.554 20.4435C149.307 
                20.7732 148.895 20.9381 148.483 20.9381C147.741 20.9381 147.081 20.2786 147.081 
                19.5367C147.081 18.8772 147.576 18.3001 148.235 18.1353L147.741 17.2284C147.741 
                17.2284 144.443 19.5367 144.856 23.8234C144.856 23.8234 144.856 26.1317 146.669 
                28.1102L147.741 26.0492C146.175 24.1532 147.658 21.5152 150.214 21.5976ZM153.594 
                22.2571L154.171 21.8449L153.924 21.3503L151.203 22.9991L151.533 23.4112L152.028 
                23.1639L152.77 24.4005L154.336 23.5761L153.594 22.2571ZM149.472 14.0958L147.246 
                15.4148L151.286 22.5044L153.676 21.1854L149.472 14.0958ZM148.483 13.5188L147.329 
                11.5403L146.01 12.2822L147.164 14.2607L146.504 14.6729L146.834 15.1675L149.554 
                13.6012L149.225 13.1066L148.483 13.5188Z" fill="#ED1064"/>
                <path d="M143.538 34.4585H139.168L144.115 24.566C144.444 26.7094 145.269 27.8635 
                146.258 29.0177L143.538 34.4585Z" fill="#323238"/>
                <path d="M85.5952 23.1832H78.2611L88.7208 38.2697H96.8917L90.2959 28.7945C94.086 
                26.9733 96.7194 23.1832 96.7194 18.7286C96.7194 12.5512 91.6987 7.6044 85.5952 
                7.6044H70.3363V38.3682H77.0059V14.2002H85.5952C88.0563 14.2002 90.0498 16.169 
                90.0498 18.6548C90.0498 21.1405 88.0563 23.1832 85.5952 23.1832Z" fill="#ED1064"/>
                <path d="M16.512 32.0924C11.4914 32.0924 7.45514 27.9823 7.45514 23.0355C7.45514 
                18.0149 11.5652 13.9787 16.512 13.9787C18.9731 13.9787 21.2865 14.9631 22.9355 
                16.612L29.359 13.8064C26.4795 9.77017 21.7788 7.21062 16.4874 7.21062C7.82431 
                7.21062 0.736328 14.2986 0.736328 22.9617C0.736328 31.6986 7.82431 38.7128 
                16.4874 38.7128C21.7542 38.7128 26.4549 36.0794 29.359 32.117L22.9355 29.459C21.2865 
                31.1079 19.0469 32.0924 16.512 32.0924Z" fill="#ED1064"/>
                <path d="M57.1448 17.6703L54.8314 23.1832H51.2874L47.0789 33.003L40.9754 
                18.7286L38.7604 23.1832H32.6568C32.7307 31.7478 39.8187 38.762 48.4079 38.762C57.071 
                38.762 64.0605 31.8463 64.159 23.1832H59.4583L57.1448 17.6703Z" fill="#ED1064"/>
                <path d="M41.1477 12.7235L47.0051 26.6533L49.5646 20.7221H53.1824L57.0464 
                12.4036L60.9103 20.7221H63.8882C62.9038 13.0434 56.308 7.21062 48.3833 
                7.21062C40.4585 7.21062 33.8628 13.0681 32.8045 20.7221H37.2591L41.1477 12.7235Z" fill="#ED1064"/>
                </g>
                </g>
                </svg>     
        </div>  
        <h1>Регистрация</h1>
        
        <div class="header-content">
            <div class="upload-container">
                <input type="file" id="fileInput" accept="image/*" style="display: none;">
                <label for="fileInput" class="link-button">Загрузить фото</label>
                <div class="image-frame">
                    <svg id="placeholder" width="144" height="144" viewBox="0 0 144 144" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="1" y="1" width="142" height="142" rx="71" fill="white" fill-opacity="0.6"/>
                        <rect x="1" y="1" width="142" height="142" rx="71" stroke="white" stroke-width="2"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M72 37C67.3587 37 62.9075 38.8437 
                        59.6256 42.1256C56.3437 45.4075 54.5 49.8587 54.5 54.5C54.5 59.1413 56.3437 63.5925 
                        59.6256 66.8744C62.9075 70.1563 67.3587 72 72 72C76.6413 72 81.0925 70.1563 84.3744 
                        66.8744C87.6563 63.5925 89.5 59.1413 89.5 54.5C89.5 49.8587 87.6563 45.4075 84.3744 
                        42.1256C81.0925 38.8437 76.6413 37 72 37ZM63.25 76.375C58.6087 76.375 54.1575 78.2187 
                        50.8756 81.5006C47.5937 84.7825 45.75 89.2337 45.75 93.875V98.25C45.75 100.571 46.6719 
                        102.796 48.3128 104.437C49.9538 106.078 52.1794 107 54.5 107H89.5C91.8206 107 94.0462 
                        106.078 95.6872 104.437C97.3281 102.796 98.25 100.571 98.25 98.25V93.875C98.25 89.2337 
                        96.4062 84.7825 93.1244 81.5006C89.8425 78.2187 85.3913 76.375 80.75 76.375H63.25Z" fill="#D2CAE8"/>
                    </svg>
                    <img id="previewImage" src="#" alt="Предпросмотр изображения" 
                    style="display: none; position: absolute; max-width: 100%; max-height: 100%;">
                </div>
            </div>
            
            <div class="name-fields">
                <div class="input-wrapper">
                    <label for="lastName"   style=" color:#7f69bd;font-size:13px;" >Фамилия:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="input-wrapper">
                    <label for="firstName"   style=" color:#7f69bd;font-size:13px;">Имя:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="input-wrapper">
                    <label for="middleName"   style=" color:#7f69bd;font-size:13px;">Отчество:</label>
                    <input type="text" id="middleName" name="middleName">
                </div>
            </div>
        </div>
    </div>

    <div class="additional-fields">
        <div class="input-wrapper">
            <label for="birthYear" style="color:#7f69bd;font-size:13px;">Год рождения:</label>
            <input type="text" id="birthYear" name="birthYear" readonly>
        </div>
        <div class="input-wrapper">
            <label for="gender" style="color:#7f69bd;font-size:13px;">Пол:</label>
            <input type="text" id="gender" name="gender" readonly>
        </div>
    </div>

    <div class="form-group-width">
        <label for="Phone_number" style="color:#7f69bd;font-size:12px;">Телефон:</label>
        <input type="email" id="Phone_number" name="Phone_number" required>
    </div>

    <div class="form-group-width">
        <label for="workEmail" style="color:#7f69bd;font-size:13px;">Рабочий email:</label>
        <input type="email" id="workEmail" name="workEmail" required>
        <p class="hint" style="color:#7f69bd;font-size:12px;" 
        >Введите ваш рабочий имейл, под которым потом вы будете осуществлять вход в кабинет COR LAB.</p>
    </div>
   
    <div class="progress-container">
        <div class="progress-bar" id="progressBar">
            <div class="progress-step" data-step="1"></div>
            <div class="progress-step" data-step="2"></div>
            <div class="progress-step" data-step="3"></div>
            <div class="progress-step" data-step="4"></div>
        </div>
    </div>
</div>

<!-- Модальное окно для второго шага -->
<div id="step2Modal" class="modal">
    <div class="navigation-container">
        <button class="link-button" onclick="goBackToStep1()" data-translate="back-link-text">&lt;&lt;назад</button>
        <button class="link-button" onclick="goForwardToStep3()" data-translate="forward-link-text">вперёд&gt;&gt;</button>
    </div>
    
    <div class="modal-header">
        <div class="logo">  
            <svg width="160" height="36" viewBox="0 0 200 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Логотип COR Lab (такой же как в первом шаге) -->
                <g id="COR_Lab_LOGO">
                <g id="Vector">
                <path d="M184.92 46H117.734C109.82 46 103.389 39.5699 103.389 31.6559V14.3441C103.389 6.43011 
                109.82 0 117.734 0H184.92C192.834 0 199.264 6.43011 199.264 14.3441V31.7384C199.264 39.5699 
                192.834 46 184.92 46Z" fill="#D9D9DF"/>
                <path d="M125.317 30.8299V12.7761H121.443V34.4571H134.138V30.8299H125.317Z" fill="#323238"/>
                <path d="M180.468 25.1417C179.973 24.3174 179.314 23.6579 178.489 23.1632C179.149 22.6686 
                179.644 22.0091 180.056 21.2672C180.55 20.3604 180.715 19.4536 180.715 18.4643C180.715 
                16.8156 180.138 15.4966 178.902 14.4249C177.665 13.3532 176.181 12.7761 174.368 
                12.7761H165.629V34.4572H174.615C176.511 34.4572 178.077 33.8801 179.396 32.6435C180.715 
                31.4894 181.375 30.0055 181.375 28.2744C181.292 27.1202 181.045 26.0485 180.468 
                25.1417ZM169.421 21.5145V16.4034H174.12C174.945 16.4034 175.522 16.6507 176.099 
                17.1453C176.593 17.6399 176.841 18.217 176.841 18.9589C176.841 19.7009 176.593 
                20.2779 176.099 20.7726C175.604 21.2672 174.945 21.5145 174.12 21.5145L169.421 
                21.5145ZM177.335 27.9446C177.335 28.769 177.088 29.4285 176.511 29.9231C175.934 
                30.4177 175.192 30.7475 174.368 30.7475H169.421V25.1417H174.368C175.274 25.1417 
                175.934 25.389 176.511 25.9661C177.088 26.4607 177.335 27.1202 177.335 27.9446Z" fill="#323238"/>
                <path d="M156.479 34.4578H160.848L158.128 29.6765H152.44L151.368 27.5331H156.974L156.397 
                26.4614H148.483L146.01 31.5725H154.748L156.479 34.4578ZM148.4 18.5474C147.906 18.5474 
                147.411 19.0421 147.411 19.5367C147.411 20.1138 147.906 20.5259 148.4 20.5259C148.73 
                20.5259 149.06 20.3611 149.225 20.1138L148.4 18.5474ZM150.214 21.5976L149.554 20.4435C149.307 
                20.7732 148.895 20.9381 148.483 20.9381C147.741 20.9381 147.081 20.2786 147.081 
                19.5367C147.081 18.8772 147.576 18.3001 148.235 18.1353L147.741 17.2284C147.741 
                17.2284 144.443 19.5367 144.856 23.8234C144.856 23.8234 144.856 26.1317 146.669 
                28.1102L147.741 26.0492C146.175 24.1532 147.658 21.5152 150.214 21.5976ZM153.594 
                22.2571L154.171 21.8449L153.924 21.3503L151.203 22.9991L151.533 23.4112L152.028 
                23.1639L152.77 24.4005L154.336 23.5761L153.594 22.2571ZM149.472 14.0958L147.246 
                15.4148L151.286 22.5044L153.676 21.1854L149.472 14.0958ZM148.483 13.5188L147.329 
                11.5403L146.01 12.2822L147.164 14.2607L146.504 14.6729L146.834 15.1675L149.554 
                13.6012L149.225 13.1066L148.483 13.5188Z" fill="#ED1064"/>
                <path d="M143.538 34.4585H139.168L144.115 24.566C144.444 26.7094 145.269 27.8635 
                146.258 29.0177L143.538 34.4585Z" fill="#323238"/>
                <path d="M85.5952 23.1832H78.2611L88.7208 38.2697H96.8917L90.2959 28.7945C94.086 
                26.9733 96.7194 23.1832 96.7194 18.7286C96.7194 12.5512 91.6987 7.6044 85.5952 
                7.6044H70.3363V38.3682H77.0059V14.2002H85.5952C88.0563 14.2002 90.0498 16.169 
                90.0498 18.6548C90.0498 21.1405 88.0563 23.1832 85.5952 23.1832Z" fill="#ED1064"/>
                <path d="M16.512 32.0924C11.4914 32.0924 7.45514 27.9823 7.45514 23.0355C7.45514 
                18.0149 11.5652 13.9787 16.512 13.9787C18.9731 13.9787 21.2865 14.9631 22.9355 
                16.612L29.359 13.8064C26.4795 9.77017 21.7788 7.21062 16.4874 7.21062C7.82431 
                7.21062 0.736328 14.2986 0.736328 22.9617C0.736328 31.6986 7.82431 38.7128 
                16.4874 38.7128C21.7542 38.7128 26.4549 36.0794 29.359 32.117L22.9355 29.459C21.2865 
                31.1079 19.0469 32.0924 16.512 32.0924Z" fill="#ED1064"/>
                <path d="M57.1448 17.6703L54.8314 23.1832H51.2874L47.0789 33.003L40.9754 
                18.7286L38.7604 23.1832H32.6568C32.7307 31.7478 39.8187 38.762 48.4079 38.762C57.071 
                38.762 64.0605 31.8463 64.159 23.1832H59.4583L57.1448 17.6703Z" fill="#ED1064"/>
                <path d="M41.1477 12.7235L47.0051 26.6533L49.5646 20.7221H53.1824L57.0464 
                12.4036L60.9103 20.7221H63.8882C62.9038 13.0434 56.308 7.21062 48.3833 
                7.21062C40.4585 7.21062 33.8628 13.0681 32.8045 20.7221H37.2591L41.1477 12.7235Z" fill="#ED1064"/>
                </g>
                </g>
            </svg>     
        </div>  
        <h1>Регистрация</h1>
        
        <div class="form-group-width">
            <label for="workEmail" style="color:#7f69bd;font-size:14px;">Название клиники:</label>
            <input type="text" id="Clinick_Name" name="Clinick_Name" required>
        </div>

        <div class="form-group-width">
            <label for="workEmail" style="color:#7f69bd;font-size:14px;">Отделение:</label>
            <input type="text" id="Department" name="Department" required>
        </div>

        <div class="form-group-width">
            <label for="workEmail" style="color:#7f69bd;font-size:14px;">Должность:</label>
            <input type="text" id="Job_title" name="Job_title" required>
        </div>
        
        <div class="form-group">
            <label for="specialization" style="color:#7f69bd;font-size:14px;">Специализация:</label>
            <select id="specialization" name="specialization" style="width: 100%; padding: 10px; border: 1px solid #f0f0f0; border-radius: 12px; color: #5B4296;">
                <option value="">Выберите специализацию</option>
                <option value="therapist">Терапевт</option>
                <option value="cardiologist">Кардиолог</option>
                <option value="neurologist">Невролог</option>
                <option value="pediatrician">Педиатр</option>
                <option value="other">Другая</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="degree" style="color:#7f69bd;font-size:14px;">Научная степень:</label>
            <select id="degree" name="degree" style="width: 100%; padding: 10px; border: 1px solid #f0f0f0; border-radius: 12px; color: #5B4296;">
                <option value="">Выберите научную степерь</option>
                <option value="doctor">Доктор медицинских наук</option>
                <option value="candidat">Кандидат медицинских наук</option>
                <option value="aspirant">Аспирант</option>
                <option value="junior">Младший медицинский сотрудник</option>
                <option value="other">Другая</option>
            </select>
        </div>
        
        <div class="form-group-width">
            <label for="birthdate" style="color:#7f69bd;font-size:14px;" >Дата последней атестации:</label>
            <input type="date" id="birthdate" name="birthdate" required>
        </div>
        
        
    </div>
   
    <div class="progress-container">
        <div class="progress-bar" id="progressBar2">
            <div class="progress-step" data-step="1"></div>
            <div class="progress-step active" data-step="2"></div>
            <div class="progress-step" data-step="3"></div>
            <div class="progress-step" data-step="4"></div>
        </div>
    </div>
</div>

<!-- Модальное окно для третьего шага -->
<div id="step3Modal" class="modal">
    <div class="navigation-container">
        <button class="link-button" onclick="goBackToStep2()" data-translate="back-link-text">&lt;&lt;назад</button>
        <button class="link-button" onclick="goForwardToStep4()" data-translate="forward-link-text">вперёд&gt;&gt;</button>
    </div>
    
    <div class="modal-header">
        <div class="logo">  
            <svg width="160" height="36" viewBox="0 0 200 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Логотип COR Lab (такой же как в первом шаге) -->
                <g id="COR_Lab_LOGO">
                <g id="Vector">
                <path d="M184.92 46H117.734C109.82 46 103.389 39.5699 103.389 31.6559V14.3441C103.389 6.43011 
                109.82 0 117.734 0H184.92C192.834 0 199.264 6.43011 199.264 14.3441V31.7384C199.264 39.5699 
                192.834 46 184.92 46Z" fill="#D9D9DF"/>
                <path d="M125.317 30.8299V12.7761H121.443V34.4571H134.138V30.8299H125.317Z" fill="#323238"/>
                <path d="M180.468 25.1417C179.973 24.3174 179.314 23.6579 178.489 23.1632C179.149 22.6686 
                179.644 22.0091 180.056 21.2672C180.55 20.3604 180.715 19.4536 180.715 18.4643C180.715 
                16.8156 180.138 15.4966 178.902 14.4249C177.665 13.3532 176.181 12.7761 174.368 
                12.7761H165.629V34.4572H174.615C176.511 34.4572 178.077 33.8801 179.396 32.6435C180.715 
                31.4894 181.375 30.0055 181.375 28.2744C181.292 27.1202 181.045 26.0485 180.468 
                25.1417ZM169.421 21.5145V16.4034H174.12C174.945 16.4034 175.522 16.6507 176.099 
                17.1453C176.593 17.6399 176.841 18.217 176.841 18.9589C176.841 19.7009 176.593 
                20.2779 176.099 20.7726C175.604 21.2672 174.945 21.5145 174.12 21.5145L169.421 
                21.5145ZM177.335 27.9446C177.335 28.769 177.088 29.4285 176.511 29.9231C175.934 
                30.4177 175.192 30.7475 174.368 30.7475H169.421V25.1417H174.368C175.274 25.1417 
                175.934 25.389 176.511 25.9661C177.088 26.4607 177.335 27.1202 177.335 27.9446Z" fill="#323238"/>
                <path d="M156.479 34.4578H160.848L158.128 29.6765H152.44L151.368 27.5331H156.974L156.397 
                26.4614H148.483L146.01 31.5725H154.748L156.479 34.4578ZM148.4 18.5474C147.906 18.5474 
                147.411 19.0421 147.411 19.5367C147.411 20.1138 147.906 20.5259 148.4 20.5259C148.73 
                20.5259 149.06 20.3611 149.225 20.1138L148.4 18.5474ZM150.214 21.5976L149.554 20.4435C149.307 
                20.7732 148.895 20.9381 148.483 20.9381C147.741 20.9381 147.081 20.2786 147.081 
                19.5367C147.081 18.8772 147.576 18.3001 148.235 18.1353L147.741 17.2284C147.741 
                17.2284 144.443 19.5367 144.856 23.8234C144.856 23.8234 144.856 26.1317 146.669 
                28.1102L147.741 26.0492C146.175 24.1532 147.658 21.5152 150.214 21.5976ZM153.594 
                22.2571L154.171 21.8449L153.924 21.3503L151.203 22.9991L151.533 23.4112L152.028 
                23.1639L152.77 24.4005L154.336 23.5761L153.594 22.2571ZM149.472 14.0958L147.246 
                15.4148L151.286 22.5044L153.676 21.1854L149.472 14.0958ZM148.483 13.5188L147.329 
                11.5403L146.01 12.2822L147.164 14.2607L146.504 14.6729L146.834 15.1675L149.554 
                13.6012L149.225 13.1066L148.483 13.5188Z" fill="#ED1064"/>
                <path d="M143.538 34.4585H139.168L144.115 24.566C144.444 26.7094 145.269 27.8635 
                146.258 29.0177L143.538 34.4585Z" fill="#323238"/>
                <path d="M85.5952 23.1832H78.2611L88.7208 38.2697H96.8917L90.2959 28.7945C94.086 
                26.9733 96.7194 23.1832 96.7194 18.7286C96.7194 12.5512 91.6987 7.6044 85.5952 
                7.6044H70.3363V38.3682H77.0059V14.2002H85.5952C88.0563 14.2002 90.0498 16.169 
                90.0498 18.6548C90.0498 21.1405 88.0563 23.1832 85.5952 23.1832Z" fill="#ED1064"/>
                <path d="M16.512 32.0924C11.4914 32.0924 7.45514 27.9823 7.45514 23.0355C7.45514 
                18.0149 11.5652 13.9787 16.512 13.9787C18.9731 13.9787 21.2865 14.9631 22.9355 
                16.612L29.359 13.8064C26.4795 9.77017 21.7788 7.21062 16.4874 7.21062C7.82431 
                7.21062 0.736328 14.2986 0.736328 22.9617C0.736328 31.6986 7.82431 38.7128 
                16.4874 38.7128C21.7542 38.7128 26.4549 36.0794 29.359 32.117L22.9355 29.459C21.2865 
                31.1079 19.0469 32.0924 16.512 32.0924Z" fill="#ED1064"/>
                <path d="M57.1448 17.6703L54.8314 23.1832H51.2874L47.0789 33.003L40.9754 
                18.7286L38.7604 23.1832H32.6568C32.7307 31.7478 39.8187 38.762 48.4079 38.762C57.071 
                38.762 64.0605 31.8463 64.159 23.1832H59.4583L57.1448 17.6703Z" fill="#ED1064"/>
                <path d="M41.1477 12.7235L47.0051 26.6533L49.5646 20.7221H53.1824L57.0464 
                12.4036L60.9103 20.7221H63.8882C62.9038 13.0434 56.308 7.21062 48.3833 
                7.21062C40.4585 7.21062 33.8628 13.0681 32.8045 20.7221H37.2591L41.1477 12.7235Z" fill="#ED1064"/>
                </g>
                </g>
            </svg>     
        </div>  
        <h1>Регистрация</h1>
        
        <div class="form-group">
            <label for="diplomaFile" style="color:#7f69bd;font-size:13px;">Копия диплома</label>
            <div class="file-upload-container">
                <label class="file-upload-button">
                    <input type="file" id="diplomaFile" name="diplomaFile" style="display: none;">
                    <span>Выберите файл</span>
                </label>
                <span class="file-name" id="fileName" style="color:#7f69bd;font-size:13px;">Файл не выбран</span>
            </div>
        </div>

        <div class="form-group-width">
            <label for="date" style="color:#7f69bd;font-size:14px;" >Дата выдачи:</label>
            <input type="date" id="date_id" name="date_id" required>
        </div>
        
        <div class="form-group-width">
            <label for="Serial_number" style="color:#7f69bd;font-size:14px;">Серия:</label>
            <input type="text" id="Serial_number" name="Serial_number" required>
        </div>

        <div class="form-group-width">
            <label for="Number" style="color:#7f69bd;font-size:14px;">Номер:</label>
            <input type="text" id="Number" name="Number" required>
        </div>
        
        <div class="form-group-width">
            <label for="University" style="color:#7f69bd;font-size:14px;">ВУЗ:</label>
            <input type="text" id="University" name="University" required>
        </div>
             
    </div>
   
    <div class="progress-container">
        <div class="progress-bar" id="progressBar2">
            <div class="progress-step" data-step="1"></div>
            <div class="progress-step" data-step="2"></div>
            <div class="progress-step active" data-step="3"></div>
            <div class="progress-step" data-step="4"></div>
        </div>
    </div>
</div>


<!-- Модальное окно для четвёртого шага -->
<div id="step4Modal" class="modal">
    <div class="navigation-container">
        <button class="link-button" onclick="goBackToStep3()" data-translate="back-link-text">&lt;&lt;назад</button>
     <!--  <button class="link-button" onclick="goForwardToStep4()" data-translate="forward-link-text">вперёд&gt;&gt;</button>--> 
    </div>
    
    <div class="modal-header">
        <div class="logo">  
            <svg width="160" height="36" viewBox="0 0 200 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                <!-- Логотип COR Lab (такой же как в первом шаге) -->
                <g id="COR_Lab_LOGO">
                <g id="Vector">
                <path d="M184.92 46H117.734C109.82 46 103.389 39.5699 103.389 31.6559V14.3441C103.389 6.43011 
                109.82 0 117.734 0H184.92C192.834 0 199.264 6.43011 199.264 14.3441V31.7384C199.264 39.5699 
                192.834 46 184.92 46Z" fill="#D9D9DF"/>
                <path d="M125.317 30.8299V12.7761H121.443V34.4571H134.138V30.8299H125.317Z" fill="#323238"/>
                <path d="M180.468 25.1417C179.973 24.3174 179.314 23.6579 178.489 23.1632C179.149 22.6686 
                179.644 22.0091 180.056 21.2672C180.55 20.3604 180.715 19.4536 180.715 18.4643C180.715 
                16.8156 180.138 15.4966 178.902 14.4249C177.665 13.3532 176.181 12.7761 174.368 
                12.7761H165.629V34.4572H174.615C176.511 34.4572 178.077 33.8801 179.396 32.6435C180.715 
                31.4894 181.375 30.0055 181.375 28.2744C181.292 27.1202 181.045 26.0485 180.468 
                25.1417ZM169.421 21.5145V16.4034H174.12C174.945 16.4034 175.522 16.6507 176.099 
                17.1453C176.593 17.6399 176.841 18.217 176.841 18.9589C176.841 19.7009 176.593 
                20.2779 176.099 20.7726C175.604 21.2672 174.945 21.5145 174.12 21.5145L169.421 
                21.5145ZM177.335 27.9446C177.335 28.769 177.088 29.4285 176.511 29.9231C175.934 
                30.4177 175.192 30.7475 174.368 30.7475H169.421V25.1417H174.368C175.274 25.1417 
                175.934 25.389 176.511 25.9661C177.088 26.4607 177.335 27.1202 177.335 27.9446Z" fill="#323238"/>
                <path d="M156.479 34.4578H160.848L158.128 29.6765H152.44L151.368 27.5331H156.974L156.397 
                26.4614H148.483L146.01 31.5725H154.748L156.479 34.4578ZM148.4 18.5474C147.906 18.5474 
                147.411 19.0421 147.411 19.5367C147.411 20.1138 147.906 20.5259 148.4 20.5259C148.73 
                20.5259 149.06 20.3611 149.225 20.1138L148.4 18.5474ZM150.214 21.5976L149.554 20.4435C149.307 
                20.7732 148.895 20.9381 148.483 20.9381C147.741 20.9381 147.081 20.2786 147.081 
                19.5367C147.081 18.8772 147.576 18.3001 148.235 18.1353L147.741 17.2284C147.741 
                17.2284 144.443 19.5367 144.856 23.8234C144.856 23.8234 144.856 26.1317 146.669 
                28.1102L147.741 26.0492C146.175 24.1532 147.658 21.5152 150.214 21.5976ZM153.594 
                22.2571L154.171 21.8449L153.924 21.3503L151.203 22.9991L151.533 23.4112L152.028 
                23.1639L152.77 24.4005L154.336 23.5761L153.594 22.2571ZM149.472 14.0958L147.246 
                15.4148L151.286 22.5044L153.676 21.1854L149.472 14.0958ZM148.483 13.5188L147.329 
                11.5403L146.01 12.2822L147.164 14.2607L146.504 14.6729L146.834 15.1675L149.554 
                13.6012L149.225 13.1066L148.483 13.5188Z" fill="#ED1064"/>
                <path d="M143.538 34.4585H139.168L144.115 24.566C144.444 26.7094 145.269 27.8635 
                146.258 29.0177L143.538 34.4585Z" fill="#323238"/>
                <path d="M85.5952 23.1832H78.2611L88.7208 38.2697H96.8917L90.2959 28.7945C94.086 
                26.9733 96.7194 23.1832 96.7194 18.7286C96.7194 12.5512 91.6987 7.6044 85.5952 
                7.6044H70.3363V38.3682H77.0059V14.2002H85.5952C88.0563 14.2002 90.0498 16.169 
                90.0498 18.6548C90.0498 21.1405 88.0563 23.1832 85.5952 23.1832Z" fill="#ED1064"/>
                <path d="M16.512 32.0924C11.4914 32.0924 7.45514 27.9823 7.45514 23.0355C7.45514 
                18.0149 11.5652 13.9787 16.512 13.9787C18.9731 13.9787 21.2865 14.9631 22.9355 
                16.612L29.359 13.8064C26.4795 9.77017 21.7788 7.21062 16.4874 7.21062C7.82431 
                7.21062 0.736328 14.2986 0.736328 22.9617C0.736328 31.6986 7.82431 38.7128 
                16.4874 38.7128C21.7542 38.7128 26.4549 36.0794 29.359 32.117L22.9355 29.459C21.2865 
                31.1079 19.0469 32.0924 16.512 32.0924Z" fill="#ED1064"/>
                <path d="M57.1448 17.6703L54.8314 23.1832H51.2874L47.0789 33.003L40.9754 
                18.7286L38.7604 23.1832H32.6568C32.7307 31.7478 39.8187 38.762 48.4079 38.762C57.071 
                38.762 64.0605 31.8463 64.159 23.1832H59.4583L57.1448 17.6703Z" fill="#ED1064"/>
                <path d="M41.1477 12.7235L47.0051 26.6533L49.5646 20.7221H53.1824L57.0464 
                12.4036L60.9103 20.7221H63.8882C62.9038 13.0434 56.308 7.21062 48.3833 
                7.21062C40.4585 7.21062 33.8628 13.0681 32.8045 20.7221H37.2591L41.1477 12.7235Z" fill="#ED1064"/>
                </g>
                </g>
            </svg>     
        </div>  
        <h1>Регистрация</h1>
        
        <div class="form-group">
            <label for="diplomaFile" style="color:#7f69bd;font-size:13px;">Сертификат специалиста</label>
            <div class="file-upload-container">
                <label class="file-upload-button">
                    <input type="file" id="certificateFile" name="certificateFile" style="display: none;">
                    <span>Выберите файл</span>
                </label>
                <span class="file-name" id="certificateFileName" style="color:#7f69bd;font-size:13px;">Файл не выбран</span>
            </div>
        </div>

        <div class="form-group-width">
            <label for="date" style="color:#7f69bd;font-size:14px;" >Дата выдачи:</label>
            <input type="date" id="date_id" name="date_id" required>
        </div>
        
        <div class="form-group-width">
            <label for="Serial_number" style="color:#7f69bd;font-size:14px;">Серия:</label>
            <input type="text" id="Serial_number" name="Serial_number" required>
        </div>

        <div class="form-group-width">
            <label for="Number" style="color:#7f69bd;font-size:14px;">Номер:</label>
            <input type="text" id="Number" name="Number" required>
        </div>
        
        <div class="form-group-width">
            <label for="University" style="color:#7f69bd;font-size:14px;">ВУЗ:</label>
            <input type="text" id="University" name="University" required>
        </div>

      <div class="additional-fields"> 
       
            <button id="exportPdfButton" class="submit-button" onclick="exportFormToPDF()">Предпросмотр</button>
            <button id="submitButton" class="submit-button" onclick="submitForm()">Отправить</button>
        
      </div>       
    </div>
   
    <div class="progress-container">
        <div class="progress-bar" id="progressBar2">
            <div class="progress-step" data-step="1"></div>
            <div class="progress-step" data-step="2"></div>
            <div class="progress-step" data-step="3"></div>
            <div class="progress-step active" data-step="4"></div>
        </div>
    </div>
</div>



        <script src="/static/translation.js"></script>  
        <script src="/static/general_fun.js"></script> 
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jspdf-customfonts@0.0.4-rc.4/dist/jspdf.customfonts.min.js"></script>
    <script>
       
       document.addEventListener('DOMContentLoaded', function () {

     // Показываем первый шаг
      navigateToStep(1);
    
    // Назначаем обработчики для кнопок навигации
    document.querySelectorAll('[data-translate="back-link-text"]').forEach(btn => {
        btn.onclick = goBack;
    });
    
    document.querySelectorAll('[data-translate="forward-link-text"]').forEach(btn => {
        btn.onclick = goForward;
    });

   makeModalDraggable('step1Modal');})


document.getElementById('fileInput').addEventListener('change', function(event) {
    const file = event.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            const img = document.getElementById('previewImage');
            const placeholder = document.getElementById('placeholder');

            img.src = e.target.result;
            img.style.display = 'block';
            placeholder.style.display = 'none';

            initImageDragAndZoom(img);
        };
        reader.readAsDataURL(file);
    } else {
        // Если файл не выбран, показываем SVG-заглушку
        const img = document.getElementById('previewImage');
        const placeholder = document.getElementById('placeholder');

        img.style.display = 'none';
        placeholder.style.display = 'block';
    }
});

function initImageDragAndZoom(img) {
    let isDragging = false;
    let startX, startY, translateX = 0, translateY = 0;
    let scale = 1;

    img.addEventListener('mousedown', function(e) {
        isDragging = true;
        startX = e.clientX - translateX;
        startY = e.clientY - translateY;
        img.style.cursor = 'grabbing';
        e.stopPropagation(); // Останавливаем всплытие события
    });

    window.addEventListener('mousemove', function(e) {
        if (isDragging) {
            translateX = e.clientX - startX;
            translateY = e.clientY - startY;
            img.style.transform = `translate(${translateX}px, ${translateY}px) scale(${scale})`;
        }
    });

    window.addEventListener('mouseup', function(e) {
        isDragging = false;
        img.style.cursor = 'grab';
        e.stopPropagation(); // Останавливаем всплытие события
    });

    img.addEventListener('wheel', function(e) {
        e.preventDefault();
        if (e.deltaY < 0) {
            scale *= 1.1; // Увеличение масштаба
        } else {
            scale /= 1.1; // Уменьшение масштаба
        }
        img.style.transform = `translate(${translateX}px, ${translateY}px) scale(${scale})`;
        e.stopPropagation(); // Останавливаем всплытие события
    });
}

// Функция для отправки формы
function submitForm() {
    // Собираем данные со всех шагов
    const formData = {};
    for (let i = 1; i <= 4; i++) {
        const stepData = localStorage.getItem(`step${i}Data`);
        if (stepData) {
            Object.assign(formData, JSON.parse(stepData));
        }
    }
    
    // Здесь можно отправить данные на сервер
    console.log('Все данные формы:', formData);
    alert('Форма успешно отправлена!');
    
    // Очищаем localStorage
    for (let i = 1; i <= 4; i++) {
        localStorage.removeItem(`step${i}Data`);
    }
}


// Функция для перехода на предыдущий шаг
function goBack() {
    const currentStep = getCurrentStep();
    if (currentStep > 1) {
      //  saveFormData(currentStep); // Сохраняем данные текущего шага
        navigateToStep(currentStep - 1);
    } else {
        // Если это первый шаг, возвращаемся на предыдущую страницу
        window.history.back();
    }
}

// Функция для перехода на следующий шаг
function goForward() {
    const currentStep = getCurrentStep();
    if (currentStep < 4) { // Предполагаем, что у нас 4 шага
        if (validateCurrentStep(currentStep)) {
        //    saveFormData(currentStep);
            navigateToStep(currentStep + 1);
        }
    } else {
        // Если это последний шаг, отправляем форму
        submitForm();
    }
}

// Функция для перехода между шагами
function navigateToStep(targetStep) {

    if( checkToken()){
    // Скрываем все модальные окна
    document.querySelectorAll('.modal').forEach(modal => {
        modal.style.display = 'none';
    });
    
    // Показываем целевое модальное окно
    const targetModal = document.getElementById(`step${targetStep}Modal`);
    if (targetModal) {
        targetModal.style.display = 'block';
        makeModalDraggable(`step${targetStep}Modal`);
    } else {
        console.error(`Модальное окно step${targetStep}Modal не найдено`);
    }
    
    // Обновляем прогресс-бар
    updateProgressBar(targetStep);}
}

// Функция для получения текущего шага
function getCurrentStep() {
    const visibleModal = document.querySelector('.modal[style*="display: block"]');
    if (visibleModal) {
        const match = visibleModal.id.match(/step(\d)Modal/);
        return match ? parseInt(match[1]) : 1;
    }
    return 1;
}

// Функция для валидации текущего шага
function validateCurrentStep(step) {
    // Здесь можно добавить валидацию для каждого шага
    switch(step) {
        case 1:
            // Валидация для первого шага
            return validateStep1();
        case 2:
            // Валидация для второго шага
            return validateStep2();
        case 3:
            // Валидация для второго шага
            return validateStep3();
        case 4:
            // Валидация для второго шага
            return validateStep4();
        // Добавьте другие шаги по необходимости
        default:
            return true;
    }
}



// Пример функции валидации для шага 1
function validateStep1() {
    const requiredFields = ['lastName', 'firstName', 'workEmail'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        if (!field || !field.value.trim()) {
            isValid = false;
            field.style.borderColor = 'red';
        } else {
            field.style.borderColor = '#f0f0f0';
        }
    });
    
    if (!isValid) {
        alert('Пожалуйста, заполните все обязательные поля');
    }
    
    return isValid;
}


function validateStep2() {
    const requiredFields = ['Clinick_Name', 'Department', 'Job_title', 'specialization', 'degree', 'birthdate'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        
        // Для select проверяем, что выбран не пустой option
        if (field.tagName === 'SELECT') {
            if (!field.value) {
                isValid = false;
                field.style.borderColor = 'red';
            } else {
                field.style.borderColor = '#f0f0f0';
            }
        } 
        // Для input проверяем, что поле не пустое
        else if (!field.value.trim()) {
            isValid = false;
            field.style.borderColor = 'red';
        } else {
            field.style.borderColor = '#f0f0f0';
        }
    });
    
    // Дополнительная проверка для даты (если нужно)
    const birthdate = document.getElementById('birthdate');
    if (birthdate.value) {
        const selectedDate = new Date(birthdate.value);
        const currentDate = new Date();
        
        // Проверка, что дата не в будущем (если требуется)
        if (selectedDate > currentDate) {
            isValid = false;
            birthdate.style.borderColor = 'red';
            alert('Дата аттестации не может быть в будущем');
        }
    }
    
    if (!isValid) {
        alert('Пожалуйста, заполните все обязательные поля корректно');
    }
    
    return isValid;
}

function validateStep3() {
    const requiredFields = ['diplomaFile', 'date_id', 'Serial_number', 'Number', 'University'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        
        // Для input type="file" проверяем, что файл выбран
        if (field.type === 'file') {
            if (!field.files || field.files.length === 0) {
                isValid = false;
                // Подсвечиваем текст "Файл не выбран" красным
                const fileNameElement = document.getElementById('fileName');
                fileNameElement.style.color = 'red';
            } else {
                // Возвращаем стандартный цвет, если файл выбран
                const fileNameElement = document.getElementById('fileName');
                fileNameElement.style.color = '#7f69bd';
            }
        } 
        // Для input type="date" проверяем, что дата выбрана
        else if (field.type === 'date') {
            if (!field.value) {
                isValid = false;
                field.style.borderColor = 'red';
            } else {
                field.style.borderColor = '#f0f0f0';
                
                // Дополнительная проверка даты (не в будущем)
                const selectedDate = new Date(field.value);
                const currentDate = new Date();
                
                if (selectedDate > currentDate) {
                    isValid = false;
                    field.style.borderColor = 'red';
                    alert('Дата выдачи не может быть в будущем');
                }
            }
        }
        // Для остальных input проверяем, что поле не пустое
        else if (!field.value.trim()) {
            isValid = false;
            field.style.borderColor = 'red';
        } else {
            field.style.borderColor = '#f0f0f0';
        }
    });
    
    // Дополнительная проверка для серии и номера (только цифры)
    const serialNumber = document.getElementById('Serial_number');
    const number = document.getElementById('Number');
    
    if (serialNumber.value && !/^\d+$/.test(serialNumber.value)) {
        isValid = false;
        serialNumber.style.borderColor = 'red';
        alert('Серия должна содержать только цифры');
    }
    
    if (number.value && !/^\d+$/.test(number.value)) {
        isValid = false;
        number.style.borderColor = 'red';
        alert('Номер должен содержать только цифры');
    }
    
    if (!isValid) {
        alert('Пожалуйста, заполните все обязательные поля корректно');
    }
    
    return isValid;
} 

function validateStep4() {
   
    const requiredFields = ['certificateFile', 'date_id', 'Serial_number', 'Number', 'University'];
    let isValid = true;
    
    requiredFields.forEach(fieldId => {
        const field = document.getElementById(fieldId);
        
        if (field.type === 'file') {
            if (!field.files || field.files.length === 0) {
                isValid = false;
                const fileNameElement = document.getElementById('fileName');
                fileNameElement.style.color = 'red';
            }
        } 
        else if (field.type === 'date' && !field.value) {
            isValid = false;
            field.style.borderColor = 'red';
        }
        else if (!field.value.trim()) {
            isValid = false;
            field.style.borderColor = 'red';
        } else {
            field.style.borderColor = '#f0f0f0';
        }
    });
    
    if (!isValid) {
        alert('Пожалуйста, заполните все обязательные поля корректно');
    }
    
    return isValid;
}


// Функция для отправки формы
async function submitForm() {
    try {
        const photoFile = document.getElementById('fileInput').files[0];
        const diplomaFile = document.getElementById('diplomaFile').files[0];
        const certificateFile = document.getElementById('certificateFile').files[0];
        const doctorData = {
            work_email: document.getElementById('workEmail').value,
            first_name: document.getElementById('firstName').value,
            surname: document.getElementById('lastName').value,
            last_name: document.getElementById('middleName').value || null,
            scientific_degree: document.getElementById('degree').value,
            date_of_last_attestation: document.getElementById('birthdate').value,
            diplomas: [{
                date: document.getElementById('date_id').value,
                series: document.getElementById('Serial_number').value,
                number: document.getElementById('Number').value,
                university: document.getElementById('University').value
            }],
            certificates: [{
                date: document.getElementById('date_id').value,
                series: document.getElementById('Serial_number').value,
                number: document.getElementById('Number').value,
                university: document.getElementById('University').value
            }],
            clinic_affiliations: [{
                clinic_name: document.getElementById('Clinick_Name').value,
                department: document.getElementById('Department').value,
                position: document.getElementById('Job_title').value,
                specialty: document.getElementById('specialization').value
            }]
        };

        // Создаем объект FormData
        const formData = new FormData();
        
        formData.append('doctor_data', JSON.stringify(doctorData));
        
        // Добавляем файлы, если они есть
        if (photoFile) {
            formData.append('doctors_photo', photoFile);
        }
        if (diplomaFile) {
            formData.append('diploma_scan', diplomaFile);
        }
        if (certificateFile) {
            formData.append('certificate_scan', certificateFile);
        }

        // Получаем токен 
     //   const token = localStorage.getItem('access_token');
        const token = new URLSearchParams(window.location.search).get('access_token');
        // Отправляем запрос на сервер
        const response = await fetch('/api/doctor/signup', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`,
                // Не устанавливаем Content-Type вручную - браузер сам добавит с boundary
            },
            body: formData
        });

        // Обрабатываем ответ
        if (!response.ok) {
            const errorData = await response.json();
            throw new Error(errorData.detail || 'Ошибка сервера');
        }

        const result = await response.json();
        console.log('Успешная регистрация:', result);
        
        // Показываем сообщение об успехе и перенаправляем
        alert('Регистрация успешно завершена! Ожидайте подтверждения.');
        window.location.href = '/registration_success.html';

    } catch (error) {
        console.error('Ошибка при отправке формы:', error);
        alert(`Ошибка: ${error.message}`);
    }
}

// Назначаем функцию на кнопку отправки
document.getElementById('submitButton').addEventListener('click', submitForm);


document.getElementById('diplomaFile').addEventListener('change', function(e) {
    const fileNameElement = document.getElementById('fileName');
    if (this.files.length > 0) {
        fileNameElement.textContent = this.files[0].name;
        fileNameElement.classList.add('has-file');
    } else {
        fileNameElement.textContent = 'Файл не выбран';
        fileNameElement.classList.remove('has-file');
    }
});

document.getElementById('certificateFile').addEventListener('change', function(e) {
    const fileNameElement = document.getElementById('certificateFileName');
    if (this.files.length > 0) {
        fileNameElement.textContent = this.files[0].name;
        fileNameElement.style.color = '#7f69bd';
    } else {
        fileNameElement.textContent = 'Файл не выбран';
    }
});


async function exportFormToPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });

    // Загрузка шрифта (если нужно)
    try {
    const fontUrl = '/static/fonts/Roboto-Regular.ttf';
    const fontResponse = await fetch(fontUrl);
    const fontArrayBuffer = await fontResponse.arrayBuffer();

    function arrayBufferToBase64(buffer) {
        let binary = '';
        const bytes = new Uint8Array(buffer);
        for (let i = 0; i < bytes.length; i++) {
            binary += String.fromCharCode(bytes[i]);
        }
        return btoa(binary);
    }

    const fontBase64 = arrayBufferToBase64(fontArrayBuffer);
    doc.addFileToVFS('Roboto-Regular.ttf', fontBase64);
    doc.addFont('Roboto-Regular.ttf', 'Roboto', 'normal');
    doc.setFont('Roboto'); // Установить шрифт до любого текста
} catch (error) {
    console.error('Ошибка загрузки шрифта:', error);
    doc.setFont('helvetica'); // fallback
}


    // Получение значений полей
    const getFieldValue = (id) => {
        const el = document.getElementById(id);
        return el ? el.value || '' : '';
    };

    // Основные данные
    const personalData = {
        "Фамилия": getFieldValue("lastName"),
        "Имя": getFieldValue("firstName"),
        "Отчество": getFieldValue("middleName"),
        "Год рождения": getFieldValue("birthYear"),
        "Пол": getFieldValue("gender"),
        "Телефон": getFieldValue("Phone_number"),
        "Рабочий email": getFieldValue("workEmail")
    };

    const workData = {
        "Название клиники": getFieldValue("Clinick_Name"),
        "Отделение": getFieldValue("Department"),
        "Должность": getFieldValue("Job_title"),
        "Специализация": getFieldValue("specialization"),
        "Научная степень": getFieldValue("degree"),
        "Дата последней аттестации": getFieldValue("birthdate")
    };

    const diplomaData = {
        "Дата выдачи": getFieldValue("date_id"),
        "Серия": getFieldValue("Serial_number"),
        "Номер": getFieldValue("Number"),
        "ВУЗ": getFieldValue("University")
    };

    // Стили
    const titleStyle = { fontSize: 16, fontStyle: 'bold', textColor: '#5B4296' };
    const sectionTitleStyle = { fontSize: 14, fontStyle: 'bold', textColor: '#5B4296' };
    const fieldStyle = { fontSize: 12, textColor: '#323238' };
    const valueStyle = { fontSize: 12, textColor: '#000000' };

    // Функция для добавления текста с переносами
    function addTextWithLineBreaks(doc, text, x, y, maxWidth, lineHeight = 5) {
        const lines = doc.splitTextToSize(text, maxWidth);
        doc.text(lines, x, y);
        return y + (lines.length * lineHeight);
    }

    // Первая страница - персональные данные
    let y = 20;
    
    // Заголовок
    doc.setFontSize(titleStyle.fontSize);
    doc.setTextColor(titleStyle.textColor);
    doc.setFont(titleStyle.fontStyle);
    doc.text("Регистрационная карта врача", 105, y, { align: 'center' });
    y += 10;

    // Логотип (если нужно)
    // doc.addImage(logoData, 'JPEG', 15, y, 30, 10);
    // y += 15;

    // Персональные данные
    doc.setFontSize(sectionTitleStyle.fontSize);
    doc.setTextColor(sectionTitleStyle.textColor);
    doc.text("Личные данные", 15, y);
    y += 8;

    doc.setFontSize(fieldStyle.fontSize);
    doc.setTextColor(fieldStyle.textColor);
    
    // Добавляем фото, если есть
    const photoFile = document.getElementById('fileInput').files[0];
    if (photoFile) {
        const reader = new FileReader();
        reader.onload = function(e) {
            // Ограничиваем размер изображения
            const img = new Image();
            img.src = e.target.result;
            
            img.onload = function() {
                const maxWidth = 40;
                const maxHeight = 40;
                let width = img.width;
                let height = img.height;
                
                if (width > maxWidth) {
                    height = (maxWidth / width) * height;
                    width = maxWidth;
                }
                
                if (height > maxHeight) {
                    width = (maxHeight / height) * width;
                    height = maxHeight;
                }
                
                doc.addImage(img, 'JPEG', 150, y - 15, width, height);
            };
        };
        reader.readAsDataURL(photoFile);
    }

    // Выводим персональные данные
    for (const [label, value] of Object.entries(personalData)) {
        doc.setTextColor(fieldStyle.textColor);
        doc.text(`${label}:`, 15, y);
        doc.setTextColor(valueStyle.textColor);
        y = addTextWithLineBreaks(doc, value, 40, y, 100, 6);
    }

    // Проверяем, нужно ли добавить новую страницу
    if (y > 250) {
        doc.addPage();
        y = 20;
    } else {
        y += 10;
    }

    // Рабочие данные
    doc.setFontSize(sectionTitleStyle.fontSize);
    doc.setTextColor(sectionTitleStyle.textColor);
    doc.text("Профессиональные данные", 15, y);
    y += 8;

    doc.setFontSize(fieldStyle.fontSize);
    
    for (const [label, value] of Object.entries(workData)) {
        doc.setTextColor(fieldStyle.textColor);
        doc.text(`${label}:`, 15, y);
        doc.setTextColor(valueStyle.textColor);
        y = addTextWithLineBreaks(doc, value, 50, y, 140, 6);
    }

    // Проверяем, нужно ли добавить новую страницу
    if (y > 250) {
        doc.addPage();
        y = 20;
    } else {
        y += 10;
    }

    // Данные диплома
    doc.setFontSize(sectionTitleStyle.fontSize);
    doc.setTextColor(sectionTitleStyle.textColor);
    doc.text("Данные диплома", 15, y);
    y += 8;

    doc.setFontSize(fieldStyle.fontSize);
    
    for (const [label, value] of Object.entries(diplomaData)) {
        doc.setTextColor(fieldStyle.textColor);
        doc.text(`${label}:`, 15, y);
        doc.setTextColor(valueStyle.textColor);
        y = addTextWithLineBreaks(doc, value, 40, y, 150, 6);
    }

    // Добавляем файл диплома, если есть
    const diplomaFile = document.getElementById('diplomaFile').files[0];
    if (diplomaFile) {
        doc.setTextColor(fieldStyle.textColor);
        doc.text("Файл диплома:", 15, y);
        doc.setTextColor(valueStyle.textColor);
        y = addTextWithLineBreaks(doc, diplomaFile.name, 40, y, 150, 6);
    }

    // Проверяем, нужно ли добавить новую страницу
    if (y > 250) {
        doc.addPage();
        y = 20;
    } else {
        y += 10;
    }

    // Сертификат специалиста
    doc.setFontSize(sectionTitleStyle.fontSize);
    doc.setTextColor(sectionTitleStyle.textColor);
    doc.text("Сертификат специалиста", 15, y);
    y += 8;

    // Добавляем файл сертификата, если есть
    const certificateFile = document.getElementById('certificateFile').files[0];
    if (certificateFile) {
        doc.setFontSize(fieldStyle.fontSize);
        doc.setTextColor(fieldStyle.textColor);
        doc.text("Файл сертификата:", 15, y);
        doc.setTextColor(valueStyle.textColor);
        y = addTextWithLineBreaks(doc, certificateFile.name, 50, y, 140, 6);
    }

    // Добавляем подпись и дату в конце
    if (y > 200) {
        doc.addPage();
        y = 20;
    } else {
        y = 250;
    }

    doc.setFontSize(12);
    doc.text("Дата заполнения: " + new Date().toLocaleDateString(), 15, y);
    y += 10;
    doc.text("Подпись: ___________________", 15, y);

    // Сохраняем PDF
    doc.save("Регистрационная_карта_врача.pdf");
}


// Функция для обновления прогресс бара
function updateProgressBar(currentStep) {
    const visibleModal = document.querySelector('.modal[style*="display: block"]');
    if (visibleModal) {
        const progressBar = visibleModal.querySelector('.progress-bar');
        if (progressBar) {
            const steps = progressBar.querySelectorAll('.progress-step');
            
            steps.forEach((step, index) => {
                if (index < currentStep) {
                    step.classList.add('active');
                } else {
                    step.classList.remove('active');
                }
            });
        }
    }
}
    </script>
</body>
</html>