<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png"> <!-- Ссылка на фавикон -->
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Сброс пароля</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>

        <div class="container">
            <a href="/" class="link-button" data-translate="back-link-text"><<<назад<<<</a>
            <h1 data-translate="heading">Сброс пароля</h1>
      
        <form id="forgotPasswordForm">
                <label for="email" data-translate="email-label">Электронная почта:</label>
                <input type="email" id="email" name="email" required>
                <button type="button" id="sendCodeOnMail" onclick="sendVerificationCode()" data-translate="send-code-email">Отправить код на имейл</button>
                <div id="confirmationMessage" class="confirmationMessage"></div>
                <div id="message" class="message"></div>
            <div id="verificationCodeWindow" style="display: none;">
                <div class="otp-container">
                    <input type="text" class="otp-input" maxlength="1" disabled>
                    <input type="text" class="otp-input" maxlength="1" disabled>
                    <input type="text" class="otp-input" maxlength="1" disabled>
                    <input type="text" class="otp-input" maxlength="1" disabled>
                    <input type="text" class="otp-input" maxlength="1" disabled>
                    <input type="text" class="otp-input" maxlength="1" disabled>
                </div>
                <input type="hidden" id="verificationCodeInput">
                <input type="button" id="sendVerifCode" value="Подтвердить"  onclick="verifyVerificationCode()" data-translate="confirm-button">
                
            </div>
       
             <div class="password-container" style="display: none;" >
               <label for="password" data-translate="password-label">Пароль:</label>
             <div class="input-wrapper">
                <input type="password" id="password" name="password" placeholder="Введите пароль"   data-translate="password-placeholder" minlength="8" maxlength="21" required>
                <span id="eyeIcon3" class="eye-icon" onclick="togglePassword('password', 'eyeIcon3')"></span>
                
            </div>
            <div id="password-message" class="error-message" data-translate="password-message"></div>
            </div>

            <br>
            
            <div class="password-container" style="display: none;">      
            <label for="confirm-password" data-translate="confirm-password-label">Повторите пароль:</label>
              <div class="input-wrapper">
                <input type="password" id="confirm-password" placeholder="Подтвердите пароль"  data-translate="confirm-password-placeholder" minlength="8" maxlength="21" required>
                <span id="eyeIcon2" class="eye-icon" onclick="togglePassword('confirm-password', 'eyeIcon2')"></span> 
              </div>
            <br>
            <button type="button" value="Подтвердить изменения" id="confirm-button"class="inactive-button" data-translate="confirm-button">Подтвердить изменения</button>
            <button type="button" id="login-button" class="hidden" data-translate="login-button">ВОЙТИ</button>
            </div>
        
            <div id="messageOk" class="messageOk"></div>
       </form>
      
    </div>
    <script src="translation.js"></script>   
    <script src="general_fun.js"></script>  
<script>
    /*
    const urlParams = new URLSearchParams(window.location.search);
    let redirectUrl = urlParams.get('redirectUrl');
    if (redirectUrl == null) {
    // По умолчанию
    redirectUrl = 'https://cor-identity-01s.cor-medical.ua';
        } 
    else {
        redirectUrl = redirectUrl.trim();
        }
    if (redirectUrl !== null) {
    redirectUrl = decodeURIComponent(redirectUrl);
    }
    */

   document.addEventListener('DOMContentLoaded', function() {
    const userLang = localStorage.getItem('selectedLanguage');
    const passwordInput = document.getElementById('password');
    const confirmPasswordInput = document.getElementById('confirm-password');
    const form = document.getElementById('forgotPasswordForm');
    const messageDiv = document.getElementById('messageOk');
    const loginButton = document.getElementById('login-button');
    const confirmButton = document.getElementById('confirm-button');
    const passwordMessageDiv = document.getElementById('password-message');
    const confirmationMessageDiv = document.getElementById("confirmationMessage");
    const eyeIcon = document.getElementById('eyeIcon3');
    const eyeIcon1 = document.getElementById('eyeIcon2');
    updateEyeIcon(eyeIcon3, false);
    updateEyeIcon(eyeIcon2, false);

    let hiddenInput = document.getElementById("verificationCodeInput");
        let otpInputs = document.querySelectorAll(".otp-input");

    if (otpInputs.length > 0) {
        // Фокус на первом поле при загрузке
        otpInputs[0].disabled = false;
        otpInputs[0].focus();

        otpInputs.forEach((input, index) => {
            input.addEventListener("input", (e) => {
                if (e.inputType === "deleteContentBackward") {
                    // Если удаляем, фокус уходит назад
                    if (index > 0) otpInputs[index - 1].focus();
                } else {
                    // Перемещаемся к следующему полю
                    if (index < otpInputs.length - 1 && input.value !== "") {
                        otpInputs[index + 1].disabled = false;
                        otpInputs[index + 1].focus();
                    }
                }
                updateHiddenInput();
            });
        });

        function updateHiddenInput() {
            let code = Array.from(otpInputs).map(input => input.value).join("");
            hiddenInput.value = code;
        }
    }


    function checkFields() {
        const isPasswordEmpty = passwordInput.value === '';
        const isConfirmPasswordEmpty = confirmPasswordInput.value === '';
        const isPasswordValidLength = passwordInput.value.length >= 6 && passwordInput.value.length <= 20;
        const userLang = localStorage.getItem('selectedLanguage');
        if (isPasswordEmpty || isConfirmPasswordEmpty || !isPasswordValidLength) {
            confirmButton.classList.add('inactive-button');
            confirmButton.disabled = true;
            loginButton.classList.add('inactive-button');
            loginButton.disabled = true;

            if (!isPasswordValidLength) {
              //  passwordMessageDiv.innerText = 'Пароль должен содержать от 6 до 20 символов';
                passwordMessageDiv.innerText = translations[userLang]['password-message'];
                passwordMessageDiv.style.color = 'red';
            } else {
                passwordMessageDiv.innerText = '';
            }

            messageDiv.innerText = ''; // Очищаем сообщение о совпадении паролей
        } else {
            confirmButton.classList.remove('inactive-button');
            confirmButton.disabled = false;
            loginButton.classList.remove('inactive-button');
            loginButton.disabled = false;
            passwordMessageDiv.innerText = '';

            if (passwordInput.value !== confirmPasswordInput.value) {
               
              //  messageDiv.innerText = 'Пароли не совпадают!!!';
                messageDiv.innerText =  translations[userLang]['passwordsDoNotMatch'];
                messageDiv.style.color = 'red';
                console.log("Пароли не совпадают!(((");
            } else {
                console.log("Пароли совпадают!))");
                messageDiv.innerText =  translations[userLang]['passwordsMatch'];
              //  messageDiv.innerText = 'Пароли совпадают!';
                messageDiv.style.color = 'green';
            }
        }
    }

                     // Проверка полей при загрузке страницы
                                        checkFields();

                     // Проверка полей при вводе данных
                      passwordInput.addEventListener('input', function() {
                                        checkFields();
                          if (passwordInput.value.length > 0 || confirmPasswordInput.value.length > 0) {
                               confirmationMessageDiv.innerText = ''; // Скрыть сообщение о подтверждении почты
                                             }
                                                                        });

                                         confirmPasswordInput.addEventListener('input', function() {
    checkFields();
    if (passwordInput.value.length > 0 || confirmPasswordInput.value.length > 0) {
        confirmationMessageDiv.innerText = ''; // Скрыть сообщение о подтверждении почты
    }
});

                                                   passwordInput.addEventListener('input', checkFields);
                                                   confirmPasswordInput.addEventListener('input', checkFields);



                
            confirmButton.addEventListener('click', (event) => {
            event.preventDefault();

           

            if (passwordInput.value !== confirmPasswordInput.value) {
               // alert('Пароли не совпадают!');
             //   messageDiv.innerText = 'Пароли не совпадают!!!';
             //   messageDiv.style.color = 'red';
            } else {
               // alert('Пароли совпадают');
             //   messageDiv.innerText = 'Пароли совпадают!';
              //  messageDiv.style.color = 'green';
                const formData = new FormData(form);
                const formDataJson = {};

                formData.forEach((value, key) => {
                    formDataJson[key] = value;
                });

                const xhr = new XMLHttpRequest();
                xhr.open("PATCH", "/api/user/change_password"); // Убедитесь, что ваш URL правильный
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.setRequestHeader("Authorization", "Bearer " + localStorage.getItem("access_token"));
                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            console.log("Ваш пароль обновлён.");
                           // messageDiv.innerText = response.detail || "Пароль изменён.";
                            messageDiv.innerText = response.detail || translations[userLang]['password-changed'];
                            messageDiv.style.color = 'green';
                            confirmButton.style.display = 'none'; 
                            loginButton.style.display = 'block';
                        } else {
                            console.error("Произошла ошибка при изменении пароля.");
                        }
                    }
                };

                xhr.send(JSON.stringify(formDataJson));
            }
        });
      
      
                                                        
                      // Обработчик для кнопки "ВОЙТИ"
               

                      passwordInput.addEventListener('input', checkFields);
        confirmPasswordInput.addEventListener('input', checkFields);

loginButton.addEventListener('click', () => {
   const email = document.getElementById('email').value;
   const password = document.getElementById('password').value;

   const loginDataParams = new URLSearchParams();
   loginDataParams.append('username', email); // Обратите внимание на 'username'
   loginDataParams.append('password', password);

   const xhr = new XMLHttpRequest();
   xhr.open("POST", "/api/auth/login");
   xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

   xhr.onreadystatechange = function() {
       if (xhr.readyState === XMLHttpRequest.DONE) {
           if (xhr.status === 200) {
               const response = JSON.parse(xhr.responseText);
               console.log("Successful login");
               messageDiv.innerText = "Successful login"
               //messageDiv.innerText = "Вход выполнен успешно!";
            //    messageDiv.innerText =translations[userLang]['loginSuccess'];
               messageDiv.style.color = 'green';

                // Добавление редиректа через 1 секунду после успешного входа
                setTimeout(() => {

                const refreshToken = response.refresh_token;
                const accessToken = response.access_token;

                urlParams.set('access_token', accessToken);
                urlParams.set('refresh_token', refreshToken);
                
                const queryString = urlParams.toString();
                const url = `/static/mainscreen.html//?access_token=${accessToken}&refresh_token=${refreshToken}`;
                console.log("Редирект выполнен успешно!");
                window.location.href = url;

                }, 500);
              

           } else {  

              
                const errorMessage = getErrorMessage(xhr.status, messageDiv); // Передаем messageDiv в функцию
                console.error("Произошла ошибка при входе.");
                messageDiv.innerText = errorMessage;
                messageDiv.style.color = 'red';
            console.error("Произошла ошибка при входе.");
          //  messageDiv.innerText = "Ошибка входа.";
            messageDiv.innerText = translations[userLang]['login-error'];
            messageDiv.style.color = 'red';
           }
       }
   };

   xhr.send(loginDataParams.toString());
});


    });


                                                                  function getErrorMessage(status, messageDiv) {
                                                                      switch(status) {
                                                                          case 401:
                                                                              messageDiv.innerText = "Неверный логин или пароль!";
                                                                              messageDiv.style.color = 'red';
                                                                              return "Неверный логин или пароль.";
                                                                           case 404:
                                                                             messageDiv.innerText = "Пользователь не зарегистрирован!";
                                                                             messageDiv.style.color = 'red';
                                                                                return "Пользователь не зарегистрирован!!!";
                                                                           case 403:
                                                                                  return "Доступ запрещен.";
                                                                                        // Добавьте другие кейсы по мере необходимости
                                                                                default:
                                                                                console.error("Произошла ошибка при входе.");
                                                                                  messageDiv.innerText = "Ошибка входа";
                                                                                  messageDiv.style.color = 'red';
                                                                                     return "Произошла ошибка при входе.";
                                                                                          }
                                                                                            }


               
</script>

        <script>

            function sendVerificationCode() {

                const userLang = localStorage.getItem('selectedLanguage');
                var form = document.getElementById("forgotPasswordForm");
                var emailInput = form.elements.email;
                var messageDiv = document.getElementById("message");
                var confirmationMessageDiv = document.getElementById("confirmationMessage");
                var email = emailInput.value;
                var sendCodeButton = document.getElementById('sendCodeOnMail');

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/api/auth/forgot_password");
                xhr.setRequestHeader("Content-Type", "application/json");


                

                xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                    confirmationMessageDiv.textContent = translations[userLang]["confirmation-message"];
                    confirmationMessageDiv.style.color = 'green';

                    console.log("Код подтверждения отправлен на вашу электронную почту.");
                    document.getElementById('message').style.display = 'none'; 
                    showVerificationCodeInput(); // Показать область для ввода кода

                    
                    startCountdown(sendCodeButton, userLang);
                    } else {         // Обработка ошибки
                        var error = JSON.parse(xhr.responseText);
                        console.error("Произошла ошибка при отправке кода подтверждения на почту.");
                        messageDiv.innerText = error.detail || "Произошла ошибка при отправке кода подтверждения на почту.";
                        messageDiv.style.color = 'red';

                   
                        }
                    }
                };

                xhr.send(JSON.stringify({ email: email }));
            }



            function startCountdown(button, language) {
        button.disabled = true;
        button.classList.add('inactive-button');
        
        let countdown = 30;
        button.textContent = translations[language]['send-again-countdown'].replace('{countdown}', countdown);

        const interval = setInterval(function() {
            countdown--;
            button.textContent = translations[language]['send-again-countdown'].replace('{countdown}', countdown);
            if (countdown <= 0) {
                clearInterval(interval);
                button.disabled = false;
                button.classList.remove('inactive-button');
                button.textContent = translations[language]['send-code-email'];
            }
        }, 1000);
    }

            function showVerificationCodeInput() {
                var verificationCodeWindow = document.getElementById("verificationCodeWindow");
                verificationCodeWindow.style.display = "block";
                document.getElementById('verificationCodeWindow').style.display = 'block';
                document.querySelector(".otp-container").style.display = "flex";
               
            }

            function verifyVerificationCode() {
                const userLang = localStorage.getItem('selectedLanguage');
                var verificationCodeInput = document.getElementById("verificationCodeInput");
                var emailInput = document.getElementById("email");
                var confirmationMessageDiv = document.getElementById("confirmationMessage");
                var form = document.getElementById("forgotPasswordForm");

                var email = emailInput.value;
                var verificationCode = verificationCodeInput.value;

                var xhr = new XMLHttpRequest();
                xhr.open("POST", "/api/auth/confirm_email");
                xhr.setRequestHeader("Content-Type", "application/json");

                xhr.onreadystatechange = function() {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            // Обработка успешного ответа от сервера
                            const response = JSON.parse(xhr.responseText);
                            const accessToken = response.access_token;
                            localStorage.setItem('access_token', accessToken);
                            const containers = document.querySelectorAll('.password-container');
                                containers.forEach(container => {  container.style.display = 'block';});
                                document.getElementById('sendVerifCode').style.display = 'none';
                                document.getElementById('verificationCodeInput').style.display = 'none';  
                                document.getElementById('sendCodeOnMail').style.display = 'none'; 
                                document.querySelector(".otp-container").style.display = 'none'; 
                             //   confirmationMessageDiv.innerText = "Ваша почта успешно подтверждена!";
                                confirmationMessageDiv.innerText = translations[userLang]["confirmationMessage"]; 
                                confirmationMessageDiv.style.color = 'green';
                                confirmationMessageDiv.style.display = 'block'; 
                              // checkFields();
                                console.log("Код подтверждения верный.");
                            


                        } else {
                            // Обработка ошибки
                          //  confirmationMessageDiv.innerText = "НЕВЕРНЫЙ КОД ПОДТВЕРЖДЕНИЯ!!!";
                            confirmationMessageDiv.innerText =  translations[userLang]["invalid-code"];
                            confirmationMessageDiv.style.color = 'red';
                            confirmationMessageDiv.style.display = 'block';
                           // alert('Неверный код подтверждения!!!!!!');
                           setTimeout(function() {
                            verificationCodeInput.value = "";
                            confirmationMessageDiv.innerText = " ";
                            
                                                            }, 3000);
                            console.error("Неверный код подтверждения.");
                        }
                    }
                };

                xhr.send(JSON.stringify({ email: email, verification_code: verificationCode }));
            }
        </script>
    </body>
</html>