<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="/static/favicon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
    
        <title>Авторизация и регистрация</title>
        <link rel="stylesheet" type="text/css" href="static/styles.css">
        <link rel="stylesheet" type="text/css" href="static/modal.css">
        <meta name="google-signin-client_id" content="161352424929-s3ris9429m994vcm2m35epe6eu4538el.apps.googleusercontent.com">
        <meta name="facebook-sdk-version" content="v15.0" />
        <script src="https://connect.facebook.net/en_US/sdk.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/css/select2.min.css" rel="stylesheet" />
 
</head>
<body>
<div class="container">
    
    <script src="static/translation.js"></script>
    <script src="static/general_fun.js"></script>

    <div class="logo">
   
        <svg width="100" height="30" viewBox="0 0 142 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_3177_20583)">
            <path d="M124.549 23.2737H113.901L129.188 45.2791H141.045L131.462 31.4543C136.968 28.8526 140.784 23.2446 140.784 16.7617C140.784 7.8078 133.502 0.522657 124.549 0.522657H102.311V45.2791H112.038V10.2511H124.549C128.141 10.2511 131.06 13.1709 131.06 16.7617C131.06 20.353 128.141 23.2737 124.549 23.2737Z" fill="#ED1064"/>
            <path d="M23.944 36.2649C16.632 36.2649 10.6815 30.3164 10.6797 23.0027L10.6668 22.9964L10.6797 22.9903C10.684 15.6765 16.632 9.72757 23.944 9.72757C27.5765 9.72757 30.8733 11.198 33.2712 13.5723L42.6554 9.6591C38.4829 3.81718 31.652 0 23.944 0C11.2677 0 0.95459 10.3163 0.95459 22.9964C0.95459 35.6767 11.2677 45.9929 23.944 45.9929C31.652 45.9929 38.4829 42.1748 42.6554 36.3334L33.2712 32.4216C30.8733 34.7955 27.5765 36.2649 23.944 36.2649Z" fill="#ED1064"/>
            <path d="M66.0385 15.649H62.954V30.3564H66.0385V15.649Z" fill="#7527B2"/>
            <path d="M79.8081 17.7289C78.4551 16.3422 76.737 15.6489 74.6535 15.6489H69.2758V30.3563H74.6535C76.737 30.3563 78.4551 29.663 79.8081 28.2763C81.1745 26.8756 81.8577 25.1107 81.8577 22.9816C81.8577 20.8525 81.1745 19.1016 79.8081 17.7289ZM77.5555 26.1542C76.7843 26.9806 75.79 27.3938 74.5724 27.3938H72.3603V18.6114H74.5724C75.79 18.6114 76.7843 19.0176 77.5555 19.83C78.3267 20.6424 78.7122 21.6929 78.7122 22.9816C78.7122 24.2703 78.3267 25.3277 77.5555 26.1542Z" fill="#7527B2"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M57.6496 30.1136C56.562 27.9792 55.9488 25.5626 55.9488 23.0027C55.9488 21.056 56.3199 19.2001 56.9681 17.4802L56.9515 17.4756C56.9515 17.4756 57.9286 12.1198 60.9689 8.00596C62.6904 5.67674 63.6183 4.67899 65.1869 3.24857C67.8529 0.8174 69.5436 0.132977 69.6361 0.096452C57.8705 1.10531 48.6337 10.9721 48.6337 23.0027C48.6337 28.9585 50.897 34.3854 54.6101 38.47C54.8796 38.7662 55.3627 38.6444 55.4726 38.2593L57.6884 30.5014C57.7255 30.372 57.7107 30.2335 57.6496 30.1136Z" fill="url(#paint0_linear_3177_20583)"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M73.1888 45.941C74.7854 45.2284 77.2915 43.6953 80.5784 40.3764C82.2496 38.6889 83.6227 36.3438 84.5411 34.095C85.266 32.3199 85.8022 30.332 86.135 28.9211C83.7992 34.6451 78.1863 38.6826 71.6239 38.6826C69.2727 38.6826 67.0425 38.1649 65.0409 37.237C64.9288 37.185 64.802 37.1727 64.6824 37.204L56.5743 39.3293C56.1797 39.4327 56.0521 39.9266 56.3568 40.1975C60.4171 43.8073 65.7646 46 71.6239 46C72.1504 46 72.6711 45.9759 73.1888 45.941Z" fill="url(#paint1_linear_3177_20583)"/>
            <path fill-rule="evenodd" clip-rule="evenodd" d="M94.6144 23.0026C94.6144 10.3016 84.3213 0.0052998 71.624 0.0052998C70.9538 0.0052998 70.2919 0.0402436 69.6361 0.096452C69.5436 0.132977 67.8529 0.8174 65.1869 3.24857C63.6183 4.67899 62.6904 5.67674 60.9689 8.00596C57.9286 12.1198 56.9515 17.4756 56.9515 17.4756L56.9681 17.4802C59.2033 11.5493 64.913 7.32264 71.624 7.32264C80.2813 7.32264 87.2993 14.3428 87.2993 23.0026C87.2993 25.0981 86.8805 27.0939 86.135 28.9211C85.8021 30.332 84.9478 32.7517 84.0159 34.4274C83.2985 35.7174 82.5374 36.9624 81.7561 38.1017C80.9542 39.2708 80.1311 40.3286 79.312 41.2094C77.1791 43.503 74.7855 45.2283 73.1888 45.941C85.1554 45.1355 94.6144 35.177 94.6144 23.0026Z" fill="url(#paint2_linear_3177_20583)"/>
            </g>
            <defs>
            <linearGradient id="paint0_linear_3177_20583" x1="-12.4711" y1="40.4517" x2="-8.96669" y2="-1.59578" gradientUnits="userSpaceOnUse">
            <stop stop-color="#7527B2"/>
            <stop offset="1" stop-color="#AB77EB"/>
            </linearGradient>
            <linearGradient id="paint1_linear_3177_20583" x1="159.347" y1="17.8436" x2="50.6366" y2="-50.6245" gradientUnits="userSpaceOnUse">
            <stop stop-color="#7527B2"/>
            <stop offset="0.5" stop-color="#904FCF"/>
            <stop offset="1" stop-color="#AB77EB"/>
            </linearGradient>
            <linearGradient id="paint2_linear_3177_20583" x1="69.559" y1="-0.0967435" x2="86.0478" y2="47.3497" gradientUnits="userSpaceOnUse">
            <stop stop-color="#7527B2"/>
            <stop offset="0.5" stop-color="#7B43F2"/>
            <stop offset="1" stop-color="#AB77EB"/>
            </linearGradient>
            <clipPath id="clip0_3177_20583">
            <rect width="140.091" height="46" fill="white" transform="translate(0.95459)"/>
            </clipPath>
            </defs>
            </svg> <br>
            


    </div>    
    <h1 data-translate="title">Authorization and Registration</h1>
    <form id="login-form">
        <label for="email" data-translate="email-label"   style=" color:#7f69bd;font-size:14px;">Email:</label>
        <input type="email" id="email" name="username" required>
    
        <label for="password" data-translate="password-label"  style=" color:#7f69bd;font-size:14px;" >Password:</label>
        <div class="password-container">
            <input type="password" id="password" name="password" data-translate="password_placeholder" required>
            <span id="eyeIcon" class="eye-icon" onclick="togglePassword('password', 'eyeIcon')"></span>
        </div>
    
        <button onclick="window.location.href='/static/forgot-password.html' + '?redirectUrl=' + redirectUrl;" 
            style="text-align: left; display: block; font-size: 12px; margin: 0px;"  
            class="link-button" data-translate="forgot-password-button">Forgot password?
        </button>
        
        <button type="submit" id="login-button" data-translate="login-button">Login</button>
    </form>
    <div id="message"></div>
      <!-- Кнопка "Восстановить доступ" -->
    <button id="recovery-btn" class="link-button" data-translate="recovery-button">Восстановить доступ</button>
   
    <div style="display: flex; align-items: center; justify-content: center; gap: 1px; white-space: nowrap; color: #7f69bd; font-size: 14px;">
        <span data-translate="no-account-text">Нет аккаунта?</span> 
        <button onclick="window.location.href='/static/signup.html' + '?redirectUrl=' + redirectUrl;"
            class="link-button" data-translate="registration-button" 
            style="margin: 0; padding: 0; border: none; background: none; font-size: 14px; line-height: 1; height: auto; width: auto; display: inline;">Register</button>
    </div> <br>

        <div class="top-panel">
            <div class="language-switcher">
                <select id="lang-select" onchange="switchLanguage(this.value)">
                    <option value="ru" data-icon="flag_ru.svg">Русский</option>
                    <option value="zh" data-icon="flag_cn.svg">中文</option>
                    <option value="en" data-icon="flag_en.svg">English</option>
                    <option value="uk" data-icon="flag_uk.svg">Українська</option>
                </select>
            </div>
        </div>
    <!-- Модальное окно для восстановления доступа -->
<div id="recovery_modal" class="modal" style="display:none;">
        <div class="modal-header">          
            <div class="modal-buttons">
                <button class="modal-button close" data-action="close" id="closeMyModal">✖</button>
            </div> <br><br><br>
            <h3 style=" margin-top:0; color:#291161;font-size: 17px; ">Восстановление доступа</h3>
        </div> 
        <p data-translate="recovery-modal-select-method">Выберите способ восстановления:</p>
     <div class="modal-content">
        <button id="super-password-btn" data-translate="recovery-modal-super-password-btn">Ввести супер-пароль</button>
        <button id="file-upload-btn" data-translate="recovery-modal-file-upload-btn">Прикрепить файл </button>
        <label for="email" id="email-recovery-label" data-translate="recovery-modal-email-label">Email:</label>
        <input type="email" id="email-recovery" name="username" required>

        <!-- Поле для ввода супер-пароля -->
        <div id="super-password-field" style="display:none;">
            <label for="super-password" data-translate="recovery-modal-super-password-label">Супер-пароль:</label>
            <input type="password" id="super-password" name="super-password">
        </div>
        <!-- Поле для прикрепления файла восстановления  -->
        <div id="file-upload-field" style="display:none;width: 180px;border-radius: 5px; border: 1px solid #ccc; padding: 10px;">
            <label for="recovery-file" data-translate="recovery-modal-recovery-file-label">Файл восстановления:</label>
            <input type="file" id="recovery-file" name="recovery-file" style="display:none;">
            <button id="custom-file-upload-btn" data-translate="recovery-modal-choose-file">Выберите файл</button><br>
            <span id="file-name" data-translate="recovery-modal-no-file">Файл не выбран</span>
        </div>
        <button id="send-recovery-btn" data-translate="recovery-modal-send-btn">Отправить</button>
     </div>
</div>


<script>
    // Открытие модального окна
    document.getElementById('recovery-btn').onclick = function() {
        document.getElementById('recovery_modal').style.display = 'block';
        document.getElementById('email-recovery').style.display = 'none';
        document.getElementById('email-recovery-label').style.display = 'none';
        document.getElementById('send-recovery-btn').style.display = 'none';
        document.getElementById('file-upload-field').style.display = 'none';
        document.getElementById('super-password-field').style.display = 'none';

    }

    // Ввод супер-пароля
    document.getElementById('super-password-btn').onclick = function() {
        document.getElementById('super-password-field').style.display = 'block';
        document.getElementById('file-upload-field').style.display = 'none';
        document.getElementById('email-recovery').style.display = 'block';
        document.getElementById('email-recovery-label').style.display = 'block';
        document.getElementById('send-recovery-btn').style.display = 'block';
    }

    // Прикрепление файла восстановления
    document.getElementById('file-upload-btn').onclick = function() {
        document.getElementById('file-upload-field').style.display = 'block';
        document.getElementById('super-password-field').style.display = 'none';
        document.getElementById('email-recovery').style.display = 'block';
        document.getElementById('email-recovery-label').style.display = 'block';
        document.getElementById('send-recovery-btn').style.display = 'block';
    }

        document.getElementById('custom-file-upload-btn').addEventListener('click', function () {
        document.getElementById('recovery-file').click(); // Открыть окно выбора файла
         });


    document.getElementById('recovery-file').addEventListener('change', function () {
    const fileName = this.files[0] ? this.files[0].name : translations[selectedLanguage]["recovery-modal-no-file"];
    document.getElementById('file-name').textContent = fileName;
});
    // Закрытие модального окна при клике вне его
    window.onclick = function(event) {
        if (event.target == document.getElementById('recovery_modal')) {
            document.getElementById('recovery_modal').style.display = 'none';
        }
    }
// Обработка отправки данных формы
document.getElementById('send-recovery-btn').addEventListener('click', async function() {
    const email = document.getElementById('email-recovery').value;
    const recoveryFile = document.getElementById('recovery-file').files[0];
    const superPassword = document.getElementById('super-password').value;

    if (recoveryFile) {
        // Если файл прикреплен, используем восстановление по файлу
        const formData = new FormData();
        formData.append('email', email);
        formData.append('file', recoveryFile);

        try {
            const response = await fetch('api/auth/restore_account_by_recovery_file', {
                method: 'POST',
                body: formData 
            });

            if (response.ok) {
               
            const result = await response.json();
            console.log('Ответ сервера:', result); 
          //  console.log('Ответ сервера:', response); 
            alert('Успешное восстановление доступа по файлу');
            localStorage.setItem('access_token', result.access_token);
            setTimeout(() => {
                            const refreshToken = result.refresh_token;
                            const accessToken = result.access_token;

                            urlParams.set('access_token', accessToken);
                            urlParams.set('refresh_token', refreshToken);

                            const queryString = urlParams.toString();
                            // const url = `${redirectUrl}/?access_token=${accessToken}&refresh_token=${refreshToken}`;
                            const url = `/static/mainscreen.html/?access_token=${accessToken}`;

                            window.location.href = url;
                        }, 500);


            } else {
                const errorData = await response.json();
                alert(`Ошибка: ${errorData.detail}`);
                const errorMessage = getErrorMessage(xhr.status, messageDiv);
                console.error("Error during login.");
                messageDiv.innerText = errorMessage;
                messageDiv.style.color = 'red';
            }
        } catch (error) {
            alert('Произошла ошибка при восстановлении доступа по файлу');
        }
    } else if (superPassword) {
        // Если введен супер-пароль, используем восстановление по супер-паролю
        const body = {
            email: email,
            recovery_code: superPassword
        };

        try {
            const response = await fetch('api/auth/restore_account_by_text', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(body)
            });

            if (response.ok) {
                const result = await response.json();
                console.log('Ответ сервера:', result);
                alert('Успешное восстановление доступа по супер-паролю');
                localStorage.setItem('access_token', result.access_token);
                setTimeout(() => {
                            const refreshToken = result.refresh_token;
                            const accessToken = result.access_token;

                            urlParams.set('access_token', accessToken);
                            urlParams.set('refresh_token', refreshToken);

                            const queryString = urlParams.toString();
                            // const url = `${redirectUrl}/?access_token=${accessToken}&refresh_token=${refreshToken}`;
                            const url = `/static/mainscreen.html/?access_token=${accessToken}`;

                            window.location.href = url;
                        }, 500);

                    // } else {
                    //     const errorMessage = getErrorMessage(xhr.status, messageDiv);
                    //     // console.error("Error during login.");
                    //     messageDiv.innerText = errorMessage;
                    //     messageDiv.style.color = 'red';
                    // }
              
            } else {
                const errorData = await response.json();
                alert(`Ошибка: ${errorData.detail}`);
                const errorMessage = getErrorMessage(xhr.status, messageDiv);
                console.error("Error during login.");
                messageDiv.innerText = errorMessage;
                messageDiv.style.color = 'red';
            }
        } catch (error) {
            alert('Произошла ошибка при восстановлении доступа по супер-паролю');
        }
    } else {
        alert('Пожалуйста, выберите способ восстановления и заполните необходимые поля.');
    }
});


</script>


<script>
document.addEventListener('DOMContentLoaded', function() {
    const storedLang = localStorage.getItem('selectedLanguage');
    const browserLang = navigator.language || navigator.userLanguage;
    let defaultLang;

    if (storedLang) {
        defaultLang = storedLang;
    } else if (browserLang) {
        defaultLang = browserLang.startsWith('ru') ? 'ru' :
                      browserLang.startsWith('en') ? 'en' :
                      browserLang.startsWith('zh') ? 'zh' : 
                      browserLang.startsWith('uk') ? 'uk':'ru';
    } else {
        defaultLang = 'en';
    }

    setLanguage(defaultLang);
     // Установка значения селектора языка на загруженный язык
     const langSelect = document.getElementById('lang-select');
    langSelect.value = defaultLang;

    const eyeIcon = document.getElementById('eyeIcon');
    updateEyeIcon(eyeIcon, false); // false = закрытый глаз
    const modal = document.querySelector('.modal');
    if (modal) {
        modal.addEventListener('show', () => setLanguage(savedLanguage));
    }

        // Инициализация Select2 для выпадающего списка языка
        $('#lang-select').select2({
            templateResult: formatState,
            templateSelection: formatState,
            minimumResultsForSearch: Infinity
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        const GoogleBtn = document.getElementById('google-btn');
        const FaceBookBtn = document.getElementById('facebook-btn');

        const emailField = document.getElementById('email');
        const passwordField = document.getElementById('password');
        const loginButton = document.querySelector('button[type="submit"]');

        function checkFormValidity() {
                if (emailField.value && passwordField.value) {
                    loginButton.disabled = false;
                    loginButton.classList.add('active'); // активируем стиль
                } else {
                    loginButton.disabled = true;
                    loginButton.classList.remove('active'); // убираем активный стиль
                }
            }

            emailField.addEventListener('input', checkFormValidity);
            passwordField.addEventListener('input', checkFormValidity);

            checkFormValidity(); 
        
        console.log('DOM fully loaded and parsed');
        });
      
</script> 


<script> 
    const urlParams = new URLSearchParams(window.location.search);
    let redirectUrl = urlParams.get('redirectUrl');

    if (redirectUrl == null) {
        console.log('redirectUrl');
    } else {
        redirectUrl = redirectUrl.trim();
    }
    if (redirectUrl !== null) {
        redirectUrl = decodeURIComponent(redirectUrl);
    }
    localStorage.setItem('redirectUrl', redirectUrl);

    document.addEventListener('DOMContentLoaded', function() {
        const form = document.getElementById('login-form');
        const messageDiv = document.getElementById('message');


        const loginInput = document.getElementById("email");  // ID поля логина
        const passwordInput = document.getElementById("password"); // ID поля пароля
        const loginButton = document.getElementById("login-button"); // ID кнопки LOGIN


        function handleEnterKey(event) {
        if (event.key === "Enter") {
            event.preventDefault(); // Предотвращает стандартное поведение
            loginButton.click(); // Симулируем нажатие кнопки LOGIN
        }
        }

            // Вешаем обработчик на оба поля ввода
            loginInput.addEventListener("keydown", handleEnterKey);
            passwordInput.addEventListener("keydown", handleEnterKey);

                    // Получаем текущий URL
            const currentUrl = window.location.href;

            // Создаем объект URL
            const url = new URL(currentUrl);

            // Извлекаем параметры из строки запроса
            const searchParams = url.searchParams;

            // Получаем значения redirect_url и cor-id
            const redirectUrl = searchParams.get('redirectUrl'); // Указываем ключ 'redirectUrl'
            const corId = searchParams.get('corId'); // Указываем ключ 'cor_id'

        form.addEventListener('submit', (event) => {
            event.preventDefault();

            const formData = new FormData(form);
            const params = new URLSearchParams();

            formData.forEach((value, key) => {
                params.append(key, value);
            });

            const xhr = new XMLHttpRequest();
            xhr.open("POST", "/api/auth/login");
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            xhr.onreadystatechange = function() {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        console.log("Successful login.");
                        console.log("Response from server:", response); // Логируем ответ от сервера
                        const userLang = localStorage.getItem('selectedLanguage');
                        console.log("isAdmin from server:", response.is_admin);
                        // Сохраняем информацию о том, является ли пользователь администратором
                        localStorage.setItem('isAdmin', response.is_admin); // Сохраняем статус администратора
                        // Проверяем, что мы сохранили значение правильно
                        console.log("isAdmin stored in localStorage:", localStorage.getItem('isAdmin'));
                        // console.log("__________translation___________");
                        // console.log(translations); // Проверить объект translations в консоли
                        // console.log("_____________userLang____________");
                        // console.log(userLang); // Проверить значение userLang в консоли
                        // console.log("_____________translations[userLang]____________");
                        // console.log(translations[userLang]); // Проверить значение translations[userLang] в консоли
                        // console.log("_____________messageDiv.innerText____________");
                        // console.log(translations[userLang]["message-ok"]);
                        // console.log(errorMessage); // Проверить значение errorMessage в консоли
                        messageDiv.innerText = "Successful login"
                        // messageDiv.innerText = translations[userLang]["message-ok"];
                        messageDiv.style.color = 'green';

                        setTimeout(() => {
                            const refreshToken = response.refresh_token;
                            const accessToken = response.access_token;
                            const savedRedirectUrl = localStorage.getItem('redirectUrl');



                            const accessToken_rcv = new URLSearchParams(window.location.search).get('access_token');
                            const refreshToken_rcv = new URLSearchParams(window.location.search).get('refresh_token');
                            const savedRedirectUrl_rcv = localStorage.getItem('redirectUrl');

                            if (savedRedirectUrl && savedRedirectUrl !== 'null' && savedRedirectUrl !== 'undefined') {
                        // Перенаправляем на savedRedirectUrl с access_token и refresh_token
                           window.location.href = `${savedRedirectUrl}?access_token=${accessToken}&refresh_token=${refreshToken}`;
                         } else {
                           console.log(" Не найдены параметры redirect_url или cor_id.");

                            urlParams.set('access_token', accessToken);
                            urlParams.set('refresh_token', refreshToken);
                            const queryString = urlParams.toString();
                            const url = `/static/mainscreen.html/?access_token=${accessToken}&refresh_token=${refreshToken}`;
                            window.location.href = url;
                              }

                        }, 1500);

                    } else {
                        const errorMessage = getErrorMessage(xhr.status, messageDiv);
                        // console.error("Error during login.");
                        messageDiv.innerText = errorMessage;
                        messageDiv.style.color = 'red';
                    }
                }
            };

            xhr.send(params);
        });
    });

    function getErrorMessage(status, messageDiv) {
        const userLang = localStorage.getItem('selectedLanguage');
        switch(status) {      
            case 400:
                messageDiv.style.color = 'red';
                return "Master key needed!";
            case 401:
                // messageDiv.innerText = translations[userLang]["message-error"];
                messageDiv.style.color = 'red';
                return "Invalid username or password.";
            case 404:
                messageDiv.innerText = "User not registered!";
                messageDiv.style.color = 'red';
                return "User not registered!";
            case 403:
                return "Access denied.";
            default:
                // console.error("Error during login.");
                // console.log(translations); // Проверить объект translations в консоли
                // console.log(userLang); // Проверить значение userLang в консоли
                // console.log(translations[userLang]); // Проверить значение translations[userLang] в консоли
                // console.log(errorMessage); // Проверить значение errorMessage в консоли
                // messageDiv.innerText = translations[userLang]["message-error"];
                messageDiv.style.color = 'red';
                return "Error during login.";
        }
    }

</script>


<script>
    // Функция для отображения изображений в Select2
    function formatState(state) {
        if (!state.id) {
            return state.text;
        }
        var baseUrl = 'static/flags';
        var $state = $(
            '<span><img src="' + baseUrl + '/' + state.element.getAttribute('data-icon') + '" class="flag-img" /> ' + state.text + '</span>'
        );
        return $state;
    }

    // Функция для переключения языка
    function switchLanguage(language) {
        setLanguage(language);
        const langSelect = document.getElementById('lang-select');
        langSelect.value = language;
        localStorage.setItem('selectedLanguage', language); // Сохраняем выбранный язык в localStorage
    }

    // Функция для установки языка
    function setLanguage(language) {
        document.querySelectorAll("[data-translate]").forEach(function(element) {
            const key = element.getAttribute("data-translate");
            element.innerText = translations[language][key];
           
        });
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>

</body>
</html>