<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <!-- Другие метатеги и ссылки на иконки -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicina</title>
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/modal.css">
    
  
</head>
<body>
    <div class="container">
        <button class="link-button" onclick="goBack('/static/mainscreen.html')" data-translate="back-link-text"><<<назад<<<</button>
        <button class="delete-button" id="deleteRecordButton" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1.70976 4.02322C2.16421 3.56878 
            2.78058 3.31348 3.42326 3.31348H13.8546C14.4973 3.31348 15.1137 3.56878 15.5681 
            4.02322C15.8369 4.29206 16.0361 4.61755 16.1539 4.97165H18.4523H18.4523C18.9065 
            4.97164 19.3517 5.09931 19.7368 5.34011C20.122 5.58088 20.4317 5.92505 20.6307 
            6.33337L20.6308 6.3335L22.8792 10.9369C22.9322 11.0455 22.9602 11.1645 22.9611 
            11.2853L22.9999 16.4222L22.9999 16.4226C23.0024 16.7423 22.9416 17.0594 22.821 
            17.3555C22.7004 17.6517 22.5223 17.9212 22.297 18.1482C22.0718 18.3753 21.8038 
            18.5555 21.5085 18.6785C21.2132 18.8015 20.8965 18.8648 20.5767 
            18.8648H20.5767H20.175C20.0399 19.3924 19.7652 19.8792 19.3736 20.2708C18.7992 
            20.8452 18.0201 21.1679 17.2078 21.1679C16.3954 21.1679 15.6163 20.8452 15.0419 
            20.2708C14.6501 19.879 14.3754 19.392 14.2403 18.8642H9.93841C9.8034 19.3923 
            9.52865 19.8795 9.13671 20.2714C8.56229 20.8458 7.7832 21.1685 6.97085 
            21.1685C6.15849 21.1685 5.37941 20.8458 4.80498 20.2714C4.41303 19.8794 
            4.13828 19.3922 4.00327 18.8641H3.42326C2.78057 18.8641 2.16421 18.6088 
            1.70976 18.1544C1.25531 17.7 1 17.0836 1 16.4409V5.73671C1 5.09402 1.25531 
            4.47766 1.70976 4.02322ZM8.41782 18.0663C8.41788 18.0715 8.418 18.0767 
            8.41816 18.0819C8.41829 18.0897 8.41835 18.0976 8.41835 18.1055C8.41835 
            18.4894 8.26585 18.8576 7.99439 19.1291C7.72293 19.4005 7.35475 19.553 
            6.97085 19.553C6.58694 19.553 6.21876 19.4005 5.9473 19.1291C5.67585 
            18.8576 5.52335 18.4894 5.52335 18.1055C5.52335 17.7217 5.67585 17.3535 
            5.9473 17.082C6.21876 16.8106 6.58694 16.6581 6.97085 16.6581C7.35476 
            16.6581 7.72293 16.8106 7.99439 17.082C8.25658 17.3442 8.40779 17.6966 
            8.41782 18.0663ZM9.91157 17.2487H14.2669C14.3544 16.9481 14.4877 16.6621 
            14.6624 16.4011V5.9703C14.6475 5.90909 14.6397 5.84516 14.6397 
            5.7794C14.6397 5.72639 14.6448 5.67459 14.6545 5.62444C14.6303 
            5.4517 14.5506 5.29032 14.4258 5.16556C14.2743 5.01408 14.0688 
            4.92897 13.8546 4.92897H3.42326C3.20902 4.92897 3.00356 5.01408 
            2.85208 5.16556C2.7006 5.31704 2.6155 5.52249 2.6155 5.73671V16.4409C2.6155 
            16.6551 2.7006 16.8606 2.85208 17.0121C3.00356 17.1635 3.20902 17.2486 
            3.42326 17.2486H4.03015C4.173 16.7585 4.43747 16.3072 4.80498 
            15.9397C5.37941 15.3653 6.1585 15.0426 6.97085 15.0426C7.7832 
            15.0426 8.56229 15.3653 9.13671 15.9397C9.50424 16.3072 9.76872 
            16.7585 9.91157 17.2487ZM16.0367 17.2541C16.0775 17.214 16.1139 
            17.1696 16.1455 17.1217C16.1581 17.108 16.171 17.0946 16.1842 
            17.0814C16.4557 16.81 16.8238 16.6575 17.2078 16.6575C17.5917 
            16.6575 17.9598 16.81 18.2313 17.0814C18.5028 17.3529 18.6553 
            17.721 18.6553 18.1049C18.6553 18.4888 18.5028 18.857 18.2313 
            19.1284C17.9598 19.3999 17.5917 19.5524 17.2078 19.5524C16.8238 
            19.5524 16.4557 19.3999 16.1842 19.1284C15.9128 18.857 15.7602 
            18.4888 15.7602 18.1049C15.7602 17.7973 15.8582 17.4998 16.0367 
            17.2541ZM16.2779 15.1865V12.5734H21.3553L21.3845 16.4348L21.3845 
            16.4351C21.3853 16.5417 21.3651 16.6475 21.3248 16.7462C21.2846 
            16.845 21.2253 16.9348 21.1502 17.0105C21.0751 17.0862 20.9857 
            17.1462 20.8873 17.1872C20.7889 17.2282 20.6833 17.2493 20.5767 
            17.2493H20.5767H20.1488C20.0061 16.7587 19.7415 16.3069 19.3736 
            15.9391C18.7992 15.3647 18.0201 15.042 17.2078 15.042C16.8892 
            15.042 16.5758 15.0916 16.2779 15.1865ZM16.2779 
            10.9579V6.58714H18.4523H18.4523C18.6037 6.58714 18.7521 6.6297 
            18.8805 6.70997C19.0089 6.79023 19.1122 6.90498 19.1785 
            7.0411L19.1788 7.0418L21.0916 10.9579H16.2779ZM9.44522 
            8.16162C9.44522 7.71551 9.08358 7.35387 8.63747 7.35387C8.19136 
            7.35387 7.82972 7.71551 7.82972 8.16162V9.77548H6.21582C5.76971 
            9.77548 5.40807 10.1371 5.40807 10.5832C5.40807 11.0293 5.76971 
            11.391 6.21582 11.391H7.82972V13.0048C7.82972 13.451 8.19136 13.8126 
            8.63747 13.8126C9.08358 13.8126 9.44522 13.451 9.44522 
            13.0048V11.391H11.0607C11.5068 11.391 11.8685 11.0293 
            11.8685 10.5832C11.8685 10.1371 11.5068 9.77548 11.0607 
            9.77548H9.44522V8.16162Z" fill="#DF1125"/>
            </svg> 
            <span data-translate="button_text">Вызвать скорую</span>
        </button>




        <button class="custom-button"id="Dicom_viewer">
            <!-- Первая SVG-иконка -->       
            <svg width="24" height="24" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="50" height="50" rx="25" fill="#7527B2"/>
                <path d="M33.8 15H16.2C14.9867 15 14 15.9967 14 17.2222V32.7778C14 34.0033 14.9867 
                35 16.2 35H33.8C35.0133 35 36 34.0033 36 32.7778V17.2222C36 15.9967 35.0133 15 33.8 
                15ZM33.8011 21.6667C33.7996 21.6667 33.7996 21.6667 33.8011 21.6667H33.2896L30.3559 
                17.2222H33.8L33.8011 21.6667ZM28.85 28.3333L22.8 31.6667V25L28.85 28.3333ZM27.7896 
                21.6667L24.8559 17.2222H27.7115L30.6452 21.6667H27.7896ZM25.1452 21.6667H22.2896L19.3559 
                17.2222H22.2115L25.1452 21.6667ZM16.2 17.2222H16.7115L19.6452 21.6667H16.2V17.2222Z" fill="white"/>
                </svg>
                
                
                                
            <!-- Текст кнопки -->
            <span class="button-text">Dicom_viewer</span> 
            <!-- Вторая SVG-иконка -->
            <svg class="icon-right" width="24" height="24" viewBox="0 0 31 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.125" y="0.625" width="28.75" height="28.75" rx="14.375" stroke="#7527B2" stroke-width="1.25"/>
                <path d="M20.1161 14.3274L20.1132 14.3248L14.1478 8.73647L14.1432 8.73226L14.1418 8.7311C13.7749 8.40419 
                13.2289 8.43324 12.8907 8.76051L12.8866 8.76302L12.8857 8.76387L12.8823 8.76723L12.883 8.76796C12.5174 
                9.10176 12.5154 9.67494 12.8829 10.0382L12.885 10.0403L12.8862 10.0415L12.8884 10.0435L18.1453 
                14.996L12.8804 19.956L12.8817 19.9574C12.7001 20.1105 12.6074 20.3496 12.6074 20.5897C12.6074 21.0796 
                13.0121 21.4995 13.5307 21.4995C13.7755 21.4995 13.9909 21.4093 14.1458 21.2575L14.1494 21.254L20.1144 
                15.637L20.1176 15.634L20.1415 15.6107L20.151 15.6008L20.1535 15.5982C20.4888 15.233 20.4849 14.6591 
                20.1161 14.3274Z" fill="#7527B2"/>
            </svg>
        </button>







        <button id="I_am_a_doctor" class="link-button" type="button" 
        style="  text-align: left; font-size: 12px;float: left;
        white-space: nowrap;max-width:60px;width:60px;
        max-height: 20px;height: 20px;margin-top: 0px;
        margin-bottom: 0px;margin-left:25px"> Я врач </button> 
    </div>
<script src="/static/translation.js"></script>  
<script src="/static/general_fun.js"></script>      


<script>
const accessToken = new URLSearchParams(window.location.search).get('access_token');
console.log("accessToken from localStorage:", accessToken);
document.getElementById('I_am_a_doctor').addEventListener('click', function() {
    if (checkToken()) {
    window.location.href = '/static/doctor_registration.html' + '?access_token=' + accessToken;   }
});

document.getElementById('Dicom_viewer').addEventListener('click', function() {
    if (checkToken()) {
   // window.location.href = '/api/dicom/viewer' + '?access_token=' + accessToken;  
    window.location.href = '/static/dicom_viewer.html' + '?access_token=' + accessToken;

}
});



</script>
    
</body>
</html>
