

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/static/modal.css">
    <link rel="stylesheet" type="text/css" href="/static/flatpickr.min.css">
    <title>User Records</title>
</head>
<body>
    <div class="container" Style=" width: 450px;">
      <div class="button-container"> 
        <button class="link-button" onclick="goBack('/static/mainscreen.html')" data-translate="back-link-text"><<<назад<<<</button>
            <!-- Кнопка настроек -->              
            <svg class="icon-button" id="openSettings" width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.0012 21.1588C13.7604 21.1605 12.5452 20.8036 11.5091 20.1309C10.4727 
                19.4581 9.66087 18.4984 9.17995 17.3705C8.69892 16.2424 8.57175 14.9993 8.81563 
                13.7993C9.05947 12.5995 9.66249 11.5005 10.5446 10.6399C11.4264 9.77953 12.5476 
                9.19591 13.765 8.95934C14.9823 8.72279 16.2445 8.84314 17.3929 9.30611C18.5414 
                9.76915 19.5269 10.5552 20.2221 11.5685C20.9172 12.5816 21.2899 13.7754 21.2902 
                14.9987L15.0012 21.1588ZM15.0012 21.1588C15.8244 21.1586 16.6399 21.0005 17.4016 
                20.6928C18.1636 20.385 18.8573 19.9332 19.4426 19.3623C20.0279 18.7913 20.4932 
                18.1121 20.8107 17.3631C21.128 16.6145 21.2912 15.8114 21.2902 15L15 21.1588C15.0004 
                21.1588 15.0008 21.1588 15.0012 21.1588ZM25.5573 16.3462C25.5149 16.6648 25.6457 
                16.9819 25.9004 17.178L29.0134 19.5746L26.064 24.5578L22.328 23.0905C22.038 
                22.9766 21.7098 23.0208 21.4603 23.2072C20.7244 23.757 19.9175 24.2115 19.06 
                24.5589C18.7637 24.6789 18.5533 24.9471 18.5072 25.2634L17.9488 
                29.1H12.0211L11.4627 25.2634C11.4168 24.9478 11.2073 24.6801 10.912 
                24.5597C10.0541 24.2098 9.24625 23.7547 8.50788 23.2059C8.25851 23.0205 
                7.93117 22.9769 7.64197 23.0905L3.90596 24.5578L0.956733 19.5751L4.0897 
                17.1798C4.34593 16.9839 4.47775 16.6659 4.43521 16.3462C4.37581 15.8996 
                4.34332 15.4502 4.33789 15C4.34332 14.5498 4.37581 14.1004 4.43521 13.6538C4.47775 
                13.3341 4.34593 13.0161 4.0897 12.8202L0.956734 10.4249L3.90604 5.44203L7.65811 
                6.90994C7.94781 7.02328 8.27551 6.97897 8.52471 6.79278C9.26059 6.24295 10.0674 
                5.78847 10.925 5.44113C11.2213 5.32112 11.4317 5.05294 11.4777 4.73659L12.0362 
                0.900036H17.9789L18.5373 4.73659C18.5832 5.05216 18.7927 5.31986 19.088 
                5.4403C19.9459 5.79022 20.7537 6.24528 21.4921 6.79411C21.7415 6.97947 
                22.0688 7.02309 22.358 6.9095L26.094 5.44216L29.0432 10.4248L25.9036 
                12.8196C25.6468 13.0154 25.5147 13.3338 25.5573 13.6538C25.6167 14.1004 
                25.6492 14.5498 25.6546 15C25.6492 15.4502 25.6167 15.8996 25.5573 
                16.3462ZM12.0416 29.2405L12.0416 29.2404L12.0416 29.2405ZM17.9584 
                0.759136L17.9584 0.759546L17.9584 0.759136ZM11.9027 30H18.0672L11.151 
                29.3701C11.1765 29.5461 11.2668 29.707 11.4051 29.8229C11.5435 29.9388 
                11.7203 30.0017 11.9027 30Z" stroke="#B1A1DA" stroke-width="1.8" 
                stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
      </div>  
                <div class="button-container">
                    <h3 style=" font:mont; color: #291161; font-size: 20px;">Учётные записи</h3>
                    <button class="plus-button" id="openModal">+ СОЗДАТЬ</button>
                </div>
                <div id="noRecordsMessage" class="empty-state" style="display: flex; align-items: center; justify-content: center; gap: 1px; white-space: normal; color: #7f69bd; font-size: 14px;">
                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M50.416 52.4998C63.0723 52.4998 73.3327 42.2394 73.3327 29.5832C73.3327 16.9269 
                        63.0723 6.6665 50.416 6.6665C37.7598 6.6665 27.4993 16.9269 27.4993 29.5832C27.4993 
                        32.0181 27.877 34.3748 28.5801 36.5754L7.57747 57.578C6.99154 58.1639 6.66602 58.9582 
                        6.66602 59.7915V70.2082C6.66602 71.9399 8.05924 73.3332 9.79102 73.3332H20.2077C21.9395 
                        73.3332 23.3327 71.9399 23.3327 70.2082V64.9998H28.541C30.2728 64.9998 31.666 63.6066 
                        31.666 61.8748V56.6665H36.8743C37.7077 56.6665 38.502 56.341 39.0879 55.755L43.4238 
                        51.4191C45.6243 52.1222 47.9811 52.4998 50.416 52.4998ZM55.6243 19.1665C57.0057 19.1665 
                        58.3304 19.7152 59.3072 20.692C60.2839 21.6687 60.8327 22.9935 60.8327 24.3748C60.8327 
                        25.7562 60.2839 27.0809 59.3072 28.0577C58.3304 29.0344 57.0057 29.5832 55.6243 
                        29.5832C54.243 29.5832 52.9183 29.0344 51.9415 28.0577C50.9647 27.0809 50.416 25.7562 
                        50.416 24.3748C50.416 22.9935 50.9647 21.6687 51.9415 20.692C52.9183 19.7152 54.243 
                        19.1665 55.6243 19.1665Z" fill="#D2CAE8"/>
                        </svg>
                        
                    <br><p>Вы еще не добавили вашу первую запись. Нажмите выше кнопку Создать, для добавления записи.</p>
                </div>             
            <div id="recordsContainer" class="cards-container"></div>
     
    </div>

    <!-- Модальное окно добавления записи-->
    <div id="myModal" class="modal" style="display: none;">     
          <div class="modal-header">          
            <div class="modal-buttons">
                <button class="modal-button close" data-action="close" id="closeMyModal">✖</button>
            </div> 
            <h3 style=" margin-top:30; color:#291161;font-size: 17px; ">Новая запись</h3>
          </div> 
                <form id="createRecordForm">
                    <div class="input-wrapper">
                        <input type="text" name="record_name" placeholder="Record Name" required>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" name="website" placeholder="Website" required>
                    </div>
                    <div class="input-wrapper">
                        <input type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="input-wrapper">
                        <input type="password" id="generatedPassword" name="password" placeholder="Password" data-translate="password_placeholder" required>
                        <span id="eyeIcon-Create" class="eye-icon" onclick="togglePassword('generatedPassword', 'eyeIcon-Create')"></span>    
                    </div>
                    <div class="password-strength-container">
                        <div class="password-strength-bar" id="passwordStrengthCreate">
                            <div class="password-strength-fill"></div>
                        </div>
                    </div>
                    <button id="generatePasswordBtnCreate" class="link-button" type="button"
                        style="text-align: left; display: block; font-size: 12px; margin: 0px;" >Сгенерировать пароль></button>
                    <div class="input-wrapper">
                        <input type="text" name="notes" placeholder="Notes">
                    </div>
                    <button type="button" id="createRecord" >Создать</button>
                </form>             
        
    </div>
<!-- Модальное окно для редактирования -->
<div id="editModal" class="modal" style="display: none;">
<div class="modal-content">
 <div class="modal-header">     
    <div class="modal-buttons">
        <button class="modal-button close" data-action="close" id="closeEditModal">✖</button>
    </div>
    <h3 style="padding-top: 30px; color:#291161;font-size: 17px; ">Редактировать запись</h3>
 </div>

    <div class="form-container">
        <form id="editRecordForm">
            <div class="input-wrapper">
                <input type="text" id="edit_record_name" name="record_name" placeholder="Record Name" required>
            </div>
            <div class="input-wrapper">
                <input type="text" id="edit_website" name="website" placeholder="Website" required>
            </div>
            <div class="input-wrapper">
                <input type="text" id="edit_username" name="username" placeholder="Username" required>
            </div>
            <div class="input-wrapper">
                <input type="password" id="edit_password" name="password" placeholder="Password" data-translate="password_placeholder" required>
                <span id="eyeIcon-Edit" class="eye-icon" onclick="togglePassword('edit_password', 'eyeIcon-Edit')"></span>   
            </div> 
            <div class="password-strength-container">
                <div class="password-strength-bar" id="passwordStrengthEdit">
                    <div class="password-strength-fill"></div>
                </div>
            </div>
                        <button id="generatePasswordBtnEdit" class="link-button" type="button"
                  style="text-align: left; display: block; font-size: 12px; margin-left: 0;white-space: nowrap;max-width: 200px;" >Сгенерировать пароль></button>            
            <div class="input-wrapper">
                <input type="text" id="edit_notes" name="notes" placeholder="Notes">
            </div>
       
            <button class="delete-button" id="deleteRecordButton" type="button"><svg width="20" height="21" viewBox="0 0 20 21" 
                fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 4H12C12 3.46957 11.7893 2.96086 11.4142 2.58579C11.0391 2.21071 10.5304 2 10 
                2C9.46957 2 8.96086 2.21071 8.58579 2.58579C8.21071 2.96086 8 3.46957 8 4ZM6.5 4C6.5 
                3.54037 6.59053 3.08525 6.76642 2.66061C6.94231 2.23597 7.20012 1.85013 7.52513 
                1.52513C7.85013 1.20012 8.23597 0.942313 8.66061 0.766422C9.08525 0.59053 9.54037 
                0.5 10 0.5C10.4596 0.5 10.9148 0.59053 11.3394 0.766422C11.764 0.942313 12.1499 
                1.20012 12.4749 1.52513C12.7999 1.85013 13.0577 2.23597 13.2336 2.66061C13.4095 3.08525 
                13.5 3.54037 13.5 4H19.25C19.4489 4 19.6397 4.07902 19.7803 4.21967C19.921 4.36032 20 
                4.55109 20 4.75C20 4.94891 19.921 5.13968 19.7803 5.28033C19.6397 5.42098 19.4489 5.5 
                19.25 5.5H17.93L16.76 17.611C16.6702 18.539 16.238 19.4002 15.5477 20.0268C14.8573 20.6534 
                13.9583 21.0004 13.026 21H6.974C6.04186 21.0001 5.1431 20.653 4.45295 20.0265C3.7628 19.3999 
                3.33073 18.5388 3.241 17.611L2.07 5.5H0.75C0.551088 5.5 0.360322 5.42098 0.21967 
                5.28033C0.0790175 5.13968 0 4.94891 0 4.75C0 4.55109 0.0790175 4.36032 0.21967 
                4.21967C0.360322 4.07902 0.551088 4 0.75 4H6.5ZM8.5 8.75C8.5 8.55109 8.42098 8.36032 
                8.28033 8.21967C8.13968 8.07902 7.94891 8 7.75 8C7.55109 8 7.36032 8.07902 7.21967 
                8.21967C7.07902 8.36032 7 8.55109 7 8.75V16.25C7 16.4489 7.07902 16.6397 7.21967 
                16.7803C7.36032 16.921 7.55109 17 7.75 17C7.94891 17 8.13968 16.921 8.28033 16.7803C8.42098 
                16.6397 8.5 16.4489 8.5 16.25V8.75ZM12.25 8C12.4489 8 12.6397 8.07902 12.7803 8.21967C12.921 
                8.36032 13 8.55109 13 8.75V16.25C13 16.4489 12.921 16.6397 12.7803 16.7803C12.6397 16.921 
                12.4489 17 12.25 17C12.0511 17 11.8603 16.921 11.7197 16.7803C11.579 16.6397 11.5 16.4489 
                11.5 16.25V8.75C11.5 8.55109 11.579 8.36032 11.7197 8.21967C11.8603 8.07902 12.0511 8 12.25 
                8ZM4.734 17.467C4.78794 18.0236 5.04724 18.5403 5.46137 18.9161C5.87549 19.292 6.41475 19.5001 
                6.974 19.5H13.026C13.5853 19.5001 14.1245 19.292 14.5386 18.9161C14.9528 18.5403 15.2121 
                18.0236 15.266 17.467L16.424 5.5H3.576L4.734 17.467Z" fill="#DF1125"/>
                </svg>   
                <span data-translate="button_text">Удалить запись</span>
            </button>
       
            <button type="button" id="saveChangesButton" class="button">Сохранить</button>
           
        </form>
        
    </div>
</div>
</div>

  <!-- Модальное окно настроек -->
 <div id="settingsModal" class="modal" style="display: none;">
   
      <!-- Кнопка закрытия в стиле SVG -->
      <div class="modal-header">     
        <div class="modal-buttons">
            <button class="modal-button close" data-action="close" id="closeEditModal">✖</button>
        </div>       
        <h3 style="margin-top:30; color:#291161;font-size: 17px;">Настройки</h3>
     
        <div class="tab-buttons">
            <button class="tab-button active" data-tab="settingsTab">Настройки</button>
            <button class="tab-button" data-tab="recoveryTab">Восстановление</button>
        </div>
       
      <!-- Основное содержимое -->
    
      <!-- Содержимое вкладки "Настройки" -->
    <div id="settingsTab" class="tab-content active">
        <label class="label-padded">Хранить данные аккаунтов:</label>
        <!-- Хранение данных -->
        <div class="additional-fields">
            <div class="storage-options">
               <!-- Чекбокс "На устройстве" -->
            <label class="storage-option">
                <input type="checkbox" id="localStorageCheckbox">
                <span class="custom-radio"></span>
                <span>На устройстве</span>
            </label>
            
            <!-- Чекбокс "На сервере" -->
            <label class="storage-option">
                <input type="checkbox" id="serverStorageCheckbox">
                <span class="custom-radio"></span>
                <span>На сервере</span>
            </label>
            </div>
        </div>
        
        <!-- Генератор паролей -->
          <h3 style="color: #291161; font-size: 16px; margin-bottom: 15px;">Настройки генератора паролей</h3>

     <div class="additional-fields">          
        <div class="setting">
            <label class="switch-label">
            <span>Маленькие буквы (a-z)</span>
            <label class="switch">
                <input type="checkbox" id="includeLowercase" name="passwordOption" checked>
                <span class="slider"></span>
            </label>
            </label>
        </div>

        <div class="setting">
            <label class="switch-label">
            <span>Большие буквы (A-Z)</span>
            <label class="switch">
                <input type="checkbox" id="includeUppercase" name="passwordOption"checked>
                <span class="slider"></span>
            </label>
            </label>
        </div>
     </div>   


        <div class="additional-fields"> 
            <div class="setting">
                <label class="switch-label">
                <span>Цифры (0-9)</span>
                <label class="switch">
                    <input type="checkbox" id="includeNumbers" name="passwordOption"checked >
                    <span class="slider"></span>
                </label>
                </label>
            </div>

            <div class="setting">
                <label class="switch-label">
                <span>Спецсимволы(!@#$%)</span>
                <label class="switch">
                    <input type="checkbox" id="includeSymbols" name="passwordOption">
                    <span class="slider"></span>
                </label>
                </label>
            </div>
        </div>    

            <label class="label-padded" for="passwordLength">Длина пароля:</label>
            <div class="range-container">
                <input type="range" id="passwordLength" name="passwordLength" min="8" max="20" value="12">
                <span class="range-value">12</span>
            </div>
      
        <!-- Поля ввода -->
        <div class="form-group-width" style="margin-bottom: 5px;">
          <input type="password" id="newPassword" name="newPassword" placeholder="Введите новый пароль" 
                 style="width: 100%; border: 1px solid #B1A1DA; border-radius: 10px; padding: 10px 15px; background: rgba(255, 255, 255, 0.7);">
        </div>
        
        <div class="form-group-width" style="margin-bottom: 5px;">
          <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Введите новый пароль повторно" 
                 style="width: 100%; border: 1px solid #B1A1DA; border-radius: 10px; padding: 10px 15px; background: rgba(255, 255, 255, 0.7);">
        </div>

     
        <button class="delete-button" id="deleteAccountButton" ><svg width="20" height="21" viewBox="0 0 20 21" 
            fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8 4H12C12 3.46957 11.7893 2.96086 11.4142 2.58579C11.0391 2.21071 10.5304 2 10 
            2C9.46957 2 8.96086 2.21071 8.58579 2.58579C8.21071 2.96086 8 3.46957 8 4ZM6.5 4C6.5 
            3.54037 6.59053 3.08525 6.76642 2.66061C6.94231 2.23597 7.20012 1.85013 7.52513 
            1.52513C7.85013 1.20012 8.23597 0.942313 8.66061 0.766422C9.08525 0.59053 9.54037 
            0.5 10 0.5C10.4596 0.5 10.9148 0.59053 11.3394 0.766422C11.764 0.942313 12.1499 
            1.20012 12.4749 1.52513C12.7999 1.85013 13.0577 2.23597 13.2336 2.66061C13.4095 3.08525 
            13.5 3.54037 13.5 4H19.25C19.4489 4 19.6397 4.07902 19.7803 4.21967C19.921 4.36032 20 
            4.55109 20 4.75C20 4.94891 19.921 5.13968 19.7803 5.28033C19.6397 5.42098 19.4489 5.5 
            19.25 5.5H17.93L16.76 17.611C16.6702 18.539 16.238 19.4002 15.5477 20.0268C14.8573 20.6534 
            13.9583 21.0004 13.026 21H6.974C6.04186 21.0001 5.1431 20.653 4.45295 20.0265C3.7628 19.3999 
            3.33073 18.5388 3.241 17.611L2.07 5.5H0.75C0.551088 5.5 0.360322 5.42098 0.21967 
            5.28033C0.0790175 5.13968 0 4.94891 0 4.75C0 4.55109 0.0790175 4.36032 0.21967 
            4.21967C0.360322 4.07902 0.551088 4 0.75 4H6.5ZM8.5 8.75C8.5 8.55109 8.42098 8.36032 
            8.28033 8.21967C8.13968 8.07902 7.94891 8 7.75 8C7.55109 8 7.36032 8.07902 7.21967 
            8.21967C7.07902 8.36032 7 8.55109 7 8.75V16.25C7 16.4489 7.07902 16.6397 7.21967 
            16.7803C7.36032 16.921 7.55109 17 7.75 17C7.94891 17 8.13968 16.921 8.28033 16.7803C8.42098 
            16.6397 8.5 16.4489 8.5 16.25V8.75ZM12.25 8C12.4489 8 12.6397 8.07902 12.7803 8.21967C12.921 
            8.36032 13 8.55109 13 8.75V16.25C13 16.4489 12.921 16.6397 12.7803 16.7803C12.6397 16.921 
            12.4489 17 12.25 17C12.0511 17 11.8603 16.921 11.7197 16.7803C11.579 16.6397 11.5 16.4489 
            11.5 16.25V8.75C11.5 8.55109 11.579 8.36032 11.7197 8.21967C11.8603 8.07902 12.0511 8 12.25 
            8ZM4.734 17.467C4.78794 18.0236 5.04724 18.5403 5.46137 18.9161C5.87549 19.292 6.41475 19.5001 
            6.974 19.5H13.026C13.5853 19.5001 14.1245 19.292 14.5386 18.9161C14.9528 18.5403 15.2121 
            18.0236 15.266 17.467L16.424 5.5H3.576L4.734 17.467Z" fill="#DF1125"/>
            </svg>
            
            <span data-translate="button_text">Удалить аккаунт</span>
        </button>
     
        <button id="SaveSettingsButton" class="button" >Сохранить</button>
    </div>   

      <!-- Содержимое вкладки "Восстановление" -->
    <div id="recoveryTab" class="tab-content">
        <!-- Восстановление -->
        <div class="additional-fields">
          <button id="getRecoveryQR" class="recovery-btn">Получить QR код восстановления</button>
          <button id="getRecoveryFile" class="recovery-btn">Получить файл восстановления</button>
          <button id="getRecoverySuperPassword" class="recovery-btn">Получить супер-пароль восстановления</button>        
        </div>
       
        <!-- Код восстановления -->
        <div id="recoveryCodeDisplay" class="recovery-display" style="margin-bottom: 20px;">
          <label for="recoveryCode" style="display: block; color: #291161; margin-bottom: 5px;">Ваш код восстановления:</label>
          <input type="text" id="recoveryCode" readonly 
           style="width: 100%; border: 1px solid #B1A1DA; border-radius: 10px; padding: 10px 15px; background: rgba(255, 255, 255, 0.7);">
        </div>
        
        <!-- QR код -->
        <div id="recoveryQRDisplay" class="recovery-display" style="display: none; margin-bottom: 20px; text-align: center;">
          <label for="recoveryQR" style="display: block; color: #291161; margin-bottom: 10px;">QR код восстановления:</label>
          <img id="recoveryQRImage" alt="QR код восстановления" style="max-width: 200px; margin-bottom: 15px;"/>
        </div>    
        
        <div class="recovery-actions">
            <button id="decryptRecordsBtn" class="recovery-btn">Загрузить записи</button>
            <button id="encryptAndSaveRecords" class="button">Сохранить записи</button>       
        </div>
    </div>               
</div>




       <script src="translation.js"></script>  
       <script src="general_fun.js"></script>
       <script src="password_fun.js"></script>
       <script src="flatpickr.js"></script> 


       <script>
        // Выполняем ПЕРВЫМ: сохранить access_token из URL → localStorage
        (function saveTokenFromUrl() {
          const urlParams = new URLSearchParams(window.location.search);
          const token = urlParams.get("access_token");
          if (token) {
            localStorage.setItem("access_token", token);
          }
        })();
        window.currentRecordId = null;
      </script>
       <script>


document.addEventListener('DOMContentLoaded', () => {
    fetchSettings();
    fetchRecords();
    initEventListeners();
    makeModalDraggable('settingsModal');
    makeModalDraggable('editModal');
    makeModalDraggable('myModal');
});


function initEventListeners() {
    // Модальные окна
    document.getElementById('openSettings')?.addEventListener('click', openSettingsModal);
    document.getElementById('closeMyModal')?.addEventListener('click', () => closeModal('myModal'));
    document.getElementById('closeEditModal')?.addEventListener('click', () => closeModal('editModal'));
    document.getElementById('closeSettings')?.addEventListener('click', () => closeModal('settingsModal'));

    // Генерация паролей
     document.getElementById('generatePasswordBtnCreate').addEventListener('click', generatePassword);
     document.getElementById('generatePasswordBtnEdit').addEventListener('click', generatePassword);

    // Длина пароля
    document.getElementById('passwordLength')?.addEventListener('input', updatePasswordLengthLabel);

    // Кнопки сохранения
    document.getElementById('saveSettings')?.addEventListener('click', saveSettings);
    document.getElementById('createRecord')?.addEventListener('click', createRecord);
    document.getElementById('decryptRecordsBtn').addEventListener('click', uploadAndDecryptRecords);
    document.getElementById('encryptAndSaveRecords').addEventListener('click', fetchAndEncryptRecords);
    document.getElementById('deleteRecordButton').addEventListener('click', deleteCurrentRecord);
    document.getElementById('saveChangesButton')?.addEventListener('click', saveEdit);
    document.getElementById('SaveSettingsButton').addEventListener('click', savePasswordStorageSettings);
    document.getElementById('deleteAccountButton').addEventListener('click', deleteAccount);
    // Закрытие при клике вне модального окна (опционально)
    window.addEventListener('click', (event) => {
        ['myModal', 'editModal', 'settingsModal'].forEach(id => {
            const modal = document.getElementById(id);
            if (event.target === modal) modal.style.display = 'none';
        });
    });
}


function openSettingsModal() {
    document.getElementById('settingsModal').style.display = 'block';
}

function closeModal(id) {
    const modal = document.getElementById(id);
    if (modal) modal.style.display = 'none';
}

function updatePasswordLengthLabel(event) {
    document.querySelector(".range-value").textContent = event.target.value;
}

        // Открытие и закрытие модального окна настроек
        document.getElementById('openSettings').addEventListener('click', function () {
            document.getElementById('settingsModal').style.display = 'block';
        });


        window.onclick = function (event) {
            if (event.target === document.getElementById('settingsModal')) {
                document.getElementById('settingsModal').style.display = 'none';
            }
        };


        function checkRecords(records) {
    let recordsContainer = document.getElementById("recordsContainer"); // Контейнер для карточек
    let noRecordsMessage = document.getElementById("noRecordsMessage"); // Сообщение о том, что записей нет

    // Check if records is defined and is an array
    if (!records || !Array.isArray(records)) {
        console.error("Records is not defined or not an array:", records);
        recordsContainer.style.display = "none"; // Скрываем контейнер с карточками
        noRecordsMessage.style.display = "block"; // Показываем сообщение о том, что записей нет
        return;
    }

    if (records.length === 0) {
        recordsContainer.style.display = "none"; // Скрываем контейнер с карточками
        noRecordsMessage.style.display = "block"; // Показываем сообщение о том, что записей нет
    } else {
        recordsContainer.style.display = "flex"; // Показываем контейнер с карточками
        noRecordsMessage.style.display = "none"; // Скрываем сообщение о том, что записей нет
    }
}

        // Закрытие модального окна
    document.getElementById('closeEditModal').addEventListener('click', function() {
    document.getElementById('editModal').style.display = 'none';
     });

     // Закрытие модального окна
    document.getElementById('closeMyModal').addEventListener('click', function() {
    document.getElementById('myModal').style.display = 'none';
    const form = document.getElementById('createRecordForm'); // Получаем форму 
    form.reset(); // 🔹 Очищаем все поля формы
    console.log('Form reset - поля очищены');   
          });

 document.addEventListener('DOMContentLoaded', function () {
   
const passwordInput = document.getElementById('edit_password');
const progressBar = document.getElementById('passwordStrength');
const editModal = document.getElementById('editModal');
const closeEditModalBtn = document.getElementById('closeEditModal');
const editForm = document.getElementById('editRecordForm');

// Функция для открытия модального окна
function openEditModal(record) {
    editForm.elements['record_name'].value = record.record_name;
    editForm.elements['website'].value = record.website;
    editForm.elements['username'].value = record.username;
    editForm.elements['password'].value = record.password;
    editForm.elements['notes'].value = record.notes;
    window.currentRecordId = record.record_id;
    editModal.style.display = 'block';
    updatePasswordStrength(record.password, 'passwordStrengthEdit');
}

// Закрытие модального окна
closeEditModalBtn.onclick = () => {
    editModal.style.display = 'none';
};

// Закрытие модального окна, если кликнули вне его
window.onclick = (event) => {
    if (event.target === editModal) {
        editModal.style.display = 'none';
    }
};

document.getElementById("passwordLength").addEventListener("input", function() {
    document.querySelector(".range-value").textContent = this.value;
});

        document.getElementById('recordsContainer').addEventListener('click', async (event) => {
const target = event.target;
const card = target.closest('.card'); // Находим ближайшую карточку
if (!card) return;

const recordId = card.dataset.recordId; // Получаем ID записи из атрибута data-record-id

// Обработка клика по звездочке
if (target.classList.contains('star')) {
    const currentStatus = target.classList.contains('favorite'); // Проверяем текущий статус избранного
    toggleFavorite(recordId, currentStatus); // Вызываем функцию для изменения статуса избранного
    return;
}

// Обработка клика по другим элементам карточки (например, для открытия модального окна редактирования)
try {
    console.log('Полученные данные записи:', recordId);
    const response = await fetch(`/api/records/${recordId}`, {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
        }
    });

    if (!response.ok) {
        throw new Error('Ошибка сети: ' + response.statusText);
    }

    const record = await response.json();
    console.log('Полученные данные записи:', record);
    openEditModal(record); // Открываем модальное окно с данными записи
} catch (error) {
    console.error('Ошибка при получении записи:', error);
}
});

  fetchSettings();
// Initial fetch to populate the table
fetchRecords();
});

      
        // Получаем элементы модального окна
        const modal = document.getElementById('myModal');
        const openModalBtn = document.getElementById('openModal');
        const closeModalBtn = document.getElementById('closeModal');

        // Открываем модальное окно
        openModalBtn.addEventListener('click', () => {
            modal.style.display = 'block';
        });

   

function populateTable(records) {
    console.log('Starting populateTable function'); // Лог начала функции
    const container = document.querySelector('#recordsContainer');

    if (!container) {
        console.error('Container #recordsContainer not found in the DOM'); // Лог, если контейнер не найден
        return;
    }

    console.log('Clearing container'); // Лог очистки контейнера
    container.innerHTML = ''; // Очистить контейнер перед заполнением

    if (!records || !Array.isArray(records)) {
        console.error('Invalid records data:', records); // Лог, если records не является массивом
        return;
    }

    console.log(`Processing ${records.length} records`); // Лог количества записей

    records.forEach((record, index) => {
        console.log(`Processing record ${index + 1}:`, record); // Лог для каждой записи

        const card = document.createElement('div');
        card.className = 'card';
        card.dataset.recordId = record.record_id;

        const websiteUrl = record.website.startsWith('http') ? record.website : `http://${record.website}`;
        const faviconUrl = `${websiteUrl}/favicon.ico`;

        // Определяем SVG-код в зависимости от значения record.is_favorite
        const starIcon = record.is_favorite
            ? `<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M17.3337 6.41678C17.417 6.00011 17.0837 5.50011 16.667 5.50011L11.917 4.83344L9.75033 
                 0.500111C9.66699 0.333445 9.58366 0.250111 9.41699 0.166778C9.00033 -0.083222 8.50033 0.0834448 
                 8.25033 0.500111L6.16699 4.83344L1.41699 5.50011C1.16699 5.50011 1.00033 5.58345 0.916992 
                 5.75011C0.583659 6.08345 0.583659 6.58344 0.916992 6.91678L4.33366 10.2501L3.50033 
                 15.0001C3.50033 15.1668 3.50033 15.3334 3.58366 15.5001C3.83366 15.9168 4.33366 16.0834 
                 4.75033 15.8334L9.00033 13.5834L13.2503 15.8334C13.3337 15.9168 13.5003 15.9168 13.667 
                 15.9168H13.8337C14.2503 15.8334 14.5837 15.4168 14.5003 14.9168L13.667 10.1668L17.0837 
                 6.83344C17.2503 6.75011 17.3337 6.58345 17.3337 6.41678Z" fill="#7527B2"/>
               </svg>`
            : `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                 <path d="M17.5915 8.26584L17.5599 8.29661L14.1432 11.6299L13.8599 11.9064L13.9283 
                 12.2964L14.7609 17.0421C14.7683 17.0894 14.7567 17.1194 14.7418 17.1405C14.7337 
                 17.1519 14.7249 17.1605 14.7164 17.1668H14.667C14.6368 17.1668 14.6135 17.1667 
                 14.5934 17.1665L10.3512 14.9206L10.0003 14.7348L9.64941 14.9206L5.39941 
                 17.1706L5.38167 17.18L5.36445 17.1903C5.34993 17.199 5.34167 17.2003 5.33875 
                 17.2007C5.33515 17.2011 5.32925 17.2012 5.32 17.1984C5.30596 17.1942 5.28061 
                 17.1817 5.25438 17.1522C5.25314 17.1407 5.25198 17.1248 5.25126 17.1017C5.25089 
                 17.0898 5.25067 17.0777 5.25053 17.0642L6.07238 12.3797L6.14079 11.9898L5.8574 
                 11.7133L2.44531 8.3844C2.43019 8.36882 2.42362 8.35659 2.42072 8.34969C2.41762 
                 8.34233 2.41699 8.33707 2.41699 8.33344C2.41699 8.32982 2.41762 8.32456 2.42072 
                 8.3172C2.42375 8.31 2.43077 8.29699 2.44732 8.28044L2.47901 8.24876L2.52123 
                 8.24283L7.27123 7.57617L7.66893 7.52035L7.84293 7.15842L9.9065 2.86619C9.93755 
                 2.82341 9.97004 2.8068 9.98667 2.80181C9.99591 2.79904 10.0018 2.79911 10.0054 
                 2.79954C10.0083 2.79989 10.0166 2.80118 10.0311 2.8099L10.0558 2.82472L10.0802 
                 2.83691L12.2462 7.16885L12.4224 7.52138L12.8128 7.57617L17.5628 8.24283L17.582 
                 8.24553C17.5858 8.25229 17.589 8.25925 17.5915 8.26584Z" stroke="#B1A1DA" stroke-width="1.5"/>
               </svg>`;


        card.innerHTML = `
            <div class="icon-container">
                <div class="icon-placeholder">
                    <img src="${faviconUrl}" class="favicon" onerror="this.onerror=null; this.style.display='none'; this.parentElement.textContent='${record.record_name.charAt(0).toUpperCase()}';" />
                </div>
            </div>
            <div class="content">
                <div class="card-header">
                    <h3>${record.record_name}</h3>
                </div>
                <div class="card-body">
                    <span>${record.username}</span>
                </div>
            </div>
            <div class="star-container">
                <span class="star ${record.is_favorite ? 'favorite' : ''}">
                    ${starIcon} <!-- Вставляем SVG-код в зависимости от record.is_favorite -->
                </span>
            </div>
        `;

        console.log(`Created card for record ${index + 1}:`, card); // Лог созданной карточки

        // Добавляем обработчик клика на звёздочку
        const starElement = card.querySelector('.star');
        starElement.addEventListener('click', (event) => {
            event.stopPropagation(); // Останавливаем всплытие события
            const recordId = card.dataset.recordId;
            const currentStatus = starElement.classList.contains('favorite');
            console.log(`Toggling favorite status for record ${recordId}. Current status: ${currentStatus}`); // Лог изменения статуса избранного
            toggleFavorite(recordId, currentStatus);
        });

        container.appendChild(card);
        console.log(`Appended card for record ${index + 1} to container`); // Лог добавления карточки в контейнер
    });

    console.log('Finished populating table'); // Лог завершения функции
}


// Добавляем обработчики кликов после создания строк
document.querySelectorAll('.favorite-column').forEach(column => {
column.addEventListener('click', event => {
    const recordId = column.dataset.recordId;
    const starElement = column.querySelector('.star');
    const currentStatus = starElement.classList.contains('favorite');
    toggleFavorite(recordId, currentStatus);
});
});


// Обработчик для отображения QR кода при нажатии на кнопку "Получить QR код восстановления"
document.getElementById('getRecoveryQR').addEventListener('click', async function() {
    if( checkToken()){  
try {
    const response = await fetch('/api/user/get_recovery_qr_code', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + localStorage.getItem('access_token')
        }
    });

    if (response.ok) {
        const data = await response.json(); // Получаем JSON ответ
        const qrCodeUrl = data.qr_code_url; // Достаем URL из ответа

        // Устанавливаем src для изображения QR-кода
        document.getElementById('recoveryQRImage').src = qrCodeUrl;

        // Отображаем блок с QR кодом
        document.getElementById('recoveryQRDisplay').style.display = 'block';
        document.getElementById('recoveryCode').style.display = 'none';
        document.getElementById('recoveryCodeDisplay').style.display = 'none';

        // Сохраняем URL для загрузки
     //   document.getElementById('downloadQR').setAttribute('data-url', qrCodeUrl);
    } else {
        console.error('Ошибка получения QR-кода');
    }
} catch (error) {
    console.error('Ошибка:', error);
}
}});

document.getElementById('getRecoveryFile').addEventListener('click', async function() {
    if( checkToken()){
try {
    const response = await fetch('/api/user/get_recovery_file', {
        method: 'GET',
        headers: {
            'Authorization': `Bearer ${localStorage.getItem('access_token')}`
        }
    });
    if (response.ok) {
        const blob = await response.blob();
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');

        /* Скрытие неактуальных элементов */
        document.getElementById('recoveryCode').style.display = 'none';
        document.getElementById('recoveryCodeDisplay').style.display = 'none';
        const qrDisplay = document.getElementById("recoveryQRDisplay");
        qrDisplay.style.display = "none";
        /*-------------------------------------------------------*/

        a.href = url;
        a.download = 'recovery_key.bin';
        a.click();
    } else {
        console.error('Ошибка получения файла восстановления');
    }
} catch (error) {
    console.error('Ошибка:', error);
}
}});

document.getElementById('getRecoverySuperPassword').addEventListener('click', async function() {
    if( checkToken()){
try {
    const response = await fetch('/api/user/get_recovery_code', {
        method: 'GET',
        headers: {
                 'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token') }
    });
    if (response.ok) {
        const data = await response.json();
        
        const qrDisplay = document.getElementById("recoveryQRDisplay");
        qrDisplay.style.display = "none";

      
        document.getElementById('recoveryCode').value = data['users recovery code'];
        document.getElementById('recoveryCode').style.display = 'block';
        document.getElementById('recoveryCodeDisplay').style.display = 'block';
    } else {
        console.error('Ошибка получения супер пароля');
    }
} catch (error) {
    console.error('Ошибка:', error);
}
}});


/*-------------------------------------------------------------- */
document.getElementById('createRecord').addEventListener('click', async (event) => {
    event.preventDefault();
    console.log('Form submitted');
    const form = document.getElementById('createRecordForm'); // Получаем форму   
    const formData = new FormData(form);
    const data = Object.fromEntries(formData.entries());
    console.log('Form data:', data);  

    try {
        console.log('Making POST request to /api/records with data:', data);
        const response = await fetch('/api/records/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token')
            },
            body: JSON.stringify(data)
        });

        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }

        const newRecord = await response.json();
        console.log('New record created:', newRecord);

        // Обновляем интерфейс после создания записи
        await fetchRecords(); // Обновляем таблицу после добавления записи
        form.reset(); // Очищаем все поля формы
        console.log('Form reset - поля очищены'); 

        // Скрываем сообщение о том, что записей нет
        const noRecordsMessage = document.getElementById('noRecordsMessage');
        noRecordsMessage.style.display = 'none';

    } catch (error) {
        console.error('There was a problem with the fetch operation:', error);
    }
});

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // Блокировка отключения всех свитчей
        document.querySelectorAll('input[name="passwordOption"]').forEach(checkbox => {
            checkbox.addEventListener('change', function () {
                const checkboxes = document.querySelectorAll('input[name="passwordOption"]');
                const checked = [...checkboxes].filter(cb => cb.checked);

                if (checked.length === 0) {
                    this.checked = true;
                    alert('Нельзя отключить все опции генерации пароля. Должна быть выбрана хотя бы одна.');
                }
            });
        });
   

            // Получаем элемент поля длины пароля
            const passwordLengthInput = document.getElementById('passwordLength');

            // Блокируем ввод с клавиатуры
            passwordLengthInput.addEventListener('keydown', function(event) {
                // Разрешаем только клавиши управления, такие как стрелки, Tab, Enter
                if (event.key !== "ArrowUp" && event.key !== "ArrowDown" && event.key !== "Tab" && event.key !== "Enter") {
                    event.preventDefault();
                }
            });
      

// Функция для обновления статуса избранного
function toggleFavorite(recordId, currentStatus) {
const accessToken = localStorage.getItem('access_token');

if (!recordId) {
    console.error('Ошибка: ID записи не передан!');
    return;
}

if (!accessToken) {
    console.error('Ошибка: токен доступа отсутствует!');
    return;
}

// Устанавливаем новый статус
const newStatus = !currentStatus;

// Находим звездочку в DOM
const starElement = document.querySelector(`.card[data-record-id="${recordId}"] .star`);
if (!starElement) {
    console.error('Звездочка не найдена в DOM');
    return;
}

// Мгновенно обновляем SVG-код звездочки
const newSVG = newStatus
    ? `<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M17.3337 6.41678C17.417 6.00011 17.0837 5.50011 16.667 5.50011L11.917 4.83344L9.75033 
         0.500111C9.66699 0.333445 9.58366 0.250111 9.41699 0.166778C9.00033 -0.083222 8.50033 0.0834448 
         8.25033 0.500111L6.16699 4.83344L1.41699 5.50011C1.16699 5.50011 1.00033 5.58345 0.916992 
         5.75011C0.583659 6.08345 0.583659 6.58344 0.916992 6.91678L4.33366 10.2501L3.50033 
         15.0001C3.50033 15.1668 3.50033 15.3334 3.58366 15.5001C3.83366 15.9168 4.33366 16.0834 
         4.75033 15.8334L9.00033 13.5834L13.2503 15.8334C13.3337 15.9168 13.5003 15.9168 13.667 
         15.9168H13.8337C14.2503 15.8334 14.5837 15.4168 14.5003 14.9168L13.667 10.1668L17.0837 
         6.83344C17.2503 6.75011 17.3337 6.58345 17.3337 6.41678Z" fill="#7527B2"/>
       </svg>`
    : `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path d="M17.5915 8.26584L17.5599 8.29661L14.1432 11.6299L13.8599 11.9064L13.9283 
         12.2964L14.7609 17.0421C14.7683 17.0894 14.7567 17.1194 14.7418 17.1405C14.7337 
         17.1519 14.7249 17.1605 14.7164 17.1668H14.667C14.6368 17.1668 14.6135 17.1667 
         14.5934 17.1665L10.3512 14.9206L10.0003 14.7348L9.64941 14.9206L5.39941 
         17.1706L5.38167 17.18L5.36445 17.1903C5.34993 17.199 5.34167 17.2003 5.33875 
         17.2007C5.33515 17.2011 5.32925 17.2012 5.32 17.1984C5.30596 17.1942 5.28061 
         17.1817 5.25438 17.1522C5.25314 17.1407 5.25198 17.1248 5.25126 17.1017C5.25089 
         17.0898 5.25067 17.0777 5.25053 17.0642L6.07238 12.3797L6.14079 11.9898L5.8574 
         11.7133L2.44531 8.3844C2.43019 8.36882 2.42362 8.35659 2.42072 8.34969C2.41762 
         8.34233 2.41699 8.33707 2.41699 8.33344C2.41699 8.32982 2.41762 8.32456 2.42072 
         8.3172C2.42375 8.31 2.43077 8.29699 2.44732 8.28044L2.47901 8.24876L2.52123 
         8.24283L7.27123 7.57617L7.66893 7.52035L7.84293 7.15842L9.9065 2.86619C9.93755 
         2.82341 9.97004 2.8068 9.98667 2.80181C9.99591 2.79904 10.0018 2.79911 10.0054 
         2.79954C10.0083 2.79989 10.0166 2.80118 10.0311 2.8099L10.0558 2.82472L10.0802 
         2.83691L12.2462 7.16885L12.4224 7.52138L12.8128 7.57617L17.5628 8.24283L17.582 
         8.24553C17.5858 8.25229 17.589 8.25925 17.5915 8.26584Z" stroke="#B1A1DA" stroke-width="1.5"/>
       </svg>`;

// Обновляем SVG-код звездочки
starElement.innerHTML = newSVG;

// Отправляем PUT-запрос на сервер для изменения статуса
fetch(`/api/records/make_favorite/${recordId}?is_favorite=${newStatus}`, {
    method: "PUT",
    headers: {
        "Content-Type": "application/json",
        "Authorization": `Bearer ${accessToken}`
    }
})
.then(response => {
    if (!response.ok) {
        throw new Error(`Ошибка: ${response.statusText}`);
    }
    return response.json();
})
.then(updatedRecord => {
    console.log('Запись успешно обновлена:', updatedRecord);
    // Дополнительные действия, если нужно
})
.catch(error => {
    console.error('Ошибка при обновлении записи:', error);

    // Откатываем изменения в интерфейсе, если запрос завершился ошибкой
    starElement.innerHTML = currentStatus
        ? `<svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M17.3337 6.41678C17.417 6.00011 17.0837 5.50011 16.667 5.50011L11.917 4.83344L9.75033 
             0.500111C9.66699 0.333445 9.58366 0.250111 9.41699 0.166778C9.00033 -0.083222 8.50033 0.0834448 
             8.25033 0.500111L6.16699 4.83344L1.41699 5.50011C1.16699 5.50011 1.00033 5.58345 0.916992 
             5.75011C0.583659 6.08345 0.583659 6.58344 0.916992 6.91678L4.33366 10.2501L3.50033 
             15.0001C3.50033 15.1668 3.50033 15.3334 3.58366 15.5001C3.83366 15.9168 4.33366 16.0834 
             4.75033 15.8334L9.00033 13.5834L13.2503 15.8334C13.3337 15.9168 13.5003 15.9168 13.667 
             15.9168H13.8337C14.2503 15.8334 14.5837 15.4168 14.5003 14.9168L13.667 10.1668L17.0837 
             6.83344C17.2503 6.75011 17.3337 6.58345 17.3337 6.41678Z" fill="#7527B2"/>
           </svg>`
        : `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
             <path d="M17.5915 8.26584L17.5599 8.29661L14.1432 11.6299L13.8599 11.9064L13.9283 
             12.2964L14.7609 17.0421C14.7683 17.0894 14.7567 17.1194 14.7418 17.1405C14.7337 
             17.1519 14.7249 17.1605 14.7164 17.1668H14.667C14.6368 17.1668 14.6135 17.1667 
             14.5934 17.1665L10.3512 14.9206L10.0003 14.7348L9.64941 14.9206L5.39941 
             17.1706L5.38167 17.18L5.36445 17.1903C5.34993 17.199 5.34167 17.2003 5.33875 
             17.2007C5.33515 17.2011 5.32925 17.2012 5.32 17.1984C5.30596 17.1942 5.28061 
             17.1817 5.25438 17.1522C5.25314 17.1407 5.25198 17.1248 5.25126 17.1017C5.25089 
             17.0898 5.25067 17.0777 5.25053 17.0642L6.07238 12.3797L6.14079 11.9898L5.8574 
             11.7133L2.44531 8.3844C2.43019 8.36882 2.42362 8.35659 2.42072 8.34969C2.41762 
             8.34233 2.41699 8.33707 2.41699 8.33344C2.41699 8.32982 2.41762 8.32456 2.42072 
             8.3172C2.42375 8.31 2.43077 8.29699 2.44732 8.28044L2.47901 8.24876L2.52123 
             8.24283L7.27123 7.57617L7.66893 7.52035L7.84293 7.15842L9.9065 2.86619C9.93755 
             2.82341 9.97004 2.8068 9.98667 2.80181C9.99591 2.79904 10.0018 2.79911 10.0054 
             2.79954C10.0083 2.79989 10.0166 2.80118 10.0311 2.8099L10.0558 2.82472L10.0802 
             2.83691L12.2462 7.16885L12.4224 7.52138L12.8128 7.57617L17.5628 8.24283L17.582 
             8.24553C17.5858 8.25229 17.589 8.25925 17.5915 8.26584Z" stroke="#B1A1DA" stroke-width="1.5"/>
           </svg>`;

    alert('Не удалось обновить статус избранного.');
});
}






document.addEventListener("DOMContentLoaded", async function () {
 

const eyeIcon = document.getElementById('eyeIcon-Create');
updateEyeIcon(eyeIcon, false); // false = закрытый глаз

const eyeIcon_Editor = document.getElementById('eyeIcon-Edit');
updateEyeIcon(eyeIcon_Editor, false); // false = закрытый глаз
// Вызываем загрузку записей при загрузке страницы
await fetchRecords();
});


document.getElementById('generatedPassword').addEventListener('input', function() {
    updatePasswordStrength(this.value, 'passwordStrengthCreate');
});

document.getElementById('edit_password').addEventListener('input', function() {
    updatePasswordStrength(this.value, 'passwordStrengthEdit');
});

document.querySelectorAll('.setting input[type="range"]').forEach(slider => {
    const valueDisplay = slider.nextElementSibling;
    valueDisplay.textContent = slider.value;
    
    slider.addEventListener('input', function() {
        valueDisplay.textContent = this.value;
    });
});



document.addEventListener("DOMContentLoaded", function () {
const form = document.getElementById("createRecordForm");
const createButton = document.getElementById("createRecord");
const modal = document.getElementById("myModal");
const passwordField = document.getElementById("generatedPassword");
 // Получаем все кнопки вкладок и содержимое вкладок
const tabButtons = document.querySelectorAll('.tab-button');
const tabContents = document.querySelectorAll('.tab-content');
// Получаем 4 обязательных поля
const requiredFields = [
    form.querySelector("input[name='record_name']"),
    form.querySelector("input[name='website']"),
    form.querySelector("input[name='username']"),
    passwordField
];


// Обработчик клика по кнопке вкладки
tabButtons.forEach(button => {
        button.addEventListener('click', function() {
            if( checkToken()){  
            // Удаляем класс active у всех кнопок и содержимого
            tabButtons.forEach(btn => btn.classList.remove('active'));
            tabContents.forEach(content => content.classList.remove('active'));
            
            // Добавляем класс active текущей кнопке
            this.classList.add('active');
            
            // Находим соответствующее содержимое вкладки и показываем его
            const tabId = this.getAttribute('data-tab');
            document.getElementById(tabId).classList.add('active');
        }});
    });



function checkFormFields() {
    const allFilled = requiredFields.every(input => input.value.trim() !== "");
    createButton.disabled = !allFilled;
}

// Добавляем прослушку `input` и `change` для всех полей
requiredFields.forEach(input => {
    input.addEventListener("input", checkFormFields);
    input.addEventListener("change", checkFormFields);
});

// 🔥 Следим за изменением поля пароля через `setInterval()`
let lastPasswordValue = passwordField.value;
setInterval(() => {
    if (passwordField.value !== lastPasswordValue) {
        lastPasswordValue = passwordField.value;
        checkFormFields(); // Обновляем кнопку, если значение изменилось
    }
}, 200); // Проверка каждые 200 мс

// Проверяем форму при открытии модального окна
document.getElementById("openModal").addEventListener("click", function () {
    modal.style.display = "block";
    setTimeout(checkFormFields, 100);
});

// Проверяем состояние кнопки при загрузке страницы
checkFormFields();
});

// Получаем записи с бэка и сохраняем их в зашифрованном виде
async function fetchAndEncryptRecords() {
    try {
        const response = await fetch('/api/records/all', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + localStorage.getItem('access_token')
            }
        });
        
        if (!response.ok) {
            throw new Error('Ошибка получения записей');
        }
        
        const records = await response.json();
        await downloadEncryptedRecords(records);
        
    } catch (error) {
        console.error('Ошибка:', error);
    }
}


function displayDecryptedRecords(records) {
    const container = document.getElementById('recordsContainer');
    const noRecordsMessage = document.getElementById('noRecordsMessage');
    
    // Очищаем контейнер
    container.innerHTML = '';
    
    if (!records || records.length === 0) {
        noRecordsMessage.style.display = 'block';
        return;
    }
    
    noRecordsMessage.style.display = 'none';
    
    // Создаем карточки для каждой записи
    records.forEach(record => {
        const card = document.createElement('div');
        card.className = 'card';
        card.dataset.recordId = record.record_id || Date.now(); // Используем timestamp как временный ID
        
        const websiteUrl = record.website.startsWith('http') ? record.website : `http://${record.website}`;
        const faviconUrl = `${websiteUrl}/favicon.ico`;
        
        card.innerHTML = `
            <div class="icon-container">
                <div class="icon-placeholder">
                    <img src="${faviconUrl}" class="favicon" onerror="this.onerror=null; this.style.display='none'; this.parentElement.textContent='${record.record_name.charAt(0).toUpperCase()}';" />
                </div>
            </div>
            <div class="content">
                <div class="card-header">
                    <h3>${record.record_name}</h3>
                </div>
                <div class="card-body">
                    <span>${record.username}</span>
                </div>
            </div>
            <div class="star-container">
                <span class="star ${record.is_favorite ? 'favorite' : ''}">
                    ${record.is_favorite ? `
                        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.3337 6.41678C17.417 6.00011 17.0837 5.50011 16.667 5.50011L11.917 4.83344L9.75033 
                            0.500111C9.66699 0.333445 9.58366 0.250111 9.41699 0.166778C9.00033 -0.083222 8.50033 0.0834448 
                            8.25033 0.500111L6.16699 4.83344L1.41699 5.50011C1.16699 5.50011 1.00033 5.58345 0.916992 
                            5.75011C0.583659 6.08345 0.583659 6.58344 0.916992 6.91678L4.33366 10.2501L3.50033 
                            15.0001C3.50033 15.1668 3.50033 15.3334 3.58366 15.5001C3.83366 15.9168 4.33366 16.0834 
                            4.75033 15.8334L9.00033 13.5834L13.2503 15.8334C13.3337 15.9168 13.5003 15.9168 13.667 
                            15.9168H13.8337C14.2503 15.8334 14.5837 15.4168 14.5003 14.9168L13.667 10.1668L17.0837 
                            6.83344C17.2503 6.75011 17.3337 6.58345 17.3337 6.41678Z" fill="#7527B2"/>
                        </svg>
                    ` : `
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.5915 8.26584L17.5599 8.29661L14.1432 11.6299L13.8599 11.9064L13.9283 
                            12.2964L14.7609 17.0421C14.7683 17.0894 14.7567 17.1194 14.7418 17.1405C14.7337 
                            17.1519 14.7249 17.1605 14.7164 17.1668H14.667C14.6368 17.1668 14.6135 17.1667 
                            14.5934 17.1665L10.3512 14.9206L10.0003 14.7348L9.64941 14.9206L5.39941 
                            17.1706L5.38167 17.18L5.36445 17.1903C5.34993 17.199 5.34167 17.2003 5.33875 
                            17.2007C5.33515 17.2011 5.32925 17.2012 5.32 17.1984C5.30596 17.1942 5.28061 
                            17.1817 5.25438 17.1522C5.25314 17.1407 5.25198 17.1248 5.25126 17.1017C5.25089 
                            17.0898 5.25067 17.0777 5.25053 17.0642L6.07238 12.3797L6.14079 11.9898L5.8574 
                            11.7133L2.44531 8.3844C2.43019 8.36882 2.42362 8.35659 2.42072 8.34969C2.41762 
                            8.34233 2.41699 8.33707 2.41699 8.33344C2.41699 8.32982 2.41762 8.32456 2.42072 
                            8.3172C2.42375 8.31 2.43077 8.29699 2.44732 8.28044L2.47901 8.24876L2.52123 
                            8.24283L7.27123 7.57617L7.66893 7.52035L7.84293 7.15842L9.9065 2.86619C9.93755 
                            2.82341 9.97004 2.8068 9.98667 2.80181C9.99591 2.79904 10.0018 2.79911 10.0054 
                            2.79954C10.0083 2.79989 10.0166 2.80118 10.0311 2.8099L10.0558 2.82472L10.0802 
                            2.83691L12.2462 7.16885L12.4224 7.52138L12.8128 7.57617L17.5628 8.24283L17.582 
                            8.24553C17.5858 8.25229 17.589 8.25925 17.5915 8.26584Z" stroke="#B1A1DA" stroke-width="1.5"/>
                        </svg>
                    `}
                </span>
            </div>
        `;
        
        container.appendChild(card);
    });
}

</script>
</body>
</html>
