


body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-image:url('/static/background.jpg');
    background-size: cover; /* Масштабирует изображение, чтобы оно покрывало весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    width: 220px; /* Установите фиксированную ширину контейнера */
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.5); /* Белый фон с 70% непрозрачности */
    text-align: center;
    align-items: center;
    display: flex; /* Включаем Flexbox */
    flex-direction: column; /* Элементы располагаются вертикально */
    justify-content: center; /* Выравнивание элементов по центру по вертикали */
}

.header-container {
    display: flex; /* Используем flexbox для выравнивания */
    align-items: center; /* Выравниваем элементы по вертикали */
    justify-content: space-between; /* Распределяем пространство между элементами */
    margin-bottom: 20px; /* Отступ снизу для разделения с другими элементами */
    gap: 40px;
}

.settings-container {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 90px;
}


#back-link {
  text-align: left;
  top: 10px;
  left: -50px;
  text-decoration: none;
  color: #007bff; /* цвет ссылки */
}

#back-link:hover {
    text-decoration: underline;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.input-wrapper {
    position: relative;
    max-width: 200px;
}

input[type="email"],
input[type="password"],
input[type="text"] {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    width: 100%;
    box-sizing: border-box;
}

 .toggle-password {
    position: absolute;
    right: 10px;
    top: 40%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 18px;
    user-select: none;
    }

/* Основной цвет placeholder */
::placeholder {
    color: #B1A1DA;
    opacity: 1; /* Убирает полупрозрачность */
}

/* Для браузеров, использующих `:-ms-input-placeholder` */
:-ms-input-placeholder {
    color: #B1A1DA;
}

/* Для Edge */
::-ms-input-placeholder {
    color: #B1A1DA;
}


#message {
    color: red;
}
#messageOk {
    color:#5B4296;
}
button, input[type="submit"], input[type="button"] {
    padding: 10px;
    border: none;
    margin: 10px 0;
    background-color: #7527B2;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
    max-width: 200px;
    height: 40px;
}
button:hover, input[type="submit"]:hover, input[type="button"]:hover {
    background-color: #7B43F2;
}

button:active {
    background-color: #5F41B2;
    transform: translateY(2px);
}

button:disabled {
    background-color: #D2CAE8;
    color: #ffffff;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    width: 100%;
    padding: 1px;
    box-sizing: border-box;
}
#admin-button-container {
    width: 100%; 
    max-width: 200px; 
}

.add-button {
    padding: 10px;
    border: 1px solid #7527B2; 
    margin: 10px 0;
    background-color: #7527B2;
    color: white;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
    max-width: 220px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 14px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
    text-decoration: none;
  }
  
  .add-button:hover {
    background-color: #5f1b91;
  }
  

.delete-button {
    padding: 10px;
    border: 1px solid #DF1125; 
    margin: 10px 0;
    background-color: white;
    color: #DF1125;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px; /* Отступ между иконкой и текстом */
    font-size: 13px;
    transition: background-color 0.3s, color 0.3s, transform 0.2s;
}

.delete-button:hover {
    background-color: #ffffff;
    color: #830714; 
    transform: translateY(-2px);
    cursor: pointer;
}

.delete-button:active {
    background-color: #ffffff;
    transform: translateY(2px);
    color: #c22e3d;
}

.plus-button {
    background-color: #7527B2; /* Цвет фона кнопки */
    color: white; /* Цвет текста */
    border: none; /* Убираем границу */
    padding: 10px 5px; /* Внутренние отступы */
    border-radius: 12px; /* Скругление углов */
    cursor: pointer; /* Курсор в виде руки */
    font-size: 13px; /* Размер шрифта */
    transition: background-color 0.3s, transform 0.2s; /* Плавные переходы */
    max-width: 100px;
    height: 40px; /* Фиксированная высота кнопки */
    display: flex; /* Включаем flexbox для выравнивания текста внутри кнопки */
    align-items: center; /* Выравниваем текст по вертикали внутри кнопки */
    justify-content: center; /* Выравниваем текст по горизонтали внутри кнопки */
}



.button span {
    flex-grow: 1;
    text-align: left;
    padding-left: 10px;
    position: relative;
    top: -10px; /* Немного поднимаем текст */
}

.button svg {
    margin-left: 80px; /* Отодвигаем иконку вправо */
    top: -16px;
}

.icon-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid white; /* Белая рамка кружка */
    background-color: transparent; /* Прозрачный фон кружка */
    color: white; /* Белый плюс */
    font-size: 18px;
    font-weight: bold;
  }
  
  .icon-circle span {
    display: block;
    transform: translateY(-1px);
  }
  
.icon-button {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .icon-button:hover {
    opacity: 0.7;
  }
  .custom-button {
    padding: 10px;
    border: none;
    margin: 10px auto;
    background-color: white;
    color: #7527B2;
    cursor: pointer;
    border-radius: 12px;
    width: 100%;
    max-width: 200px;
    height: 40px;
    display: flex;
    align-items: center; /* Выравнивание по вертикали */
    justify-content: space-between; /* Распределение пространства между элементами */
    font-size: 14px;
    font-family: 'Montserrat', sans-serif; /* Подключение шрифта Montserrat */
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.icon-left,
.icon-right {
    width: 28px; /* Размер иконок */
    height: 28px;
    flex-shrink: 0; /* Запрет сжатия иконок */
}

.button-text {
    flex-grow: 1; /* Текст занимает всё доступное пространство */
    text-align: center; /* Центрирование текста */
    margin: 0 8px; /* Отступы между текстом и иконками */
}

.custom-button:hover {
    background-color: #eae8ef;
}

.custom-button:active {
    transform: translateY(2px);
}

.icon-left,
.icon-right {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}


h1 {
    color:#291161;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

h3 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #7f69bd;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 200px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f0f0f0;
    border-radius: 12px;
}

input[type="submit"] {
    width: 200px;
    background-color: #D2CAE8; 
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}


.label-padded {
    padding-left: 20px;
    color: #291161;
    font-size: 13px;
    display: block;
    margin-bottom: 10px;
}

.password-container {
    position: relative;
    display: flex;
    align-items: center; /* вертикальное выравнивание по центру */
    justify-content: center; /* горизонтальное выравнивание (опционально) */
    min-height: 50px; /* или любая другая высота */
}

.password-input {
    width: 100%;
    padding: 12px 45px 12px 15px; /* Увеличиваем отступ справа для иконки */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Скругляем углы */
    box-sizing: border-box; /* Учитываем padding в ширине */
}

.hidden {
    display: none;
}


.message {
    color: #5B4296;
    font-size: 14px; /* Уменьшите размер шрифта по необходимости */
    text-align: center; /* Центрируйте текст */
    margin-top: 10px; /* Дополнительный отступ сверху для лучшей читаемости */
    font-weight: bold;
}

.registration-title, .forgot-password-link {
    text-align: center;
}


#verificationCodeWindow {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}
input[type="button"].registration-button:hover {
    background-color: #dc56a8;
}

a:hover {
    color: blue; 
} 

.inactive-button {
    background-color: gray;
    color: #3a3838; 
    cursor: not-allowed; 
    
    pointer-events: none;
}

.inactive-button:hover {
    background-color: gray;}


.error-message {
    color: red;
    font-size: 9px;
    margin-top: 3px; 
    margin-bottom: 3px; 
}



.confirmationMessage {
    color: #5B4296;
    font-size: 14px;
    margin-top: 10px;}
 
 .language-switcher {
            position: relative;
            margin-left: center ; /*-109px; /* Отступ справа от панели */
            /*width: 54px; */
        }

        #lang-select {
            display: none; /* Скрытие оригинального select элемента */
        }

.select2-container--default .select2-selection--single {
            border: none;
            height: 36px;
            padding-left: 1px; /* Отступ слева для иконок */
            background-repeat: no-repeat;
            background-position: center left;
            background-size: 14px; /* Размер иконок */
            font-size: 10px; /* Уменьшение размера шрифта */
            border-radius: 12px;
        }

.select2-container--default .select2-selection--single .select2-selection__rendered {
            line-height: 36px; /* Выравнивание текста по вертикали */
        }

.select2-container--default .select2-selection--single .flag-img {
            width: 14px; /* Ширина изображения флага */
            height: auto; /* Автоматическая высота */
            vertical-align: middle; /* Выравнивание по вертикали */
            margin-right: 5px; /* Отступ справа от текста */
            
        }

        /* Стили для уменьшения размера флагов и текста в выпадающем списке */
.select2-dropdown .select2-results__option {
            font-size: 10px;
        }

.select2-dropdown .select2-results__option .flag-img {
            width: 14px; /* Уменьшение ширины изображения флага */
            height: auto; /* Автоматическая высота */
            vertical-align: middle; /* Выравнивание по вертикали */
            margin-right: 5px; /* Отступ справа от текста */
        }  

.link-button {
    background: none;
    border: none;
    color: #7B43F2;
    cursor: pointer;
    font-size: 14px;
    font-family: inherit;
    }


.link-button-left{
    text-align: left;
    font-size: 12px;
    float: left;
    white-space: nowrap;
    max-width:60px;width:60px;
    max-height: 20px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left:25px;
}    

.link-button:hover {
     color: darkblue;
     text-decoration: underline;
     background: none;
     border: none;

        }        

.logo {
    display: flex;
    justify-content: center; /* Центрирование логотипа */
    margin-top: 10px; /* Отступ сверху для логотипа */
      }

/* Стили для рамки вокруг генератора паролей */
.password-generator {
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

/* Уменьшение шрифта для чекбоксов генератора паролей */
.password-generator label {
    font-size: 0.9em;
}

/* Изменение стиля для заголовка "Настройки генератора паролей" */
.password-generator h3 {
    font-size: 1em;
    margin-bottom: 10px;
}

/* Уменьшение интервала между элементами */
.checkbox-group input[type="checkbox"],
.checkbox-group label {
    margin-right: 10px;
}

/* Стили для выпадающих списков */
select#birth,
select#user_sex {
    width: 200px;
    padding: 10px;         /* Внутренние отступы */
    font-size: 14px;
    color: #5B4296;
    border: 1px solid #ccc;/* Рамка вокруг */
    border-radius: 12px;   /* Скругленные углы */
    box-sizing: border-box;/* Учитываем отступы и границы при расчете ширины */
    background-color: white;
    appearance: none;      /* Скрываем стандартный стиль стрелки */
    margin-bottom: 10px;   /* Отступ снизу для разделения полей */
}

/* Стили для фокуса на выпадающих списках */
select#birth:focus,
select#user_sex:focus {
    outline: none;         /* Убираем обводку при фокусе */
    border-color: #7527B2; /* Цвет рамки при фокусе, как у кнопок */
    background-color: #ffffff; /* Фон при фокусе, как у кнопок */
    color: #7527B2;          /* Цвет текста при фокусе, как у кнопок */
    box-shadow: 0 0 5px rgba(117, 39, 178, 0.5); /* Тень для акцента */
}

/* Стили для выбранной опции в выпадающем списке */
select#birth option:checked,
select#user_sex option:checked {
    background-color: #5B4296; /* Цвет фона выбранной опции */
    color: white;              /* Цвет текста выбранной опции */
}
.hidden {
    display: none;
}

#qrCodeContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 160px;
    margin: 0 auto;
}

#qrcode {
    display: block; /* Убираем побочные отступы inline-элементов */
    margin: 0 auto; /* Центрируем элемент внутри родителя */
    text-align: center; /* Если в HTML-коде есть текст, он центрируется */
    max-width: 100%;
    display: inline-block;
}

#userCorId.clickable {
    cursor: pointer; /* Изменяет курсор на "руку" при наведении */
    color: blue; /* Цвет текста */
   /* text-decoration: underline; /* Подчеркивание текста */
}

#userCorId.clickable:hover {
    color: darkblue; /* Темный цвет при наведении */
}
#userCorId {
    margin-top: 0; /* уменьшенный отступ */
}

.eye-icon {
    position: absolute;
    right: 15px; /* Расстояние от правого края поля */
    top: 40%; /* Выравнивание по центру по вертикали */
    transform: translateY(-50%);
    cursor: pointer;
    width: 20px;
    height: 20px;
    color: #5B4296;
}

.otp-container {
    display: none;
    justify-content: center;
    gap: 5px;
    margin: 10px 0;
    width: 200px;
}

.otp-input {
    width: 35px;
    height: 40px;
    font-size: 14px;
    text-align: center;
    border: 2px solid #5B4296;
    border-radius: 10px;
    background-color: #ffffff;
    outline: none;
    transition: border-color 0.3s ease-in-out;
    max-width: 29px; /* Ограничиваем ширину */
}

.otp-input:focus {
    border: 2px solid #5B4296;
    border-color: #a067ff;
    background-color: #fff;
}


.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center; /* Выравнивание по центру по горизонтали */
    align-items: center; /* Выравнивание по центру по вертикали */
}

.card {
    border: 1px solid #ffffff;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    padding: 10px;
    width: 420px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex; /* Используем flexbox для расположения иконки и контента */
    gap: 10px; /* Отступ между иконкой и контентом */
    align-items: center; /* Выравнивание по вертикали */
    position: relative; /* Для позиционирования звездочки */
}


.session-card {
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    width: 400px;
    flex-direction: column;
}

/* Стили для содержимого карточки сессии */
.session-card .card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 18px 0px 10px;
    border-radius: 10px;
    background-color: white;
    position: relative;
    font-size: 10px;
    color: #291161;
    line-height: 1.1;
}
/* Стили для заголовков внутри карточки сессии */
.session-card .card-content strong {
    color: #7527B2; /* Цвет заголовков (другой оттенок темы) */
    font-weight: 600; /* Увеличиваем жирность заголовков */
}

.card:hover {
    background-color: rgba(255, 255, 255, 0.8); /* Увеличиваем прозрачность фона */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Увеличиваем тень */
    transform: translateY(-2px); /* Слегка поднимаем карточку */
    cursor: pointer; /* Меняем курсор на указатель */
}


.icon-container {
    display: flex;
    align-items: center; /* Выравнивание иконки по центру по вертикали */
    justify-content: center; /* Выравнивание иконки по центру по горизонтали */
    width: 40px; /* Ширина контейнера для иконки */
    height: 100%; /* Иконка занимает всю высоту карточки */
}

.icon-placeholder {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF; /* Цвет фона для заглушки */
    border-radius: 50%; /* Круглая форма */
    font-size: 24px;
    font-weight: bold; /* Жирный шрифт */
    color: #291161; /* Цвет текста */
}

.favicon {
    width: 36px;
    height: 36px;
    border-radius: 50%; /* Круглая форма для иконки */
}

.content {
    flex: 1; /* Контент занимает оставшееся пространство */
    display: flex;
    flex-direction: column;
    gap: 4px; /* Отступ между заголовком и логином */
    align-items: flex-start; /* Выравнивание по левому краю */
}

.card-header h3 {
    margin: 0;
    color: #291161;
    font-size: 17px;
}

.card-body span {
    color: #5B4296;
    font-size: 12px;
}

.star-container {
    display: flex;
    align-items: center; /* Выравнивание звездочки по вертикали */
    justify-content: flex-end; /* Звездочка справа */
    margin-left: auto; /* Звездочка прижимается к правому краю */
}


.star svg {
    transition: transform 0.3s ease;
    cursor: pointer;
}

.star.favorite svg {
    transform: scale(1.0); /* Увеличение звездочки при активации */
}


.image-frame {
    width: 200px;
    height: 200px;
    border: 1px solid #5B4296;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#placeholder {
    width: 144px; /* Ширина SVG */
    height: 144px; /* Высота SVG */
}

#previewImage {
    position: absolute;
    top: 0;
    left: 0;
    cursor: grab;
    max-width: none; /* Отключаем ограничение по ширине */
    max-height: none; /* Отключаем ограничение по высоте */
    display: none;
}

/*
select {
    width: 200px;
    padding: 10px;         
    font-size: 14px;
    color: #5B4296;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-sizing: border-box;
    background-color: white;
    appearance: none;  
    margin-bottom: 10px;
} */