
<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/png" href="/static/favicon.png">
  <meta charset="UTF-8">
  <title>DICOM Viewer</title>
 
<link rel="stylesheet" type="text/css" href="/static/dicom/dicom_viewer.css">
<link rel="stylesheet" type="text/css" href="/static/COR_ID_css/styles.css">
<link rel="stylesheet" type="text/css" href="/static/COR_ID_css/modal.css">
</head>
<body>

  


  <div class="viewer hidden" id="DcmViewerFrame">
    <div class="view-container">
      <div class="view-header">
        <span>Coronal</span>
        <button class="dicom-buttons" data-target="coronal">🗖</button>
        
      </div>

    <div class="view">
      <canvas id="canvas-coronal" width="512" height="512"></canvas>   
      <div class="dcm-range-container">
        <input type="range" id="coronal" min="0" max="100" value="50" 
               oninput="update('coronal'); updateSliderValue('coronal')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>
  </div>



  <div class="view-container">
    <div class="view-header">
      <span>Sagittal</span>
      <button class="dicom-buttons" data-target="sagittal">🗖</button>
    </div>

    <div class="view">
   <!--   <label class="label-padded">Sagittal</label> -->
      <canvas id="canvas-sagittal" width="512" height="512"></canvas>     
      <div class="dcm-range-container">
        <input type="range" id="sagittal" min="0" max="100" value="50" 
               oninput="update('sagittal'); updateSliderValue('sagittal')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>
  </div>
  
  <div class="view-container">
    <div class="view-header">
      <span>Axial</span>
      <button class="dicom-buttons" data-target="canvas-axial">🗖</button>
    </div>

    <div class="view">
   <!--  <label class="label-padded">Axial</label> --> 
      <canvas id="canvas-axial" width="512" height="512"></canvas>
      <div class="dcm-range-container">
        <input type="range" id="axial" min="0" max="100" value="50" 
               oninput="update('axial'); updateSliderValue('axial')">
        <span class="dcm-range-value">50</span>
      </div>
    </div>
  </div>
    <div class="dicom-upload-container">
  
      <div class="metadata-container" id="metadata-container" style="display: none;">
        <h3 style="margin-top:5px;margin-bottom:5px;  color: #7527B2; font-size: 15px;">DICOM Metadata</h3>
        <div id="metadata-content"></div>
      </div>

      <div class="viewer-controls" id="viewer-controls">
        <label>View Mode:
          <select id="view-mode" onchange="updateViewMode()">
            <option value="auto">Auto (Window Level)</option>
            <option value="window">Manual Window Level</option>
            <option value="raw">Raw Data</option>
          </select>
        </label>
        
        <div id="window-controls" style="display: none; margin-top: 10px;">
          <label>Window Center: <input type="range" id="window-center" min="0" max="3000" value="50" step="1"></label>
          <label>Window Width: <input type="range" id="window-width" min="0" max="3000" value="400" step="1"></label>
          <button onclick="applyManualWindow()">Apply</button>
        </div>
      </div>
  </div>
</div>

<!-- SVS Fullscreen Viewer -->
<div id="svs-fullscreen-viewer" class="hidden" >
  <div id="openseadragon1"></div>
  
  
<div id="mySvgWrapper" style="position: absolute; z-index: 10000;">
  <svg width="242" height="229" viewBox="0 0 242 229" fill="none" xmlns="http://www.w3.org/2000/svg">
   <g filter="url(#filter0_d_5995_26602)">
   <rect x="20" y="16" width="202" height="189" rx="20" fill="white" shape-rendering="crispEdges"/>
   <rect x="101" y="22" width="40" height="8" rx="1.5" fill="#B2AFBA" fill-opacity="0.2"/>
   <g onclick="handleClickLeft()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <path d="M60 90C60 83.3726 65.3726 78 72 78H100V118H72C65.3726 118 60 112.627 60 106V90Z" fill="#B2AFBA"/>
   <path d="M76.1046 98.7241L76.1077 98.7269L82.5322 104.745L82.5372 104.75L82.5386 104.751C82.9338 105.103 
   83.5218 105.072 83.886 104.719L83.8905 104.717L83.8915 104.716L83.8951 104.712L83.8943 104.711C84.2881 
   104.352 84.2903 103.735 83.8945 103.343L83.8922 103.341L83.8909 103.34L83.8885 103.338L78.2271 98.0041L83.8971 
   92.6623L83.8957 92.6609C84.0913 92.4959 84.1911 92.2385 84.1911 91.9798C84.1911 91.4522 83.7553 91 83.1968 
   91C82.9332 91 82.7012 91.0972 82.5343 91.2606L82.5305 91.2644L76.1064 97.3137L76.1029 97.3169L76.0772 
   97.342L76.067 97.3527L76.0643 97.3555C75.7032 97.7488 75.7074 98.3668 76.1046 98.7241Z" fill="white"/></g>
   <g onclick="handleClickUp()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <path d="M101 49C101 42.3726 106.373 37 113 37H129C135.627 37 141 42.3726 141 49V77H101V49Z" fill="#B2AFBA"/>
   <path d="M121.724 52.304L121.727 52.3072L127.745 58.7317L127.75 58.7366L127.751 58.7381C128.103 59.1333 128.072 
   59.7213 127.719 60.0855L127.717 60.0899L127.716 60.0909L127.712 60.0946L127.711 60.0938C127.352 60.4875 126.735 
   60.4897 126.343 60.0939L126.341 60.0916L126.34 60.0903L126.338 60.088L121.004 54.4265L115.662 60.0966L115.661 
   60.0952C115.496 60.2907 115.238 60.3906 114.98 60.3906C114.452 60.3906 114 59.9548 114 59.3963C114 59.1327 
   114.097 58.9006 114.261 58.7338L114.264 58.7299L120.314 52.3059L120.317 52.3024L120.342 52.2767L120.353 
   52.2664L120.355 52.2637C120.749 51.9026 121.367 51.9068 121.724 52.304Z" fill="white"/></g>
   <g onclick="handleClickHome()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <rect width="40" height="40" transform="translate(101 78)" fill="#B2AFBA"/>
   <path d="M130.694 107.811C130.881 107.658 131 107.427 131 107.167V100.5C131 100.279 130.912 100.067 130.756 
   99.9107C130.6 99.7544 130.388 99.6666 130.167 99.6666C129.946 99.6666 129.734 99.7544 129.577 99.9107C129.421 
   100.067 129.333 100.279 129.333 100.5V105.155L124.089 99.9105C124.012 99.831 123.92 99.7675 123.818 
   99.7239C123.717 99.6803 123.607 99.6573 123.497 99.6564C123.386 99.6555 123.276 99.6767 123.174 99.7186C123.071 
   99.7606 122.978 99.8225 122.9 99.9008C122.822 99.979 122.76 100.072 122.718 100.175C122.676 100.277 122.655 
   100.387 122.656 100.497C122.657 100.608 122.681 100.717 122.724 100.819C122.768 100.921 122.831 101.013 122.911 
   101.089L128.154 106.333H123.5C123.279 106.333 123.067 106.421 122.911 106.577C122.754 106.734 122.667 106.946 
   122.667 107.167C122.667 107.388 122.754 107.6 122.911 107.756C123.067 107.912 123.279 108 123.5 108H130.156C130.352 
   108.002 130.543 107.936 130.694 107.811ZM114.611 106.333C114.095 106.333 113.601 106.128 113.236 105.764C112.872 
   105.399 112.667 104.905 112.667 104.389V91.6111C112.667 91.0954 112.872 90.6008 113.236 90.2362C113.601 89.8715 
   114.095 89.6667 114.611 89.6667H127.389C127.905 89.6667 128.399 89.8715 128.764 90.2362C129.128 90.6008 129.333 
   91.0954 129.333 91.6111V96.0555C129.333 96.2765 129.421 96.4885 129.577 96.6448C129.734 96.8011 129.946 96.8889 
   130.167 96.8889C130.388 96.8889 130.6 96.8011 130.756 96.6448C130.912 96.4885 131 96.2765 131 96.0555V91.6111C131 
   90.6534 130.62 89.7349 129.942 89.0577C129.265 88.3805 128.347 88 127.389 88H114.611C113.653 88 112.735 88.3805 
   112.058 89.0577C111.38 89.7349 111 90.6534 111 91.6111V104.389C111 105.347 111.38 106.265 112.058 
   106.942C112.735 107.619 113.653 108 114.611 108H119.056C119.277 108 119.489 107.912 119.645 107.756C119.801 
   107.6 119.889 107.388 119.889 107.167C119.889 106.946 119.801 106.734 119.645 106.577C119.489 106.421 119.277 
   106.333 119.056 106.333H114.611Z" fill="white"/></g>
   <g onclick="handleClickDown()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <path d="M101 119H141V147C141 153.627 135.627 159 129 159H113C106.373 159 101 153.627 101 147V119Z" fill="#B2AFBA"/>
   <path d="M121.724 143.087L121.727 143.083L127.745 136.659L127.75 136.654L127.751 136.653C128.103 136.257 128.072 135.669 
   127.719 135.305L127.717 135.301L127.716 135.3L127.712 135.296L127.711 135.297C127.352 134.903 126.735 134.901 126.343 
   135.297L126.341 135.299L126.34 135.3L126.338 135.303L121.004 140.964L115.662 135.294L115.661 135.295C115.496 135.1 
   115.238 135 114.98 135C114.452 135 114 135.436 114 135.994C114 136.258 114.097 136.49 114.261 136.657L114.264 
   136.661L120.314 143.085L120.317 143.088L120.342 143.114L120.353 143.124L120.355 143.127C120.749 143.488 121.367 
   143.484 121.724 143.087Z" fill="white"/></g>
   <g onclick="handleClickRight()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <path d="M142 78H170C176.627 78 182 83.3726 182 90V106C182 112.627 176.627 118 170 118H142V78Z" fill="#B2AFBA"/>
   <path d="M165.886 98.7241L165.883 98.7269L159.459 104.745L159.454 104.75L159.452 104.751C159.057 105.103 158.469 
   105.072 158.105 104.719L158.1 104.717L158.099 104.716L158.096 104.712L158.097 104.711C157.703 104.352 157.701 
   103.735 158.096 103.343L158.099 103.341L158.1 103.34L158.102 103.338L163.764 98.0041L158.094 92.6623L158.095 
   92.6609C157.9 92.4959 157.8 92.2385 157.8 91.9798C157.8 91.4522 158.236 91 158.794 91C159.058 91 159.29 
   91.0972 159.457 91.2606L159.46 91.2644L165.885 97.3137L165.888 97.3169L165.914 97.342L165.924 97.3527L165.927 
   97.3555C166.288 97.7488 166.284 98.3668 165.886 98.7241Z" fill="white"/></g>
   <g onclick="handleClickZoomOut()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <rect x="36" y="171" width="18" height="18" rx="9" fill="#B2AFBA"/>
   <path d="M41.2627 180.75C40.8415 180.75 40.5 180.414 40.5 180C40.5 179.586 40.8415 179.25 41.2627 179.25H44.25L45.75 
   179.25H48.7373C49.1585 179.25 49.5 179.586 49.5 180C49.5 180.414 49.1585 180.75 48.7373 180.75L45.75 180.75H44.25L41.2627 180.75Z" fill="white"/>
   <path d="M44.25 180.75H45.75V179.25L44.25 179.25V180.75Z" fill="white"/></g>
   <rect x="60" y="178" width="122" height="4" rx="2" fill="#B2AFBA" fill-opacity="0.2" id="zoom-track-bg"/>
   <rect x="60" y="178" width="50" height="4" rx="2" fill="#B2AFBA" id="zoom-track-filled"/>
   <rect x="99.5" y="170.5" width="19" height="19" rx="9.5" fill="#B2AFBA" id="zoom-thumb"/>
   <rect x="99.5" y="170.5" width="19" height="19" rx="9.5" stroke="white" id="zoom-thumb-border"/>
   <circle cx="109" cy="180" r="5" fill="white" id="zoom-thumb-center"/>
   <g onclick="handleClickZoomIn()" style="cursor: pointer;" onmouseover="this.style.opacity=0.8" onmouseout="this.style.opacity=1">
   <rect x="188" y="171" width="18" height="18" rx="9" fill="#B2AFBA"/>
   <path d="M193.263 180.75C192.841 180.75 192.5 180.414 192.5 180C192.5 179.586 192.841 179.25 193.263 179.25L200.737 
   179.25C201.159 179.25 201.5 179.586 201.5 180C201.5 180.414 201.159 180.75 200.737 180.75L193.263 180.75Z" fill="white"/>
   <path d="M197.75 183.737C197.75 184.159 197.414 184.5 197 184.5C196.586 184.5 196.25 184.159 196.25 183.737L196.25 
   176.263C196.25 175.841 196.586 175.5 197 175.5C197.414 175.5 197.75 175.841 197.75 176.263V183.737Z" fill="white"/></g>
   </g>
   <defs>
   <filter id="filter0_d_5995_26602" x="0" y="0" width="242" height="229" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
   <feFlood flood-opacity="0" result="BackgroundImageFix"/>
   <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
   <feOffset dy="4"/>
   <feGaussianBlur stdDeviation="10"/>
   <feComposite in2="hardAlpha" operator="out"/>
   <feColorMatrix type="matrix" values="0 0 0 0 0.160784 0 0 0 0 0.0666667 0 0 0 0 0.380392 0 0 0 0.05 0"/>
   <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_5995_26602"/>
   <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_5995_26602" result="shape"/>
   </filter>
   </defs>
   </svg>
 
 </div>
 
  <!-- Metadata Panel -->
  <div class="svs-metadata-panel" style="position: absolute; right: 0; top: 0; width: 250px; height: 100%; overflow: auto; background-color: rgba(255, 255, 255, 0.8); color: white; padding: 15px;">
     <!-- Toolbar -->
  <div class="svs-toolbar" style="position: absolute; top: 10px; left: 10px; z-index: 10000; display: flex; gap: 5px;">
    <button class="tool-btn close-btn">×</button>
  </div>
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <h3>Slide Metadata</h3>
      <button class="metadata-toggle" style="background: none; border: none; color: white; font-size: 1.5em;">≡</button>
    </div>
    <div id="svs-metadata-content"></div>
  </div>
</div>

  <!--Модальное окно загрузки SVS Dicom-->
<div id="Dicom_upload_modal" class="modal" style="display: block;">
  <div class="modal-header">     
    <div class="modal-buttons">
        <button class="modal-button close" data-action="close" id="closeDicom_upload_modal">✖</button>
    </div>       
    <h3 style="margin-top:30; color:#291161;font-size: 17px;">Upload Medical Files</h3>
  </div>  
    
  <div class="dicom-upload-container">
    <input type="file" id="dicom-upload" multiple>
    <button onclick="handleUpload()">Upload DICOM files</button>
    <div class="dicom-progress-container">
        <div class="dicom-progress-bar" id="progress-bar">0%</div>
    </div>
    <div class="file-info" id="file-info"></div>
    <div id="upload-status"></div>

    <div class="svs-preview-container" id="svs-preview-container" style="display: none;">
      <h3 style="margin-top:5px;margin-bottom:5px;  color: #7527B2; font-size: 15px;">SVS Preview</h3>
      <img id="svs-thumbnail" src="" alt="SVS Thumbnail" style="max-width: 512px; border: 1px solid #ccc; cursor: pointer;" onclick="openFullscreenSVS()" />
    </div>
  </div>  
</div>

  <script src="/static/dicom/SVS_viewer.js"></script>
  <script src="/static/dicom/openseadragon.min.js"></script>
  <script src="/static/COR_ID_Js/translation.js"></script>  
  <script src="/static/COR_ID_Js/general_fun.js"></script> 
  <script src="/static/dicom/dicom_viewer.js"></script>  
 
 
  <script>

    let viewer = null;

    let markers3D = [];

    let currentMode = 'auto';
    let manualWindowCenter = 50;
    let manualWindowWidth = 400;
    let isDicomLoaded = false;
    const NAV_ANIMATION_DURATION = 0.8;
   
    // Константы для слайдера зума
    const ZOOM_SLIDER_MIN = 0.8;
    const ZOOM_SLIDER_MAX = 64;
    const SLIDER_TRACK_WIDTH = 122; // Фиксированная ширина трека
    const SLIDER_THUMB_WIDTH = 19;  // Ширина ползунка
    const SLIDER_THUMB_OFFSET = 9.5; // Половина ширины ползунка
    const SLIDER_START_X = 60;      // Начальная координата X трека
    const CIRCLE_CENTER_X = 109;    // Исходная позиция центра круга

    let isZoomSliderDragging = false;

    function updateViewMode() {
  currentMode = document.getElementById('view-mode').value;
  
  // Показываем/скрываем ручные контролы window level
  const windowControls = document.getElementById('window-controls');
  windowControls.style.display = currentMode === 'window' ? 'block' : 'none';
  
  // Обновляем все изображения
  ['axial', 'sagittal', 'coronal'].forEach(plane => {
    update(plane);
  });
}



function applyManualWindow() {
  manualWindowCenter = parseInt(document.getElementById('window-center').value);
  manualWindowWidth = parseInt(document.getElementById('window-width').value);
  
  // Обновляем все изображения
  ['axial', 'sagittal', 'coronal'].forEach(plane => {
    update(plane);
  });
}
 
    // Назначаем события кликов и инициализация
    ['axial', 'sagittal', 'coronal'].forEach(plane => {
      document.getElementById('canvas-' + plane).addEventListener('click', e => addMarker(e, plane));
      update(plane);
    });
  </script>


<script>
 
 handleUpload();

function formatFileSize(bytes) {
    if (bytes === 0) return '0 Bytes';
    const k = 1024;
    const sizes = ['Bytes', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
}
  </script>
 <script> 
 document.addEventListener('DOMContentLoaded', () => { 
  makeModalDraggable('Dicom_upload_modal');
  document.getElementById('DcmViewerFrame').classList.add('hidden');

});

function showMainContent() {
  document.getElementById('main-content').style.display = 'block';
}

function handleClickZoomIn() {
    if (!viewer) return;
    viewer.viewport.zoomBy(1.2);
    setTimeout(updateZoomSlider, 100); // Небольшая задержка для плавности
}

function handleClickZoomOut() {
    if (!viewer) return;
    viewer.viewport.zoomBy(0.8);
    setTimeout(updateZoomSlider, 100);
}

function handleClickHome() {
    if (!viewer) return;
    viewer.viewport.goHome();
    setTimeout(updateZoomSlider, 100);
}



// Функция для обновления позиции ползунка зума
function updateZoomSlider() {
    if (!viewer) return;
    
    const zoom = viewer.viewport.getZoom();
    const normalizedZoom = Math.min(1, Math.max(0, 
        (zoom - ZOOM_SLIDER_MIN) / (ZOOM_SLIDER_MAX - ZOOM_SLIDER_MIN)
    ));
    
    // Рассчитываем позицию ползунка
    const filledWidth = Math.round(normalizedZoom * SLIDER_TRACK_WIDTH * 100) / 100;
    const thumbPos = SLIDER_START_X + filledWidth - SLIDER_THUMB_OFFSET;
    
    // Центр кружка должен быть на 4.5px правее от центра ползунка (так как радиус круга 5px)
    const circlePos = thumbPos + SLIDER_THUMB_OFFSET;
    
    // Обновляем элементы по ID
    const filledTrack = document.getElementById('zoom-track-filled');
    const thumb = document.getElementById('zoom-thumb');
    const thumbBorder = document.getElementById('zoom-thumb-border');
    const thumbCircle = document.getElementById('zoom-thumb-center');
    
    if (filledTrack) filledTrack.setAttribute('width', filledWidth);
    if (thumb) thumb.setAttribute('x', thumbPos);
    if (thumbBorder) thumbBorder.setAttribute('x', thumbPos);
    if (thumbCircle) thumbCircle.setAttribute('cx', circlePos);
}



// Инициализация слайдера зума
function initZoomSlider() {
    const sliderTrack = document.getElementById('zoom-track-bg');
    const thumb = document.getElementById('zoom-thumb');
    const thumbCircle = document.getElementById('zoom-thumb-center');
    
    if (!sliderTrack || !thumb || !thumbCircle) {
        setTimeout(initZoomSlider, 100);
        return;
    }
    
    // Обработка перетаскивания
    thumb.addEventListener('mousedown', startDrag);
    thumbCircle.addEventListener('mousedown', startDrag);
    
    function startDrag(e) {
        isZoomSliderDragging = true;
        document.addEventListener('mousemove', handleDrag);
        document.addEventListener('mouseup', stopDrag);
        e.preventDefault();
    }
    
    function handleDrag(e) {
    if (!isZoomSliderDragging || !viewer) return;
    
    const rect = sliderTrack.getBoundingClientRect();
    let dragX = e.clientX - rect.left;
    dragX = Math.max(0, Math.min(rect.width, dragX));
    
    const normalizedValue = dragX / rect.width;
    const zoomLevel = ZOOM_SLIDER_MIN + 
        normalizedValue * (ZOOM_SLIDER_MAX - ZOOM_SLIDER_MIN);
    
    viewer.viewport.zoomTo(zoomLevel);
    
    // Принудительное обновление позиции при перетаскивании
    const filledWidth = dragX;
    const thumbPos = SLIDER_START_X + filledWidth - SLIDER_THUMB_OFFSET;
    const circlePos = thumbPos + SLIDER_THUMB_OFFSET;
    
    const thumb = document.getElementById('zoom-thumb');
    const thumbBorder = document.getElementById('zoom-thumb-border');
    const thumbCircle = document.getElementById('zoom-thumb-center');
    
    if (thumb) thumb.setAttribute('x', thumbPos);
    if (thumbBorder) thumbBorder.setAttribute('x', thumbPos);
    if (thumbCircle) thumbCircle.setAttribute('cx', circlePos);
}
    
    function stopDrag() {
        isZoomSliderDragging = false;
        document.removeEventListener('mousemove', handleDrag);
        document.removeEventListener('mouseup', stopDrag);
    }
    
    // Обработка кликов по треку
    sliderTrack.addEventListener('click', function(e) {
        if (!viewer || isZoomSliderDragging) return;
        
        const rect = sliderTrack.getBoundingClientRect();
        let clickX = e.clientX - rect.left;
        clickX = Math.max(0, Math.min(rect.width, clickX));
        
        const normalizedValue = clickX / rect.width;
        const zoomLevel = ZOOM_SLIDER_MIN + 
            normalizedValue * (ZOOM_SLIDER_MAX - ZOOM_SLIDER_MIN);
        
        viewer.viewport.zoomTo(zoomLevel);
    });
    
    updateZoomSlider();
}



document.addEventListener('DOMContentLoaded', function() {
    const svgWrapper = document.getElementById('mySvgWrapper');
    const dragHandle = svgWrapper.querySelector('rect[x="101"][y="22"]');
    
    let isDragging = false;
    let offsetX, offsetY;
    
    // Делаем handle перетаскиваемым
    dragHandle.style.cursor = 'move';
    
    // Обработчики для мыши
    dragHandle.addEventListener('mousedown', startDrag);
    document.addEventListener('mousemove', drag);
    document.addEventListener('mouseup', endDrag);
    
    // Для поддержки touch-устройств
    dragHandle.addEventListener('touchstart', startDragTouch);
    document.addEventListener('touchmove', dragTouch);
    document.addEventListener('touchend', endDrag);
    
    function startDrag(e) {
        isDragging = true;
        
        // Получаем позицию элемента и курсора
        const rect = svgWrapper.getBoundingClientRect();
        offsetX = e.clientX - rect.left;
        offsetY = e.clientY - rect.top;
        
        e.preventDefault();
    }
    
    function startDragTouch(e) {
        isDragging = true;
        const touch = e.touches[0];
        
        const rect = svgWrapper.getBoundingClientRect();
        offsetX = touch.clientX - rect.left;
        offsetY = touch.clientY - rect.top;
        
        e.preventDefault();
    }
    
    function drag(e) {
    if (!isDragging) return;
    
    let left = e.clientX - offsetX;
    let top = e.clientY - offsetY;
    
    // Ограничение по границам окна
    left = Math.max(0, Math.min(left, window.innerWidth - svgWrapper.offsetWidth));
    top = Math.max(0, Math.min(top, window.innerHeight - svgWrapper.offsetHeight));
    
    svgWrapper.style.left = left + 'px';
    svgWrapper.style.top = top + 'px';
}

    
    
    function dragTouch(e) {
        if (!isDragging) return;
        const touch = e.touches[0];
        
        svgWrapper.style.left = (touch.clientX - offsetX) + 'px';
        svgWrapper.style.top = (touch.clientY - offsetY) + 'px';
    }
    
    function endDrag() {
        isDragging = false;
    }


    setTimeout(initZoomSlider, 300);
    
    // Обновление слайдера при изменении зума
    if (viewer) {
        viewer.addHandler('zoom', function() {
            if (!isZoomSliderDragging) {
                updateZoomSlider();
            }
        });
    }

});
</script>

</body>
</html>
