

.main-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}


.print-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 250px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f8f9fa;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.field-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 10px;
    align-items: start;
}


.form-group-test {
    width: 100%;
    box-sizing: border-box;
 
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 12px;
}

/*
input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}  */

.status-indicator {
    margin-top: -3px;
    padding: 10px;
    border-radius: 4px;
    text-align: center;
}

/* Стили для контейнера таблицы */
#devicesList {
    max-height: 70vh;
    overflow-y: auto;
    margin: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Стили для таблицы */
.devices-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.devices-table th, 
.devices-table td {
    border: 1px solid #ddd;
    padding: 3px;
    text-align: left;
}

.devices-table th {
    background-color: #f2f2f2;
    position: sticky;
    top: 0;
    font-size: 12px;
    height: 30px;
    white-space: normal;
    word-wrap: break-word;
    padding: 8px 4px;
    line-height: 1.3;
}

.devices-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.devices-table tr:hover {
    background-color: #f1f1f1;
}

/* Стили для полей ввода в таблице */
.devices-table .time-input, 
.devices-table .integer-input {
    text-align: center !important;
    max-width: 50px !important;
    height: 29px !important;
    border-radius: 4px !important;
    padding: 0 !important;
    margin: 0 !important;
    border: 1px solid #ddd !important;
    width: auto !important;
}

/* Стили для кнопок действий */
.action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
    padding: 5px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 15px;
}

.action-btn:hover {
    transform: translateY(-1px);
}

.action-btn:active {
    transform: translateY(1px);
}

.action-btn:disabled,
.action-btn.disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

/* Специфичные стили для кнопки сохранения */
.save-btn {
    color: #28a745;
    background-color: white;
}

.save-btn:hover {
    background-color: white;
    transform: translateY(1px);
}

/* Специфичные стили для кнопки удаления */
.delete-btn {
    color: #dc3545;
    background-color: none; 
}

.delete-btn:hover {
    background-color: white;
    transform: translateY(1px);
}

/* Стили для контейнера таблицы */
#devicesList {
    max-height: 70vh;
    overflow-y: auto;
    margin: 20px;
}

#testModal .modal-content {
    padding: 15px;
    width: 100%;
    box-sizing: border-box;
}

/* Стили для field-group в модальном окне */
#testModal .form-group_clinicId {
    display: flex;
    gap: 8px;
    margin-bottom: 12px;
    flex-wrap: wrap;
    align-items: flex-end;
}

#testModal .field-group {
    flex: 1;
    min-width: 40px;
    margin-bottom: 0;
    display: flex;
    gap: 10px;
}

#testModal .field-group .form-group label {
    font-size: 11px;
    margin-bottom: 2px;
    display: block;
    color: #555;
}

#testModal .field-group .form-group-test input {
    width: 100%;
    padding: 5px 8px;
    font-size: 12px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box;
}

#testModal .field-group .divider {
    width: 1px;
    background-color: #eee;
    margin: 0 5px;
    height: 40px;
}

/* Особый стиль для поля с flex: 2 */
#testModal .field-group .form-group[style*="flex: 2"] {
    flex: 2 !important;
    min-width: 120px;
}

/* Область результата */
#testModal #testResult {
    font-size: 13px;
    padding: 8px;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.actions {
    gap: 8px;
    justify-content: center;
}

.icon-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 16px;
    color: #555;
    transition: color 0.2s;
}


.status-indicator {
    display: inline-block;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
    transition: background-color 0.3s ease;
}

.status-indicator[title] {
    cursor: help;
}

/* Цвета статусов */
.status-indicator.unknown { background-color: rgb(7, 244, 7); }
.status-indicator.available { background-color: rgb(10, 244, 10); }
.status-indicator.unavailable { background-color: red; }
.status-indicator.error { background-color: orange; }


/* Стили для комбинированного поля ввода */
.combo-input {
    width: 200px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 12px;
    box-sizing: border-box;
    font-size: 14px;
    height: 39px;
}

/* Стили для выпадающего списка */
datalist {
    position: absolute;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0 0 4px 4px;
    border-top: none;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
}

datalist option {
    padding: 8px;
    cursor: pointer;
}

datalist option:hover {
    background-color: #f5f5f5;
}