


<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="icon" type="image/png" href="/static/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="/static/COR_ID_css/styles.css">
    <link rel="stylesheet" type="text/css" href="/static/COR_ID_css/modal.css">
    <link rel="stylesheet" type="text/css" href="/static/Printing/printers.css">

    <title>Управление устройствами</title>
    
</head>
<body>

    <div class="main-container"> 
        <h1>Управление аппаратным окружением</h1>   
        <div class="print-container">
            <button id="devicesBtn">Устройства и принтеры</button>
            <button id="testBtn">Тест</button>
            <button id="addDeviceBtn">Добавить устройство</button>
        </div>  
      <!--  <div id="printerStatus" class="status-indicator">Статус принтера: проверка...</div> -->
    </div>    


    <!-- Модальное окно для устройств и принтеров -->
    <div id="devicesModal" class="modal"  style="display:none;">
        <div class="modal-header">
            <div class="modal-buttons">
              <button class="modal-button close" data-action="close" id="closedevicesModal">✖</button>
            </div>
             <h3 style="margin-top:30; color:#291161;font-size: 17px;">Устройства и принтеры</h3>
        </div> 
        <div class="modal-content">
            <div id="devicesList">
                <!-- Здесь будет список устройств -->
                <p>Список устройств загружается...</p>
            </div>
          <!--  <div id="printerStatus" class="status-indicator">Статус принтера: проверка...</div>  -->
        </div>
    </div>
    
    <!-- Модальное окно для теста -->
    <div id="testModal" class="modal"   style="display:none;">
        <div class="modal-header">
            <div class="modal-buttons">
              <button class="modal-button close" data-action="close" id="closetestModal">✖</button>
            </div>
             <h3 style="margin-top:30; color:#291161;font-size: 17px;">Тест устройств</h3>
        </div> 
        <div class="modal-content">
           
            <div class="form">
                <label for="printerIp">IP принтера:</label>
                <input list="printerIps" id="printerIp" placeholder="Выберите или введите IP" class="combo-input">
                <datalist id="printerIps">
                    <!-- Опции будут добавлены динамически -->
                </datalist>
            </div>

            <textarea id="labelText"></textarea>
            <button onclick="sendToPrint()">Печать</button>
            <div id="scannerContainer" style="display:none;">
                <p>Миниатюра последнего сканирования:</p>
                <img id="scanPreview" style="max-width:300px; max-height:300px;" alt="Скан не выполнен"/>
            </div>


            <div class="form">
                <label for="deviceId">Шаблон № (0-65535):</label>
                <input type="number" id="template" min="0" max="65535" required>
            </div>

            <div class="form" id="hopperNumberContainer" style="width:70px; display: none;">
                <label for="hopperNumber">Хоппер:</label>
                <input type="number" id="hopperNumber"  min="0" max="6" required>
            </div>
           

            <div class="field-group">
                <div class="form-group-test">
                    <label for="clinicId">Clinic ID:</label>
                    <input type="text" id="clinicId" value="FF">
                </div>
                <div class="form-group-test">
                    <label for="caseCode">Case Code:</label>
                    <input type="text" id="caseCode" value="S24B0460">
                </div>
             
            </div>
        
            <div class="field-group">
                <div class="form-group-test">
                    <label for="sampleNumber">Sample:</label>
                    <input type="text" id="sampleNumber" value="A">
                </div>
                <div class="form-group-test">
                    <label for="cassetteNumber">Cassette:</label>
                    <input type="text" id="cassetteNumber" value="1">
                </div>
                <div class="form-group-test">
                    <label for="glassNumber">Glass:</label>
                    <input type="text" id="glassNumber" value="L0">
                </div>
            </div>    
            <div class="field-group">    
                <div class="form-group-test" style="width:45px;">
                    <label for="staining">Staining:</label>
                    <input type="text" id="staining" value="H&amp;E">
                </div>
        
                <div class="form-group-test" style="flex: 2;">
                    <label for="patientCorId">Patient COR ID:</label>
                    <input type="text" id="patientCorId" value="TDAJ92Z7-1983M">
                </div>
            </div>
            <button id="sendLabelButton">Тестировать</button>
            <div id="testResult" style="margin-top: 15px;"></div>
        </div>
    </div>
    
    <!-- Модальное окно для добавления устройства -->
    <div id="addDeviceModal" class="modal"   style="display:none;">
        <div class="modal-header">
            <div class="modal-buttons">
              <button class="modal-button close" data-action="close" id="closeaddDeviceModal">✖</button>
            </div>
             <h3 style="margin-top:30; color:#291161;font-size: 17px;">Добавить новое устройство</h3>
        </div> 
        <div class="modal-content">      
            <div class="form">
                <label for="deviceType">Тип устройства:</label>
                <select id="deviceType" required>
                    <option value="">Выберите тип</option>
                    <option value="GlassPrinter">Принтер стёкол</option>
                    <option value="CassetPrinter">Принтер кассет</option>
                    <option value="CassetPrinterHopper">Принтер-хоппер кассет</option>
                    <option value="StickerPrinter">Принтер наклеек</option>
                    <option value="scanner_docs">Сканер документов</option>
                    <option value="other">Другое</option>
                </select>
            </div>
          
            <div class="form">
                <label for="deviceIp">IP-адрес:</label>
                <input type="text" id="deviceIp" required>
            </div>
            <div class="form">
                <label for="deviceLocation">Местоположение:</label>
                <input type="text" id="deviceLocation">
            </div>
            <div class="form">
                <label for="deviceLocation">Комментарий:</label>
                <input type="text" id="deviceInformation">
            </div>
            <button onclick="addDevice()">Добавить устройство</button>
            <div id="addDeviceResult" style="margin: 5px 20px 20px 20px;color: rgb(16, 201, 16);font-size:13px"></div>
        </div>
    </div>

    <script src="/static/Printing/printers.js"></script>
    <script src="/static/Printing/devices.js"></script>
    <script src="/static/COR_ID_Js/translation.js"></script>   
    <script src="/static/COR_ID_Js/general_fun.js"></script>  
    <script>
        const PRINTER_IP = "192.168.154.192"; // IP-адрес по умолчанию
        let allPrinters = [];
        let availablePrinters = []; 
        let printerStatuses = {};
        // Инициализация при загрузке страницы
        document.addEventListener('DOMContentLoaded', function() {
            checkToken();

                    // Загружаем список устройств при старте
            loadDevicesList().then(() => {
                // После загрузки устройств инициализируем мониторинг принтера
                startPrinterMonitoring();
            });
            // Открытие модальных окон
            document.getElementById('devicesBtn').onclick = function() {
                document.getElementById('devicesModal').style.display = 'block';
                loadDevicesList(); 
            }
            
            document.getElementById('testBtn').onclick = function() {
                document.getElementById('testModal').style.display = 'block';
            }
            
            document.getElementById('addDeviceBtn').onclick = function() {
                document.getElementById('addDeviceModal').style.display = 'block';
            }
            
            // Закрытие модальных окон при клике на крестик
            const closeButtons = document.getElementsByClassName('close');
            for (let i = 0; i < closeButtons.length; i++) {
                closeButtons[i].onclick = function() {
                    this.closest('.modal').style.display = 'none';
                }
            }
            
      
            
                makeModalDraggable('addDeviceModal');
                makeModalDraggable('devicesModal');
                makeModalDraggable('testModal');
            // Инициализация мониторинга принтера
            startPrinterMonitoring();
      

        });
        
    
    

            </script>            

</body>
</html>
